Gen: 0    f_a: -488.967 f_b: -169.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 13.9   sim_a: 0.30 r_f: 1.0
Gen: 1    f_a: -437.567 f_b: -125.000 f_ens: -125.000 Ag_Min: -1000000.000 Ag_Max: -169.000 s_a: 23.0   sim_a: 0.16 r_f: 1.0
Gen: 2    f_a: -377.433 f_b: -157.000 f_ens: -169.000 Ag_Min: -1000000.000 Ag_Max: -125.000 s_a: 17.7   sim_a: 0.34 r_f: 1.0
Gen: 3    f_a: -336.300 f_b: -113.000 f_ens: -125.000 Ag_Min: -1000000.000 Ag_Max: -125.000 s_a: 16.3   sim_a: 0.34 r_f: 1.0
Gen: 4    f_a: -353.900 f_b: -96.000  f_ens: -96.000  Ag_Min: -1000000.000 Ag_Max: -113.000 s_a: 17.1   sim_a: 0.37 r_f: 1.0
Gen: 5    f_a: -287.733 f_b: -113.000 f_ens: -113.000 Ag_Min: -1000000.000 Ag_Max: -96.000  s_a: 22.9   sim_a: 0.46 r_f: 1.0
Gen: 6    f_a: -228.733 f_b: -91.000  f_ens: -111.000 Ag_Min: -169.000 Ag_Max: -96.000  s_a: 33.8   sim_a: 0.68 r_f: 1.0
Gen: 7    f_a: -176.333 f_b: -90.000  f_ens: -106.000 Ag_Min: -157.000 Ag_Max: -91.000  s_a: 34.1   sim_a: 0.78 r_f: 1.0
Gen: 8    f_a: -258.800 f_b: -96.000  f_ens: -176.000 Ag_Min: -125.000 Ag_Max: -90.000  s_a: 39.8   sim_a: 0.46 r_f: 1.0
Gen: 9    f_a: -204.500 f_b: -154.000 f_ens: -153.000 Ag_Min: -113.000 Ag_Max: -90.000  s_a: 57.3   sim_a: 0.37 r_f: 1.0
Gen: 10   f_a: -213.633 f_b: -153.000 f_ens: -152.000 Ag_Min: -113.000 Ag_Max: -90.000  s_a: 38.0   sim_a: 0.39 r_f: 1.0
Gen: 11   f_a: -232.267 f_b: -117.000 f_ens: -118.000 Ag_Min: -113.000 Ag_Max: -90.000  s_a: 25.1   sim_a: 0.67 r_f: 1.0
Gen: 12   f_a: -198.533 f_b: -86.000  f_ens: -98.000  Ag_Min: -113.000 Ag_Max: -90.000  s_a: 31.5   sim_a: 0.54 r_f: 1.0
Gen: 13   f_a: -221.867 f_b: -95.000  f_ens: -95.000  Ag_Min: -113.000 Ag_Max: -86.000  s_a: 28.5   sim_a: 0.53 r_f: 1.0
Gen: 14   f_a: -295.733 f_b: -117.000 f_ens: -117.000 Ag_Min: -96.000  Ag_Max: -86.000  s_a: 23.9   sim_a: 0.53 r_f: 1.0
Gen: 15   f_a: -194.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -96.000  Ag_Max: -86.000  s_a: 27.9   sim_a: 0.76 r_f: 1.0
Gen: 16   f_a: -245.667 f_b: -86.000  f_ens: -86.000  Ag_Min: -96.000  Ag_Max: -86.000  s_a: 29.8   sim_a: 0.50 r_f: 1.0
Gen: 17   f_a: -245.833 f_b: -92.000  f_ens: -92.000  Ag_Min: -96.000  Ag_Max: -86.000  s_a: 32.7   sim_a: 0.56 r_f: 1.0
Gen: 18   f_a: -199.500 f_b: -88.000  f_ens: -91.000  Ag_Min: -95.000  Ag_Max: -86.000  s_a: 42.3   sim_a: 0.65 r_f: 1.0
Gen: 19   f_a: -244.133 f_b: -116.000 f_ens: -116.000 Ag_Min: -92.000  Ag_Max: -86.000  s_a: 43.7   sim_a: 0.61 r_f: 1.0
Gen: 20   f_a: -183.700 f_b: -86.000  f_ens: -86.000  Ag_Min: -92.000  Ag_Max: -86.000  s_a: 46.9   sim_a: 0.66 r_f: 1.0
Gen: 21   f_a: -200.933 f_b: -154.000 f_ens: -159.000 Ag_Min: -91.000  Ag_Max: -86.000  s_a: 47.4   sim_a: 0.72 r_f: 1.0
Gen: 22   f_a: -170.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -91.000  Ag_Max: -86.000  s_a: 43.6   sim_a: 0.80 r_f: 1.0
Gen: 23   f_a: -207.300 f_b: -114.000 f_ens: -114.000 Ag_Min: -91.000  Ag_Max: -86.000  s_a: 46.7   sim_a: 0.71 r_f: 1.0
Gen: 24   f_a: -228.133 f_b: -87.000  f_ens: -87.000  Ag_Min: -91.000  Ag_Max: -86.000  s_a: 45.6   sim_a: 0.63 r_f: 1.0
Gen: 25   f_a: -155.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -90.000  Ag_Max: -86.000  s_a: 54.2   sim_a: 0.84 r_f: 1.0
Gen: 26   f_a: -168.667 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 55.1   sim_a: 0.79 r_f: 1.0
Gen: 27   f_a: -180.467 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 70.9   sim_a: 0.79 r_f: 1.0
Gen: 28   f_a: -166.367 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 74.7   sim_a: 0.85 r_f: 1.0
Gen: 29   f_a: -204.267 f_b: -114.000 f_ens: -114.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 56.3   sim_a: 0.74 r_f: 1.0
Gen: 30   f_a: -204.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 72.2   sim_a: 0.71 r_f: 1.0
Gen: 31   f_a: -144.433 f_b: -89.000  f_ens: -92.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 62.5   sim_a: 0.64 r_f: 1.0
Gen: 32   f_a: -132.400 f_b: -90.000  f_ens: -94.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 61.9   sim_a: 0.65 r_f: 1.0
Gen: 33   f_a: -151.200 f_b: -112.000 f_ens: -112.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 67.6   sim_a: 0.88 r_f: 1.0
Gen: 34   f_a: -176.800 f_b: -96.000  f_ens: -96.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 101.5  sim_a: 0.81 r_f: 1.0
Gen: 35   f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 143.0  sim_a: 0.90 r_f: 1.0
Gen: 36   f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 129.3  sim_a: 0.94 r_f: 1.0
Gen: 37   f_a: -157.033 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -86.000  s_a: 97.7   sim_a: 0.84 r_f: 1.0
Gen: 38   f_a: -151.767 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -86.000  s_a: 97.8   sim_a: 0.89 r_f: 1.0
Gen: 39   f_a: -236.733 f_b: -158.000 f_ens: -171.000 Ag_Min: -87.000  Ag_Max: -86.000  s_a: 83.2   sim_a: 0.71 r_f: 1.0
Gen: 40   f_a: -182.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -86.000  s_a: 85.3   sim_a: 0.74 r_f: 1.0
Gen: 41   f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 128.9  sim_a: 0.91 r_f: 1.0
Gen: 42   f_a: -130.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 104.5  sim_a: 0.87 r_f: 1.0
Gen: 43   f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 82.8   sim_a: 0.91 r_f: 1.0
Gen: 44   f_a: -117.200 f_b: -104.000 f_ens: -104.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 84.5   sim_a: 0.97 r_f: 1.0
Gen: 45   f_a: -202.633 f_b: -154.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 96.9   sim_a: 0.78 r_f: 1.0
Gen: 46   f_a: -106.700 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 126.7  sim_a: 0.88 r_f: 1.0
Gen: 47   f_a: -226.933 f_b: -154.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 113.7  sim_a: 0.73 r_f: 1.0
Gen: 48   f_a: -171.633 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 139.8  sim_a: 0.76 r_f: 1.0
Gen: 49   f_a: -168.633 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 145.2  sim_a: 0.86 r_f: 1.0
Gen: 50   f_a: -191.367 f_b: -164.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 127.8  sim_a: 0.84 r_f: 1.0
Gen: 51   f_a: -132.267 f_b: -106.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 123.7  sim_a: 0.94 r_f: 1.0
Gen: 52   f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 123.6  sim_a: 0.87 r_f: 1.0
Gen: 53   f_a: -125.300 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 130.3  sim_a: 0.95 r_f: 1.0
Gen: 54   f_a: -176.233 f_b: -165.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 129.8  sim_a: 0.94 r_f: 1.0
Gen: 55   f_a: -135.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 121.4  sim_a: 0.92 r_f: 1.0
Gen: 56   f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 136.1  sim_a: 1.00 r_f: 1.0
Gen: 57   f_a: -140.467 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 133.4  sim_a: 0.85 r_f: 1.0
Gen: 58   f_a: -131.900 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 173.7  sim_a: 0.91 r_f: 1.0
Gen: 59   f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 169.5  sim_a: 0.90 r_f: 1.0
Gen: 60   f_a: -139.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 163.6  sim_a: 0.88 r_f: 1.0
Gen: 61   f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 135.3  sim_a: 0.91 r_f: 1.0
Gen: 62   f_a: -210.900 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 104.7  sim_a: 0.71 r_f: 1.0
Gen: 63   f_a: -168.967 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 100.0  sim_a: 0.85 r_f: 1.0
Gen: 64   f_a: -112.367 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 115.0  sim_a: 0.88 r_f: 1.0
Gen: 65   f_a: -140.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 126.9  sim_a: 0.86 r_f: 1.0
Gen: 66   f_a: -168.067 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 134.4  sim_a: 0.87 r_f: 1.0
Gen: 67   f_a: -141.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 144.5  sim_a: 0.91 r_f: 1.0
Gen: 68   f_a: -167.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 146.9  sim_a: 0.85 r_f: 1.0
Gen: 69   f_a: -208.867 f_b: -103.000 f_ens: -103.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 153.3  sim_a: 0.74 r_f: 1.0
Gen: 70   f_a: -137.300 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 156.3  sim_a: 0.90 r_f: 1.0
Gen: 71   f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 182.1  sim_a: 0.93 r_f: 1.0
Gen: 72   f_a: -193.200 f_b: -155.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 186.3  sim_a: 0.80 r_f: 1.0
Gen: 73   f_a: -185.500 f_b: -155.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 163.3  sim_a: 0.65 r_f: 1.0
Gen: 74   f_a: -204.767 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 157.4  sim_a: 0.74 r_f: 1.0
Gen: 75   f_a: -126.633 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 196.1  sim_a: 0.88 r_f: 1.0
Gen: 76   f_a: -142.567 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 191.9  sim_a: 0.88 r_f: 1.0
Gen: 77   f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 176.9  sim_a: 0.96 r_f: 1.0
Gen: 78   f_a: -183.833 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 170.1  sim_a: 0.80 r_f: 1.0
Gen: 79   f_a: -182.533 f_b: -147.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 216.6  sim_a: 0.74 r_f: 1.0
Gen: 80   f_a: -118.133 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 303.3  sim_a: 0.63 r_f: 1.0
Gen: 81   f_a: -172.833 f_b: -160.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 310.2  sim_a: 0.50 r_f: 1.0
Gen: 82   f_a: -100.700 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 335.2  sim_a: 0.74 r_f: 1.0
Gen: 83   f_a: -167.433 f_b: -154.000 f_ens: -156.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 340.8  sim_a: 0.43 r_f: 1.0
Gen: 84   f_a: -130.000 f_b: -101.000 f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 356.0  sim_a: 0.60 r_f: 1.0
Gen: 85   f_a: -168.200 f_b: -155.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 357.1  sim_a: 0.41 r_f: 1.0
Gen: 86   f_a: -118.933 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 396.3  sim_a: 0.90 r_f: 1.0
Gen: 87   f_a: -127.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 387.2  sim_a: 0.86 r_f: 1.0
Gen: 88   f_a: -102.833 f_b: -89.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 364.7  sim_a: 0.72 r_f: 1.0
Gen: 89   f_a: -90.000  f_b: -90.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 409.4  sim_a: 0.73 r_f: 1.0
Gen: 90   f_a: -178.900 f_b: -155.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 432.2  sim_a: 0.40 r_f: 1.0
Gen: 91   f_a: -169.133 f_b: -158.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 485.8  sim_a: 0.39 r_f: 1.0
Gen: 92   f_a: -96.667  f_b: -94.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 383.5  sim_a: 0.68 r_f: 1.0
Gen: 93   f_a: -114.267 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 365.1  sim_a: 0.89 r_f: 1.0
Gen: 94   f_a: -105.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 401.5  sim_a: 0.68 r_f: 1.0
Gen: 95   f_a: -150.833 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 384.6  sim_a: 0.84 r_f: 1.0
Gen: 96   f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 394.0  sim_a: 0.90 r_f: 1.0
Gen: 97   f_a: -129.067 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 370.1  sim_a: 0.88 r_f: 1.0
Gen: 98   f_a: -113.267 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 351.1  sim_a: 0.91 r_f: 1.0
Gen: 99   f_a: -201.733 f_b: -154.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 313.6  sim_a: 0.38 r_f: 1.0
Gen: 100  f_a: -168.733 f_b: -154.000 f_ens: -156.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 334.2  sim_a: 0.60 r_f: 1.0
Gen: 101  f_a: -125.133 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 345.3  sim_a: 0.90 r_f: 1.0
Gen: 102  f_a: -129.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 359.1  sim_a: 0.88 r_f: 1.0
Gen: 103  f_a: -138.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 363.6  sim_a: 0.84 r_f: 1.0
Gen: 104  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 392.1  sim_a: 0.89 r_f: 1.0
Gen: 105  f_a: -100.733 f_b: -86.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 423.1  sim_a: 0.73 r_f: 1.0
Gen: 106  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 389.6  sim_a: 0.87 r_f: 1.0
Gen: 107  f_a: -156.700 f_b: -156.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 376.0  sim_a: 0.42 r_f: 1.0
Gen: 108  f_a: -172.267 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 385.0  sim_a: 0.13 r_f: 1.0
Gen: 109  f_a: -130.400 f_b: -108.000 f_ens: -108.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 373.6  sim_a: 0.75 r_f: 1.0
Gen: 110  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 385.7  sim_a: 0.87 r_f: 1.0
Gen: 111  f_a: -141.633 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 371.4  sim_a: 0.84 r_f: 1.0
Gen: 112  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 364.1  sim_a: 0.87 r_f: 1.0
Gen: 113  f_a: -108.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 369.5  sim_a: 0.69 r_f: 1.0
Gen: 114  f_a: -102.400 f_b: -88.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 402.7  sim_a: 0.81 r_f: 1.0
Gen: 115  f_a: -119.167 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 390.0  sim_a: 0.88 r_f: 1.0
Gen: 116  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 447.6  sim_a: 0.88 r_f: 1.0
Gen: 117  f_a: -127.067 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 434.2  sim_a: 0.88 r_f: 1.0
Gen: 118  f_a: -162.733 f_b: -153.000 f_ens: -167.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 431.1  sim_a: 0.42 r_f: 1.0
Gen: 119  f_a: -101.467 f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 501.3  sim_a: 0.76 r_f: 1.0
Gen: 120  f_a: -124.000 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 512.1  sim_a: 0.68 r_f: 1.0
Gen: 121  f_a: -165.900 f_b: -152.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 490.5  sim_a: 0.49 r_f: 1.0
Gen: 122  f_a: -139.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 522.2  sim_a: 0.83 r_f: 1.0
Gen: 123  f_a: -152.033 f_b: -152.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 551.2  sim_a: 0.44 r_f: 1.0
Gen: 124  f_a: -94.767  f_b: -90.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 481.8  sim_a: 0.72 r_f: 1.0
Gen: 125  f_a: -198.400 f_b: -152.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 487.3  sim_a: 0.39 r_f: 1.0
Gen: 126  f_a: -106.900 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 596.3  sim_a: 0.95 r_f: 1.0
Gen: 127  f_a: -151.000 f_b: -151.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 613.1  sim_a: 0.44 r_f: 1.0
Gen: 128  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 604.1  sim_a: 1.00 r_f: 1.0
Gen: 129  f_a: -113.600 f_b: -86.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 595.4  sim_a: 0.73 r_f: 1.0
Gen: 130  f_a: -102.367 f_b: -86.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 647.5  sim_a: 0.74 r_f: 1.0
Gen: 131  f_a: -151.700 f_b: -151.000 f_ens: -156.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 667.5  sim_a: 0.46 r_f: 1.0
Gen: 132  f_a: -175.200 f_b: -152.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 606.9  sim_a: 0.43 r_f: 1.0
Gen: 133  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 638.5  sim_a: 0.91 r_f: 1.0
Gen: 134  f_a: -151.100 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 633.4  sim_a: 0.80 r_f: 1.0
Gen: 135  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 683.3  sim_a: 0.86 r_f: 1.0
Gen: 136  f_a: -176.133 f_b: -153.000 f_ens: -168.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 618.4  sim_a: 0.41 r_f: 1.0
Gen: 137  f_a: -153.133 f_b: -153.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 688.1  sim_a: 0.44 r_f: 1.0
Gen: 138  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 720.3  sim_a: 0.91 r_f: 1.0
Gen: 139  f_a: -93.200  f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 664.5  sim_a: 0.98 r_f: 1.0
Gen: 140  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 623.7  sim_a: 0.90 r_f: 1.0
Gen: 141  f_a: -153.767 f_b: -153.000 f_ens: -172.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 614.4  sim_a: 0.44 r_f: 1.0
Gen: 142  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 640.7  sim_a: 0.87 r_f: 1.0
Gen: 143  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 645.1  sim_a: 0.87 r_f: 1.0
Gen: 144  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 569.8  sim_a: 0.90 r_f: 1.0
Gen: 145  f_a: -175.233 f_b: -152.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 582.3  sim_a: 0.41 r_f: 1.0
Gen: 146  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 654.4  sim_a: 0.90 r_f: 1.0
Gen: 147  f_a: -142.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 677.8  sim_a: 0.85 r_f: 1.0
Gen: 148  f_a: -152.433 f_b: -152.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 667.9  sim_a: 0.44 r_f: 1.0
Gen: 149  f_a: -163.600 f_b: -152.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 658.3  sim_a: 0.43 r_f: 1.0
Gen: 150  f_a: -128.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 669.1  sim_a: 0.86 r_f: 1.0
Gen: 151  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 628.0  sim_a: 1.00 r_f: 1.0
Gen: 152  f_a: -87.067  f_b: -87.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 589.3  sim_a: 0.77 r_f: 1.0
Gen: 153  f_a: -178.967 f_b: -156.000 f_ens: -94.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 639.1  sim_a: 0.41 r_f: 1.0
Gen: 154  f_a: -127.900 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 795.3  sim_a: 0.87 r_f: 1.0
Gen: 155  f_a: -106.933 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 837.7  sim_a: 0.95 r_f: 1.0
Gen: 156  f_a: -114.600 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 814.1  sim_a: 0.86 r_f: 1.0
Gen: 157  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 915.0  sim_a: 1.00 r_f: 1.0
Gen: 158  f_a: -157.967 f_b: -112.000 f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 885.2  sim_a: 0.45 r_f: 1.0
Gen: 159  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 777.3  sim_a: 0.87 r_f: 1.0
Gen: 160  f_a: -117.433 f_b: -106.000 f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 770.7  sim_a: 0.59 r_f: 1.0
Gen: 161  f_a: -131.667 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 703.3  sim_a: 0.93 r_f: 1.0
Gen: 162  f_a: -106.033 f_b: -106.000 f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 715.9  sim_a: 0.62 r_f: 1.0
Gen: 163  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 725.3  sim_a: 0.91 r_f: 1.0
Gen: 164  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 720.9  sim_a: 0.90 r_f: 1.0
Gen: 165  f_a: -88.000  f_b: -88.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 766.3  sim_a: 0.76 r_f: 1.0
Gen: 166  f_a: -165.800 f_b: -154.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 739.8  sim_a: 0.42 r_f: 1.0
Gen: 167  f_a: -120.100 f_b: -107.000 f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 847.2  sim_a: 0.61 r_f: 1.0
Gen: 168  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 823.7  sim_a: 0.90 r_f: 1.0
Gen: 169  f_a: -164.500 f_b: -151.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 770.9  sim_a: 0.42 r_f: 1.0
Gen: 170  f_a: -119.200 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 849.9  sim_a: 0.93 r_f: 1.0
Gen: 171  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 918.4  sim_a: 1.00 r_f: 1.0
Gen: 172  f_a: -108.567 f_b: -106.000 f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 879.5  sim_a: 0.62 r_f: 1.0
Gen: 173  f_a: -153.000 f_b: -153.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 921.4  sim_a: 0.44 r_f: 1.0
Gen: 174  f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 910.9  sim_a: 1.00 r_f: 1.0
Gen: 175  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 884.3  sim_a: 0.90 r_f: 1.0
Gen: 176  f_a: -112.167 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 870.1  sim_a: 0.89 r_f: 1.0
Gen: 177  f_a: -114.700 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 916.4  sim_a: 0.89 r_f: 1.0
Gen: 178  f_a: -153.033 f_b: -153.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 888.7  sim_a: 0.44 r_f: 1.0
Gen: 179  f_a: -116.333 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 905.3  sim_a: 0.98 r_f: 1.0
Gen: 180  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 947.1  sim_a: 0.87 r_f: 1.0
Gen: 181  f_a: -90.000  f_b: -90.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 926.7  sim_a: 0.74 r_f: 1.0
Gen: 182  f_a: -176.167 f_b: -165.000 f_ens: -172.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 890.0  sim_a: 0.39 r_f: 1.0
Gen: 183  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 874.2  sim_a: 0.90 r_f: 1.0
Gen: 184  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 808.1  sim_a: 0.91 r_f: 1.0
Gen: 185  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 828.0  sim_a: 0.88 r_f: 1.0
Gen: 186  f_a: -106.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 855.9  sim_a: 0.95 r_f: 1.0
Gen: 187  f_a: -152.200 f_b: -123.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 836.4  sim_a: 0.42 r_f: 1.0
Gen: 188  f_a: -129.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 820.8  sim_a: 0.83 r_f: 1.0
Gen: 189  f_a: -146.333 f_b: -118.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 794.3  sim_a: 0.37 r_f: 1.0
Gen: 190  f_a: -137.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 817.1  sim_a: 0.36 r_f: 1.0
Gen: 191  f_a: -174.833 f_b: -154.000 f_ens: -102.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 798.5  sim_a: 0.38 r_f: 1.0
Gen: 192  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 785.5  sim_a: 0.87 r_f: 1.0
Gen: 193  f_a: -112.033 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 777.8  sim_a: 0.83 r_f: 1.0
Gen: 194  f_a: -88.000  f_b: -88.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 840.1  sim_a: 0.76 r_f: 1.0
Gen: 195  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 787.0  sim_a: 0.82 r_f: 1.0
Gen: 196  f_a: -90.000  f_b: -90.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 792.4  sim_a: 0.74 r_f: 1.0
Gen: 197  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 795.5  sim_a: 1.00 r_f: 1.0
Gen: 198  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 760.6  sim_a: 0.87 r_f: 1.0
Gen: 199  f_a: -101.033 f_b: -87.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 735.1  sim_a: 0.73 r_f: 1.0
Gen: 200  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 785.1  sim_a: 0.87 r_f: 1.0
Gen: 201  f_a: -167.733 f_b: -153.000 f_ens: -168.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 704.0  sim_a: 0.41 r_f: 1.0
Gen: 202  f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 597.4  sim_a: 0.97 r_f: 1.0
Gen: 203  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 546.4  sim_a: 1.00 r_f: 1.0
Gen: 204  f_a: -115.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 594.7  sim_a: 0.86 r_f: 1.0
Gen: 205  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 561.7  sim_a: 0.90 r_f: 1.0
Gen: 206  f_a: -102.033 f_b: -88.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 550.0  sim_a: 0.73 r_f: 1.0
Gen: 207  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 626.7  sim_a: 0.90 r_f: 1.0
Gen: 208  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 562.5  sim_a: 0.88 r_f: 1.0
Gen: 209  f_a: -119.633 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 502.3  sim_a: 0.90 r_f: 1.0
Gen: 210  f_a: -153.967 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 493.2  sim_a: 0.45 r_f: 1.0
Gen: 211  f_a: -101.267 f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 476.3  sim_a: 0.79 r_f: 1.0
Gen: 212  f_a: -113.733 f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 501.2  sim_a: 0.92 r_f: 1.0
Gen: 213  f_a: -152.233 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 461.0  sim_a: 0.82 r_f: 1.0
Gen: 214  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 495.2  sim_a: 0.97 r_f: 1.0
Gen: 215  f_a: -96.167  f_b: -94.000  f_ens: -94.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 439.4  sim_a: 0.98 r_f: 1.0
Gen: 216  f_a: -139.767 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 424.5  sim_a: 0.93 r_f: 1.0
Gen: 217  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 449.5  sim_a: 0.90 r_f: 1.0
Gen: 218  f_a: -103.667 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 417.2  sim_a: 0.97 r_f: 1.0
Gen: 219  f_a: -129.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 436.2  sim_a: 0.97 r_f: 1.0
Gen: 220  f_a: -106.933 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 468.1  sim_a: 0.95 r_f: 1.0
Gen: 221  f_a: -90.400  f_b: -88.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 504.9  sim_a: 0.74 r_f: 1.0
Gen: 222  f_a: -118.800 f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 471.0  sim_a: 0.90 r_f: 1.0
Gen: 223  f_a: -117.267 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 457.7  sim_a: 0.96 r_f: 1.0
Gen: 224  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 457.2  sim_a: 0.97 r_f: 1.0
Gen: 225  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 482.3  sim_a: 1.00 r_f: 1.0
Gen: 226  f_a: -163.733 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 371.8  sim_a: 0.87 r_f: 1.0
Gen: 227  f_a: -138.600 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 496.2  sim_a: 0.90 r_f: 1.0
Gen: 228  f_a: -125.800 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 315.7  sim_a: 0.76 r_f: 1.0
Gen: 229  f_a: -120.133 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 483.3  sim_a: 0.89 r_f: 1.0
Gen: 230  f_a: -154.367 f_b: -154.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 761.3  sim_a: 0.45 r_f: 1.0
Gen: 231  f_a: -102.433 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 731.9  sim_a: 0.95 r_f: 1.0
Gen: 232  f_a: -102.933 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 742.1  sim_a: 0.94 r_f: 1.0
Gen: 233  f_a: -114.800 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 728.1  sim_a: 0.91 r_f: 1.0
Gen: 234  f_a: -102.467 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 593.5  sim_a: 0.95 r_f: 1.0
Gen: 235  f_a: -113.100 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 721.6  sim_a: 0.99 r_f: 1.0
Gen: 236  f_a: -185.867 f_b: -150.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 609.6  sim_a: 0.41 r_f: 1.0
Gen: 237  f_a: -100.567 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 543.3  sim_a: 0.92 r_f: 1.0
Gen: 238  f_a: -104.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 441.8  sim_a: 0.93 r_f: 1.0
Gen: 239  f_a: -151.667 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.5  sim_a: 0.83 r_f: 1.0
Gen: 240  f_a: -128.833 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 318.9  sim_a: 0.97 r_f: 1.0
Gen: 241  f_a: -155.367 f_b: -153.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 322.5  sim_a: 0.46 r_f: 1.0
Gen: 242  f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 325.0  sim_a: 0.90 r_f: 1.0
Gen: 243  f_a: -121.767 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 341.9  sim_a: 0.93 r_f: 1.0
Gen: 244  f_a: -126.933 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 324.9  sim_a: 0.97 r_f: 1.0
Gen: 245  f_a: -125.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 352.7  sim_a: 0.96 r_f: 1.0
Gen: 246  f_a: -163.400 f_b: -151.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 389.2  sim_a: 0.44 r_f: 1.0
Gen: 247  f_a: -164.567 f_b: -153.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 290.0  sim_a: 0.44 r_f: 1.0
Gen: 248  f_a: -134.633 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 371.9  sim_a: 0.63 r_f: 1.0
Gen: 249  f_a: -101.100 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 502.5  sim_a: 0.94 r_f: 1.0
Gen: 250  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 509.5  sim_a: 0.97 r_f: 1.0
Gen: 251  f_a: -88.667  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 527.4  sim_a: 0.98 r_f: 1.0
Gen: 252  f_a: -123.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 545.5  sim_a: 0.94 r_f: 1.0
Gen: 253  f_a: -88.000  f_b: -88.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 661.3  sim_a: 0.75 r_f: 1.0
Gen: 254  f_a: -107.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 631.9  sim_a: 0.97 r_f: 1.0
Gen: 255  f_a: -157.000 f_b: -157.000 f_ens: -149.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 631.0  sim_a: 0.50 r_f: 1.0
Gen: 256  f_a: -168.367 f_b: -155.000 f_ens: -149.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 593.1  sim_a: 0.48 r_f: 1.0
Gen: 257  f_a: -117.733 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 556.6  sim_a: 0.97 r_f: 1.0
Gen: 258  f_a: -90.400  f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 568.5  sim_a: 0.98 r_f: 1.0
Gen: 259  f_a: -125.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 596.7  sim_a: 0.96 r_f: 1.0
Gen: 260  f_a: -89.500  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 595.6  sim_a: 0.98 r_f: 1.0
Gen: 261  f_a: -192.200 f_b: -158.000 f_ens: -150.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 642.8  sim_a: 0.45 r_f: 1.0
Gen: 262  f_a: -88.267  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 593.8  sim_a: 0.97 r_f: 1.0
Gen: 263  f_a: -121.333 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 483.1  sim_a: 0.89 r_f: 1.0
Gen: 264  f_a: -104.367 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 556.7  sim_a: 0.92 r_f: 1.0
Gen: 265  f_a: -97.100  f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 606.0  sim_a: 0.98 r_f: 1.0
Gen: 266  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 604.8  sim_a: 0.97 r_f: 1.0
Gen: 267  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 531.5  sim_a: 1.00 r_f: 1.0
Gen: 268  f_a: -102.633 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 398.3  sim_a: 0.95 r_f: 1.0
Gen: 269  f_a: -164.233 f_b: -152.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 376.3  sim_a: 0.94 r_f: 1.0
Gen: 270  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 357.4  sim_a: 0.94 r_f: 1.0
Gen: 271  f_a: -137.533 f_b: -87.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 331.3  sim_a: 0.84 r_f: 1.0
Gen: 272  f_a: -164.967 f_b: -148.000 f_ens: -153.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.4  sim_a: 0.81 r_f: 1.0
Gen: 273  f_a: -156.200 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 296.5  sim_a: 0.61 r_f: 1.0
Gen: 274  f_a: -141.700 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 424.9  sim_a: 0.90 r_f: 1.0
Gen: 275  f_a: -91.333  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 487.8  sim_a: 0.98 r_f: 1.0
Gen: 276  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 480.3  sim_a: 0.97 r_f: 1.0
Gen: 277  f_a: -126.933 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 464.5  sim_a: 0.96 r_f: 1.0
Gen: 278  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 481.1  sim_a: 0.97 r_f: 1.0
Gen: 279  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 417.0  sim_a: 0.94 r_f: 1.0
Gen: 280  f_a: -94.233  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 423.9  sim_a: 0.98 r_f: 1.0
Gen: 281  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 418.9  sim_a: 1.00 r_f: 1.0
Gen: 282  f_a: -114.033 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 413.7  sim_a: 1.00 r_f: 1.0
Gen: 283  f_a: -91.033  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 361.5  sim_a: 0.95 r_f: 1.0
Gen: 284  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 342.8  sim_a: 0.90 r_f: 1.0
Gen: 285  f_a: -137.900 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 363.8  sim_a: 0.92 r_f: 1.0
Gen: 286  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 333.1  sim_a: 0.94 r_f: 1.0
Gen: 287  f_a: -117.567 f_b: -110.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 414.3  sim_a: 0.58 r_f: 1.0
Gen: 288  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 554.3  sim_a: 0.95 r_f: 1.0
Gen: 289  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 634.3  sim_a: 0.91 r_f: 1.0
Gen: 290  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 660.1  sim_a: 0.96 r_f: 1.0
Gen: 291  f_a: -106.033 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 651.1  sim_a: 0.95 r_f: 1.0
Gen: 292  f_a: -147.800 f_b: -101.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 655.0  sim_a: 0.50 r_f: 1.0
Gen: 293  f_a: -154.533 f_b: -151.000 f_ens: -151.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 636.7  sim_a: 0.45 r_f: 1.0
Gen: 294  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 587.4  sim_a: 1.00 r_f: 1.0
Gen: 295  f_a: -128.033 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 626.7  sim_a: 0.95 r_f: 1.0
Gen: 296  f_a: -104.533 f_b: -102.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 637.8  sim_a: 0.68 r_f: 1.0
Gen: 297  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 650.1  sim_a: 1.00 r_f: 1.0
Gen: 298  f_a: -163.767 f_b: -152.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 631.1  sim_a: 0.73 r_f: 1.0
Gen: 299  f_a: -194.633 f_b: -155.000 f_ens: -154.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 661.3  sim_a: 0.36 r_f: 1.0
