Gen: 0    f_a: -487.067 f_b: -112.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.2   sim_a: 0.33 r_f: 1.0
Gen: 1    f_a: -465.933 f_b: -158.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -112.000 s_a: 27.6   sim_a: 0.07 r_f: 1.0
Gen: 2    f_a: -431.200 f_b: -150.000 f_ens: -156.000 Ag_Min: -1000000.000 Ag_Max: -112.000 s_a: 26.1   sim_a: 0.08 r_f: 1.0
Gen: 3    f_a: -322.633 f_b: -112.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -112.000 s_a: 33.6   sim_a: 0.11 r_f: 1.0
Gen: 4    f_a: -351.867 f_b: -101.000 f_ens: -146.000 Ag_Min: -1000000.000 Ag_Max: -112.000 s_a: 35.8   sim_a: 0.24 r_f: 1.0
Gen: 5    f_a: -384.800 f_b: -150.000 f_ens: -146.000 Ag_Min: -1000000.000 Ag_Max: -101.000 s_a: 37.4   sim_a: 0.14 r_f: 1.0
Gen: 6    f_a: -349.533 f_b: -96.000  f_ens: -154.000 Ag_Min: -158.000 Ag_Max: -101.000 s_a: 38.7   sim_a: 0.24 r_f: 1.0
Gen: 7    f_a: -259.067 f_b: -86.000  f_ens: -89.000  Ag_Min: -150.000 Ag_Max: -96.000  s_a: 35.9   sim_a: 0.48 r_f: 1.0
Gen: 8    f_a: -282.967 f_b: -153.000 f_ens: -153.000 Ag_Min: -150.000 Ag_Max: -86.000  s_a: 47.3   sim_a: 0.35 r_f: 1.0
Gen: 9    f_a: -321.033 f_b: -98.000  f_ens: -118.000 Ag_Min: -150.000 Ag_Max: -86.000  s_a: 39.9   sim_a: 0.33 r_f: 1.0
Gen: 10   f_a: -196.900 f_b: -86.000  f_ens: -88.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 56.3   sim_a: 0.58 r_f: 1.0
Gen: 11   f_a: -248.100 f_b: -116.000 f_ens: -116.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 64.2   sim_a: 0.58 r_f: 1.0
Gen: 12   f_a: -231.100 f_b: -114.000 f_ens: -114.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 62.8   sim_a: 0.68 r_f: 1.0
Gen: 13   f_a: -227.500 f_b: -157.000 f_ens: -159.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 75.5   sim_a: 0.71 r_f: 1.0
Gen: 14   f_a: -238.167 f_b: -89.000  f_ens: -89.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 61.8   sim_a: 0.58 r_f: 1.0
Gen: 15   f_a: -215.800 f_b: -94.000  f_ens: -94.000  Ag_Min: -101.000 Ag_Max: -86.000  s_a: 57.3   sim_a: 0.71 r_f: 1.0
Gen: 16   f_a: -255.333 f_b: -180.000 f_ens: -180.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 78.7   sim_a: 0.74 r_f: 1.0
Gen: 17   f_a: -230.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 89.9   sim_a: 0.71 r_f: 1.0
Gen: 18   f_a: -216.533 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 71.9   sim_a: 0.73 r_f: 1.0
Gen: 19   f_a: -268.967 f_b: -114.000 f_ens: -115.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 73.8   sim_a: 0.59 r_f: 1.0
Gen: 20   f_a: -180.367 f_b: -125.000 f_ens: -132.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 69.7   sim_a: 0.80 r_f: 1.0
Gen: 21   f_a: -297.533 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 55.5   sim_a: 0.45 r_f: 1.0
Gen: 22   f_a: -216.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 91.2   sim_a: 0.74 r_f: 1.0
Gen: 23   f_a: -176.667 f_b: -112.000 f_ens: -112.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 101.7  sim_a: 0.83 r_f: 1.0
Gen: 24   f_a: -198.867 f_b: -177.000 f_ens: -177.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 108.1  sim_a: 0.93 r_f: 1.0
Gen: 25   f_a: -189.833 f_b: -95.000  f_ens: -95.000  Ag_Min: -98.000  Ag_Max: -86.000  s_a: 107.6  sim_a: 0.76 r_f: 1.0
Gen: 26   f_a: -191.300 f_b: -157.000 f_ens: -157.000 Ag_Min: -96.000  Ag_Max: -86.000  s_a: 102.7  sim_a: 0.54 r_f: 1.0
Gen: 27   f_a: -196.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -96.000  Ag_Max: -86.000  s_a: 85.5   sim_a: 0.74 r_f: 1.0
Gen: 28   f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -95.000  Ag_Max: -86.000  s_a: 86.8   sim_a: 0.87 r_f: 1.0
Gen: 29   f_a: -153.367 f_b: -113.000 f_ens: -113.000 Ag_Min: -95.000  Ag_Max: -86.000  s_a: 78.5   sim_a: 0.85 r_f: 1.0
Gen: 30   f_a: -240.900 f_b: -162.000 f_ens: -162.000 Ag_Min: -95.000  Ag_Max: -86.000  s_a: 67.3   sim_a: 0.75 r_f: 1.0
Gen: 31   f_a: -242.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -95.000  Ag_Max: -86.000  s_a: 80.6   sim_a: 0.66 r_f: 1.0
Gen: 32   f_a: -168.233 f_b: -85.000  f_ens: -85.000  Ag_Min: -95.000  Ag_Max: -86.000  s_a: 68.4   sim_a: 0.77 r_f: 1.0
Gen: 33   f_a: -195.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -94.000  Ag_Max: -85.000  s_a: 76.3   sim_a: 0.74 r_f: 1.0
Gen: 34   f_a: -204.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 84.9   sim_a: 0.75 r_f: 1.0
Gen: 35   f_a: -163.800 f_b: -96.000  f_ens: -96.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 76.9   sim_a: 0.82 r_f: 1.0
Gen: 36   f_a: -201.900 f_b: -90.000  f_ens: -90.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 82.7   sim_a: 0.71 r_f: 1.0
Gen: 37   f_a: -156.867 f_b: -88.000  f_ens: -88.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 82.7   sim_a: 0.82 r_f: 1.0
Gen: 38   f_a: -229.333 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 74.9   sim_a: 0.70 r_f: 1.0
Gen: 39   f_a: -216.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 76.6   sim_a: 0.75 r_f: 1.0
Gen: 40   f_a: -180.167 f_b: -116.000 f_ens: -116.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 76.4   sim_a: 0.82 r_f: 1.0
Gen: 41   f_a: -183.367 f_b: -87.000  f_ens: -87.000  Ag_Min: -88.000  Ag_Max: -85.000  s_a: 80.9   sim_a: 0.77 r_f: 1.0
Gen: 42   f_a: -248.467 f_b: -157.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 82.0   sim_a: 0.74 r_f: 1.0
Gen: 43   f_a: -237.433 f_b: -154.000 f_ens: -158.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 70.4   sim_a: 0.69 r_f: 1.0
Gen: 44   f_a: -240.900 f_b: -157.000 f_ens: -165.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 78.8   sim_a: 0.58 r_f: 1.0
Gen: 45   f_a: -260.567 f_b: -157.000 f_ens: -163.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 84.9   sim_a: 0.30 r_f: 1.0
Gen: 46   f_a: -218.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 78.0   sim_a: 0.65 r_f: 1.0
Gen: 47   f_a: -167.433 f_b: -91.000  f_ens: -91.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 105.1  sim_a: 0.56 r_f: 1.0
Gen: 48   f_a: -254.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 83.5   sim_a: 0.60 r_f: 1.0
Gen: 49   f_a: -204.300 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 104.8  sim_a: 0.69 r_f: 1.0
Gen: 50   f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 104.4  sim_a: 0.83 r_f: 1.0
Gen: 51   f_a: -192.633 f_b: -107.000 f_ens: -107.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 116.8  sim_a: 0.44 r_f: 1.0
Gen: 52   f_a: -188.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 124.1  sim_a: 0.54 r_f: 1.0
Gen: 53   f_a: -142.867 f_b: -87.000  f_ens: -87.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 155.3  sim_a: 0.78 r_f: 1.0
Gen: 54   f_a: -198.933 f_b: -121.000 f_ens: -168.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 169.3  sim_a: 0.75 r_f: 1.0
Gen: 55   f_a: -157.733 f_b: -121.000 f_ens: -170.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 164.9  sim_a: 0.61 r_f: 1.0
Gen: 56   f_a: -229.500 f_b: -121.000 f_ens: -169.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 174.0  sim_a: 0.09 r_f: 1.0
Gen: 57   f_a: -203.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 209.5  sim_a: 0.77 r_f: 1.0
Gen: 58   f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 226.5  sim_a: 0.90 r_f: 1.0
Gen: 59   f_a: -157.833 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 222.1  sim_a: 0.82 r_f: 1.0
Gen: 60   f_a: -155.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 202.5  sim_a: 0.87 r_f: 1.0
Gen: 61   f_a: -237.467 f_b: -114.000 f_ens: -176.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 179.7  sim_a: 0.26 r_f: 1.0
Gen: 62   f_a: -179.567 f_b: -113.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 257.1  sim_a: 0.70 r_f: 1.0
Gen: 63   f_a: -172.833 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 321.8  sim_a: 0.57 r_f: 1.0
Gen: 64   f_a: -157.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 210.3  sim_a: 0.82 r_f: 1.0
Gen: 65   f_a: -139.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 175.7  sim_a: 0.57 r_f: 1.0
Gen: 66   f_a: -164.133 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 192.5  sim_a: 0.85 r_f: 1.0
Gen: 67   f_a: -200.767 f_b: -119.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 217.1  sim_a: 0.42 r_f: 1.0
Gen: 68   f_a: -170.700 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 217.5  sim_a: 0.77 r_f: 1.0
Gen: 69   f_a: -163.633 f_b: -119.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 187.5  sim_a: 0.17 r_f: 1.0
Gen: 70   f_a: -159.100 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 189.9  sim_a: 0.79 r_f: 1.0
Gen: 71   f_a: -176.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 196.3  sim_a: 0.81 r_f: 1.0
Gen: 72   f_a: -126.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 178.9  sim_a: 0.92 r_f: 1.0
Gen: 73   f_a: -164.700 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 185.8  sim_a: 0.85 r_f: 1.0
Gen: 74   f_a: -153.733 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 213.3  sim_a: 0.85 r_f: 1.0
Gen: 75   f_a: -190.900 f_b: -96.000  f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 199.1  sim_a: 0.74 r_f: 1.0
Gen: 76   f_a: -168.767 f_b: -85.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 227.3  sim_a: 0.78 r_f: 1.0
Gen: 77   f_a: -179.867 f_b: -113.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 265.5  sim_a: 0.78 r_f: 1.0
Gen: 78   f_a: -156.933 f_b: -113.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 254.1  sim_a: 0.48 r_f: 1.0
Gen: 79   f_a: -174.133 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 235.3  sim_a: 0.32 r_f: 1.0
Gen: 80   f_a: -272.867 f_b: -112.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 217.9  sim_a: 0.13 r_f: 1.0
Gen: 81   f_a: -189.200 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 205.6  sim_a: 0.28 r_f: 1.0
Gen: 82   f_a: -164.833 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 204.9  sim_a: 0.44 r_f: 1.0
Gen: 83   f_a: -155.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 196.3  sim_a: 0.54 r_f: 1.0
Gen: 84   f_a: -188.800 f_b: -105.000 f_ens: -105.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 206.7  sim_a: 0.36 r_f: 1.0
Gen: 85   f_a: -208.567 f_b: -125.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 195.0  sim_a: 0.58 r_f: 1.0
Gen: 86   f_a: -151.300 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 199.0  sim_a: 0.80 r_f: 1.0
Gen: 87   f_a: -163.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 213.1  sim_a: 0.75 r_f: 1.0
Gen: 88   f_a: -152.633 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 192.7  sim_a: 0.74 r_f: 1.0
Gen: 89   f_a: -174.200 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 209.1  sim_a: 0.65 r_f: 1.0
Gen: 90   f_a: -165.267 f_b: -113.000 f_ens: -133.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 224.8  sim_a: 0.76 r_f: 1.0
Gen: 91   f_a: -129.467 f_b: -113.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 228.5  sim_a: 0.83 r_f: 1.0
Gen: 92   f_a: -197.967 f_b: -83.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 223.3  sim_a: 0.50 r_f: 1.0
Gen: 93   f_a: -170.433 f_b: -87.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 215.9  sim_a: 0.37 r_f: 1.0
Gen: 94   f_a: -213.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 203.4  sim_a: 0.29 r_f: 1.0
Gen: 95   f_a: -113.200 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 240.5  sim_a: 0.34 r_f: 1.0
Gen: 96   f_a: -117.167 f_b: -89.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 240.1  sim_a: 0.47 r_f: 1.0
Gen: 97   f_a: -157.200 f_b: -88.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 226.6  sim_a: 0.36 r_f: 1.0
Gen: 98   f_a: -170.100 f_b: -113.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 218.7  sim_a: 0.01 r_f: 1.0
Gen: 99   f_a: -143.167 f_b: -88.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 206.5  sim_a: 0.38 r_f: 1.0
Gen: 100  f_a: -157.067 f_b: -104.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 234.4  sim_a: 0.29 r_f: 1.0
Gen: 101  f_a: -152.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 223.0  sim_a: 0.53 r_f: 1.0
Gen: 102  f_a: -145.333 f_b: -87.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 219.1  sim_a: 0.50 r_f: 1.0
Gen: 103  f_a: -230.900 f_b: -116.000 f_ens: -123.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 217.2  sim_a: 0.18 r_f: 1.0
Gen: 104  f_a: -183.133 f_b: -106.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 204.3  sim_a: 0.24 r_f: 1.0
Gen: 105  f_a: -252.233 f_b: -116.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 215.9  sim_a: 0.23 r_f: 1.0
Gen: 106  f_a: -177.000 f_b: -91.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 189.6  sim_a: 0.52 r_f: 1.0
Gen: 107  f_a: -143.467 f_b: -113.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 217.4  sim_a: 0.55 r_f: 1.0
Gen: 108  f_a: -221.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 218.5  sim_a: 0.41 r_f: 1.0
Gen: 109  f_a: -168.767 f_b: -110.000 f_ens: -110.000 Ag_Min: -86.000  Ag_Max: -83.000  s_a: 207.1  sim_a: 0.46 r_f: 1.0
Gen: 110  f_a: -156.467 f_b: -84.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -83.000  s_a: 175.8  sim_a: 0.62 r_f: 1.0
Gen: 111  f_a: -152.700 f_b: -113.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 215.5  sim_a: 0.52 r_f: 1.0
Gen: 112  f_a: -179.033 f_b: -113.000 f_ens: -120.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 147.2  sim_a: 0.54 r_f: 1.0
Gen: 113  f_a: -147.433 f_b: -99.000  f_ens: -99.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 175.7  sim_a: 0.53 r_f: 1.0
Gen: 114  f_a: -205.900 f_b: -159.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 82.0   sim_a: 0.55 r_f: 1.0
Gen: 115  f_a: -144.633 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 80.7   sim_a: 0.91 r_f: 1.0
Gen: 116  f_a: -154.233 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 65.1   sim_a: 0.82 r_f: 1.0
Gen: 117  f_a: -106.833 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 59.3   sim_a: 0.95 r_f: 1.0
Gen: 118  f_a: -181.833 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 63.5   sim_a: 0.77 r_f: 1.0
Gen: 119  f_a: -131.167 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 67.2   sim_a: 0.89 r_f: 1.0
Gen: 120  f_a: -186.433 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 69.8   sim_a: 0.89 r_f: 1.0
Gen: 121  f_a: -154.233 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 50.1   sim_a: 0.83 r_f: 1.0
Gen: 122  f_a: -217.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 59.8   sim_a: 0.67 r_f: 1.0
Gen: 123  f_a: -153.267 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 80.5   sim_a: 0.78 r_f: 1.0
Gen: 124  f_a: -241.733 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 68.7   sim_a: 0.76 r_f: 1.0
Gen: 125  f_a: -141.033 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 89.8   sim_a: 0.87 r_f: 1.0
Gen: 126  f_a: -141.133 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 91.7   sim_a: 0.85 r_f: 1.0
Gen: 127  f_a: -156.100 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 111.8  sim_a: 0.87 r_f: 1.0
Gen: 128  f_a: -163.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 100.3  sim_a: 0.78 r_f: 1.0
Gen: 129  f_a: -140.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 111.7  sim_a: 0.85 r_f: 1.0
Gen: 130  f_a: -231.200 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 111.8  sim_a: 0.80 r_f: 1.0
Gen: 131  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 147.7  sim_a: 0.91 r_f: 1.0
Gen: 132  f_a: -180.733 f_b: -156.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 173.4  sim_a: 0.91 r_f: 1.0
Gen: 133  f_a: -149.867 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 166.9  sim_a: 0.87 r_f: 1.0
Gen: 134  f_a: -120.100 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 157.7  sim_a: 0.97 r_f: 1.0
Gen: 135  f_a: -208.167 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 140.6  sim_a: 0.80 r_f: 1.0
Gen: 136  f_a: -179.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 139.3  sim_a: 0.80 r_f: 1.0
Gen: 137  f_a: -149.300 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 100.2  sim_a: 0.86 r_f: 1.0
Gen: 138  f_a: -198.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 108.3  sim_a: 0.73 r_f: 1.0
Gen: 139  f_a: -230.467 f_b: -189.000 f_ens: -189.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 56.3   sim_a: 0.87 r_f: 1.0
Gen: 140  f_a: -142.133 f_b: -87.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 67.6   sim_a: 0.66 r_f: 1.0
Gen: 141  f_a: -204.833 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 59.2   sim_a: 0.69 r_f: 1.0
Gen: 142  f_a: -258.067 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 55.5   sim_a: 0.64 r_f: 1.0
Gen: 143  f_a: -203.833 f_b: -155.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 90.3   sim_a: 0.84 r_f: 1.0
Gen: 144  f_a: -168.133 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 83.6   sim_a: 0.80 r_f: 1.0
Gen: 145  f_a: -205.433 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 113.6  sim_a: 0.83 r_f: 1.0
Gen: 146  f_a: -191.900 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 150.2  sim_a: 0.87 r_f: 1.0
Gen: 147  f_a: -205.967 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 167.9  sim_a: 0.84 r_f: 1.0
Gen: 148  f_a: -128.533 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 147.9  sim_a: 0.94 r_f: 1.0
Gen: 149  f_a: -115.633 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 152.1  sim_a: 0.91 r_f: 1.0
Gen: 150  f_a: -114.200 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 188.5  sim_a: 0.98 r_f: 1.0
Gen: 151  f_a: -202.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 150.3  sim_a: 0.76 r_f: 1.0
Gen: 152  f_a: -160.067 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 227.1  sim_a: 0.99 r_f: 1.0
Gen: 153  f_a: -133.200 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 218.2  sim_a: 0.93 r_f: 1.0
Gen: 154  f_a: -154.167 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 204.1  sim_a: 0.84 r_f: 1.0
Gen: 155  f_a: -152.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 192.3  sim_a: 0.87 r_f: 1.0
Gen: 156  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 219.9  sim_a: 0.94 r_f: 1.0
Gen: 157  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 241.5  sim_a: 0.93 r_f: 1.0
Gen: 158  f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 259.3  sim_a: 0.96 r_f: 1.0
Gen: 159  f_a: -128.967 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 282.5  sim_a: 0.95 r_f: 1.0
Gen: 160  f_a: -152.267 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 267.0  sim_a: 0.86 r_f: 1.0
Gen: 161  f_a: -127.367 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 280.0  sim_a: 0.92 r_f: 1.0
Gen: 162  f_a: -128.867 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 288.9  sim_a: 0.95 r_f: 1.0
Gen: 163  f_a: -94.000  f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 275.7  sim_a: 1.00 r_f: 1.0
Gen: 164  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 282.7  sim_a: 1.00 r_f: 1.0
Gen: 165  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 290.2  sim_a: 0.94 r_f: 1.0
Gen: 166  f_a: -126.133 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 283.0  sim_a: 0.94 r_f: 1.0
Gen: 167  f_a: -128.900 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 274.5  sim_a: 0.95 r_f: 1.0
Gen: 168  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 257.7  sim_a: 0.90 r_f: 1.0
Gen: 169  f_a: -178.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 269.3  sim_a: 0.82 r_f: 1.0
Gen: 170  f_a: -174.267 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 308.5  sim_a: 0.93 r_f: 1.0
Gen: 171  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 330.3  sim_a: 1.00 r_f: 1.0
Gen: 172  f_a: -157.100 f_b: -119.000 f_ens: -119.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 282.6  sim_a: 0.90 r_f: 1.0
Gen: 173  f_a: -159.033 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 268.0  sim_a: 0.89 r_f: 1.0
Gen: 174  f_a: -112.033 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 259.2  sim_a: 0.98 r_f: 1.0
Gen: 175  f_a: -111.600 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 218.4  sim_a: 0.95 r_f: 1.0
Gen: 176  f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 224.7  sim_a: 1.00 r_f: 1.0
Gen: 177  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 259.9  sim_a: 0.97 r_f: 1.0
Gen: 178  f_a: -136.933 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 236.1  sim_a: 0.93 r_f: 1.0
Gen: 179  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 264.7  sim_a: 0.97 r_f: 1.0
Gen: 180  f_a: -181.967 f_b: -171.000 f_ens: -171.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 242.6  sim_a: 0.96 r_f: 1.0
Gen: 181  f_a: -145.367 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 171.7  sim_a: 0.87 r_f: 1.0
Gen: 182  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 161.4  sim_a: 0.94 r_f: 1.0
Gen: 183  f_a: -148.400 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 140.9  sim_a: 0.76 r_f: 1.0
Gen: 184  f_a: -152.467 f_b: -99.000  f_ens: -99.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 185.6  sim_a: 0.87 r_f: 1.0
Gen: 185  f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 205.1  sim_a: 0.97 r_f: 1.0
Gen: 186  f_a: -113.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 200.4  sim_a: 0.94 r_f: 1.0
Gen: 187  f_a: -115.400 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 193.0  sim_a: 0.91 r_f: 1.0
Gen: 188  f_a: -130.033 f_b: -88.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 215.3  sim_a: 0.86 r_f: 1.0
Gen: 189  f_a: -160.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 173.0  sim_a: 0.77 r_f: 1.0
Gen: 190  f_a: -135.267 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 199.8  sim_a: 0.88 r_f: 1.0
Gen: 191  f_a: -140.033 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 190.0  sim_a: 0.92 r_f: 1.0
Gen: 192  f_a: -127.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 212.5  sim_a: 0.85 r_f: 1.0
Gen: 193  f_a: -108.467 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 213.7  sim_a: 0.92 r_f: 1.0
Gen: 194  f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 214.4  sim_a: 0.97 r_f: 1.0
Gen: 195  f_a: -163.867 f_b: -159.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 259.9  sim_a: 0.97 r_f: 1.0
Gen: 196  f_a: -145.867 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 262.7  sim_a: 0.82 r_f: 1.0
Gen: 197  f_a: -208.700 f_b: -176.000 f_ens: -176.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 284.3  sim_a: 0.89 r_f: 1.0
Gen: 198  f_a: -194.033 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 317.4  sim_a: 0.89 r_f: 1.0
Gen: 199  f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 334.1  sim_a: 0.97 r_f: 1.0
Gen: 200  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 289.3  sim_a: 0.97 r_f: 1.0
Gen: 201  f_a: -181.733 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 318.0  sim_a: 0.94 r_f: 1.0
Gen: 202  f_a: -130.733 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 318.5  sim_a: 0.97 r_f: 1.0
Gen: 203  f_a: -119.967 f_b: -104.000 f_ens: -104.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 234.0  sim_a: 0.95 r_f: 1.0
Gen: 204  f_a: -205.667 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 197.3  sim_a: 0.86 r_f: 1.0
Gen: 205  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 196.3  sim_a: 0.93 r_f: 1.0
Gen: 206  f_a: -169.400 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 209.1  sim_a: 0.97 r_f: 1.0
Gen: 207  f_a: -132.800 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 224.3  sim_a: 0.90 r_f: 1.0
Gen: 208  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 245.9  sim_a: 0.94 r_f: 1.0
Gen: 209  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 261.8  sim_a: 0.90 r_f: 1.0
Gen: 210  f_a: -139.767 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 258.6  sim_a: 0.93 r_f: 1.0
Gen: 211  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 264.1  sim_a: 0.94 r_f: 1.0
Gen: 212  f_a: -115.467 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 256.8  sim_a: 0.93 r_f: 1.0
Gen: 213  f_a: -157.500 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 267.1  sim_a: 0.84 r_f: 1.0
Gen: 214  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 305.7  sim_a: 1.00 r_f: 1.0
Gen: 215  f_a: -140.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 261.0  sim_a: 0.87 r_f: 1.0
Gen: 216  f_a: -135.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 242.9  sim_a: 0.90 r_f: 1.0
Gen: 217  f_a: -142.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 251.6  sim_a: 0.93 r_f: 1.0
Gen: 218  f_a: -164.167 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 177.1  sim_a: 0.84 r_f: 1.0
Gen: 219  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 202.8  sim_a: 0.90 r_f: 1.0
Gen: 220  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 216.5  sim_a: 0.90 r_f: 1.0
Gen: 221  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 336.1  sim_a: 0.97 r_f: 1.0
Gen: 222  f_a: -116.133 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 322.7  sim_a: 0.92 r_f: 1.0
Gen: 223  f_a: -134.600 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 249.9  sim_a: 0.90 r_f: 1.0
Gen: 224  f_a: -146.300 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 297.1  sim_a: 0.90 r_f: 1.0
Gen: 225  f_a: -183.600 f_b: -161.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 256.9  sim_a: 0.91 r_f: 1.0
Gen: 226  f_a: -211.533 f_b: -179.000 f_ens: -179.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 133.9  sim_a: 0.88 r_f: 1.0
Gen: 227  f_a: -128.500 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 255.9  sim_a: 0.89 r_f: 1.0
Gen: 228  f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 250.2  sim_a: 0.94 r_f: 1.0
Gen: 229  f_a: -216.767 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 195.6  sim_a: 0.77 r_f: 1.0
Gen: 230  f_a: -117.333 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 227.1  sim_a: 0.94 r_f: 1.0
Gen: 231  f_a: -135.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 264.1  sim_a: 0.81 r_f: 1.0
Gen: 232  f_a: -95.733  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 201.7  sim_a: 0.89 r_f: 1.0
Gen: 233  f_a: -141.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 167.1  sim_a: 0.87 r_f: 1.0
Gen: 234  f_a: -97.767  f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 186.4  sim_a: 0.97 r_f: 1.0
Gen: 235  f_a: -181.133 f_b: -154.000 f_ens: -177.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 188.1  sim_a: 0.84 r_f: 1.0
Gen: 236  f_a: -122.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 160.5  sim_a: 0.79 r_f: 1.0
Gen: 237  f_a: -152.433 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 163.0  sim_a: 0.75 r_f: 1.0
Gen: 238  f_a: -124.067 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 118.6  sim_a: 0.86 r_f: 1.0
Gen: 239  f_a: -188.400 f_b: -157.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 117.6  sim_a: 0.72 r_f: 1.0
Gen: 240  f_a: -169.500 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 109.7  sim_a: 0.79 r_f: 1.0
Gen: 241  f_a: -184.333 f_b: -156.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 123.4  sim_a: 0.90 r_f: 1.0
Gen: 242  f_a: -204.900 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 105.7  sim_a: 0.74 r_f: 1.0
Gen: 243  f_a: -244.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 102.7  sim_a: 0.60 r_f: 1.0
Gen: 244  f_a: -160.333 f_b: -106.000 f_ens: -106.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 124.9  sim_a: 0.85 r_f: 1.0
Gen: 245  f_a: -205.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 145.1  sim_a: 0.77 r_f: 1.0
Gen: 246  f_a: -225.567 f_b: -156.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 157.2  sim_a: 0.78 r_f: 1.0
Gen: 247  f_a: -147.933 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 137.2  sim_a: 0.78 r_f: 1.0
Gen: 248  f_a: -113.633 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 138.2  sim_a: 0.93 r_f: 1.0
Gen: 249  f_a: -206.300 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 127.3  sim_a: 0.83 r_f: 1.0
Gen: 250  f_a: -197.633 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 134.8  sim_a: 0.89 r_f: 1.0
Gen: 251  f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 159.9  sim_a: 0.90 r_f: 1.0
Gen: 252  f_a: -191.300 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 177.1  sim_a: 0.90 r_f: 1.0
Gen: 253  f_a: -127.967 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 180.4  sim_a: 0.91 r_f: 1.0
Gen: 254  f_a: -153.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 167.3  sim_a: 0.88 r_f: 1.0
Gen: 255  f_a: -184.533 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 145.0  sim_a: 0.74 r_f: 1.0
Gen: 256  f_a: -194.500 f_b: -155.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 151.9  sim_a: 0.86 r_f: 1.0
Gen: 257  f_a: -184.433 f_b: -158.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 205.7  sim_a: 0.70 r_f: 1.0
Gen: 258  f_a: -126.633 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 252.5  sim_a: 0.65 r_f: 1.0
Gen: 259  f_a: -85.100  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 245.5  sim_a: 0.95 r_f: 1.0
Gen: 260  f_a: -141.900 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 249.5  sim_a: 0.88 r_f: 1.0
Gen: 261  f_a: -121.333 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 232.9  sim_a: 0.92 r_f: 1.0
Gen: 262  f_a: -147.567 f_b: -106.000 f_ens: -106.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 266.3  sim_a: 0.88 r_f: 1.0
Gen: 263  f_a: -128.733 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 239.2  sim_a: 0.87 r_f: 1.0
Gen: 264  f_a: -159.133 f_b: -152.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 257.0  sim_a: 0.60 r_f: 1.0
Gen: 265  f_a: -156.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 216.1  sim_a: 0.56 r_f: 1.0
Gen: 266  f_a: -124.567 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 179.4  sim_a: 0.78 r_f: 1.0
Gen: 267  f_a: -113.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 225.6  sim_a: 0.72 r_f: 1.0
Gen: 268  f_a: -104.600 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 211.8  sim_a: 0.86 r_f: 1.0
Gen: 269  f_a: -139.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 154.5  sim_a: 0.67 r_f: 1.0
Gen: 270  f_a: -177.433 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 148.5  sim_a: 0.75 r_f: 1.0
Gen: 271  f_a: -195.767 f_b: -110.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 138.4  sim_a: 0.72 r_f: 1.0
Gen: 272  f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 133.1  sim_a: 0.69 r_f: 1.0
Gen: 273  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 128.3  sim_a: 0.69 r_f: 1.0
Gen: 274  f_a: -138.867 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 118.1  sim_a: 0.68 r_f: 1.0
Gen: 275  f_a: -167.200 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 107.5  sim_a: 0.65 r_f: 1.0
Gen: 276  f_a: -155.300 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 121.1  sim_a: 0.68 r_f: 1.0
Gen: 277  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 138.9  sim_a: 0.67 r_f: 1.0
Gen: 278  f_a: -157.667 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 141.4  sim_a: 0.87 r_f: 1.0
Gen: 279  f_a: -143.000 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 154.5  sim_a: 0.85 r_f: 1.0
Gen: 280  f_a: -117.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 138.5  sim_a: 0.91 r_f: 1.0
Gen: 281  f_a: -145.533 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 164.4  sim_a: 0.87 r_f: 1.0
Gen: 282  f_a: -172.000 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 157.1  sim_a: 0.76 r_f: 1.0
Gen: 283  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 166.5  sim_a: 0.90 r_f: 1.0
Gen: 284  f_a: -187.100 f_b: -158.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 126.7  sim_a: 0.75 r_f: 1.0
Gen: 285  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 142.1  sim_a: 0.68 r_f: 1.0
Gen: 286  f_a: -156.133 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 125.8  sim_a: 0.81 r_f: 1.0
Gen: 287  f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 137.6  sim_a: 0.90 r_f: 1.0
Gen: 288  f_a: -177.033 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 130.3  sim_a: 0.61 r_f: 1.0
Gen: 289  f_a: -161.033 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 111.5  sim_a: 0.82 r_f: 1.0
Gen: 290  f_a: -197.833 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 122.5  sim_a: 0.73 r_f: 1.0
Gen: 291  f_a: -164.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 93.9   sim_a: 0.62 r_f: 1.0
Gen: 292  f_a: -169.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 107.3  sim_a: 0.80 r_f: 1.0
Gen: 293  f_a: -146.167 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 120.1  sim_a: 0.82 r_f: 1.0
Gen: 294  f_a: -166.667 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 113.1  sim_a: 0.83 r_f: 1.0
Gen: 295  f_a: -168.000 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 140.2  sim_a: 0.80 r_f: 1.0
Gen: 296  f_a: -129.467 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 142.3  sim_a: 0.60 r_f: 1.0
Gen: 297  f_a: -227.133 f_b: -157.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -83.000  s_a: 108.3  sim_a: 0.64 r_f: 1.0
Gen: 298  f_a: -186.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 139.2  sim_a: 0.71 r_f: 1.0
Gen: 299  f_a: -136.400 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -83.000  s_a: 145.1  sim_a: 0.91 r_f: 1.0
