Gen: 0    f_a: -487.000 f_b: -110.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.0   sim_a: 0.28 r_f: 1.0
Gen: 1    f_a: -462.967 f_b: -116.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -110.000 s_a: 23.3   sim_a: 0.11 r_f: 1.0
Gen: 2    f_a: -391.667 f_b: -135.000 f_ens: -185.000 Ag_Min: -1000000.000 Ag_Max: -110.000 s_a: 16.5   sim_a: 0.30 r_f: 1.0
Gen: 3    f_a: -370.233 f_b: -117.000 f_ens: -156.000 Ag_Min: -1000000.000 Ag_Max: -110.000 s_a: 14.6   sim_a: 0.13 r_f: 1.0
Gen: 4    f_a: -342.667 f_b: -92.000  f_ens: -92.000  Ag_Min: -1000000.000 Ag_Max: -110.000 s_a: 13.7   sim_a: 0.32 r_f: 1.0
Gen: 5    f_a: -313.000 f_b: -158.000 f_ens: -158.000 Ag_Min: -1000000.000 Ag_Max: -92.000  s_a: 12.1   sim_a: 0.50 r_f: 1.0
Gen: 6    f_a: -351.133 f_b: -94.000  f_ens: -94.000  Ag_Min: -158.000 Ag_Max: -92.000  s_a: 11.1   sim_a: 0.39 r_f: 1.0
Gen: 7    f_a: -307.967 f_b: -114.000 f_ens: -114.000 Ag_Min: -135.000 Ag_Max: -92.000  s_a: 11.7   sim_a: 0.49 r_f: 1.0
Gen: 8    f_a: -319.400 f_b: -113.000 f_ens: -113.000 Ag_Min: -117.000 Ag_Max: -92.000  s_a: 15.0   sim_a: 0.50 r_f: 1.0
Gen: 9    f_a: -370.000 f_b: -110.000 f_ens: -110.000 Ag_Min: -116.000 Ag_Max: -92.000  s_a: 18.7   sim_a: 0.34 r_f: 1.0
Gen: 10   f_a: -325.000 f_b: -125.000 f_ens: -125.000 Ag_Min: -114.000 Ag_Max: -92.000  s_a: 17.0   sim_a: 0.47 r_f: 1.0
Gen: 11   f_a: -265.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -114.000 Ag_Max: -92.000  s_a: 18.1   sim_a: 0.58 r_f: 1.0
Gen: 12   f_a: -332.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -113.000 Ag_Max: -86.000  s_a: 16.4   sim_a: 0.47 r_f: 1.0
Gen: 13   f_a: -357.733 f_b: -112.000 f_ens: -112.000 Ag_Min: -113.000 Ag_Max: -86.000  s_a: 21.5   sim_a: 0.40 r_f: 1.0
Gen: 14   f_a: -294.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 23.7   sim_a: 0.55 r_f: 1.0
Gen: 15   f_a: -280.800 f_b: -89.000  f_ens: -89.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 20.3   sim_a: 0.55 r_f: 1.0
Gen: 16   f_a: -237.167 f_b: -85.000  f_ens: -85.000  Ag_Min: -110.000 Ag_Max: -86.000  s_a: 12.2   sim_a: 0.64 r_f: 1.0
Gen: 17   f_a: -387.667 f_b: -163.000 f_ens: -163.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 14.5   sim_a: 0.34 r_f: 1.0
Gen: 18   f_a: -270.833 f_b: -118.000 f_ens: -118.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 19.6   sim_a: 0.60 r_f: 1.0
Gen: 19   f_a: -255.567 f_b: -114.000 f_ens: -114.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 23.2   sim_a: 0.65 r_f: 1.0
Gen: 20   f_a: -254.267 f_b: -112.000 f_ens: -112.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 21.5   sim_a: 0.65 r_f: 1.0
Gen: 21   f_a: -267.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 24.3   sim_a: 0.62 r_f: 1.0
Gen: 22   f_a: -308.200 f_b: -89.000  f_ens: -89.000  Ag_Min: -110.000 Ag_Max: -85.000  s_a: 24.5   sim_a: 0.48 r_f: 1.0
Gen: 23   f_a: -294.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 26.9   sim_a: 0.56 r_f: 1.0
Gen: 24   f_a: -308.067 f_b: -116.000 f_ens: -116.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 23.5   sim_a: 0.51 r_f: 1.0
Gen: 25   f_a: -244.667 f_b: -117.000 f_ens: -117.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 23.7   sim_a: 0.68 r_f: 1.0
Gen: 26   f_a: -258.800 f_b: -98.000  f_ens: -98.000  Ag_Min: -94.000  Ag_Max: -85.000  s_a: 24.1   sim_a: 0.61 r_f: 1.0
Gen: 27   f_a: -357.867 f_b: -172.000 f_ens: -172.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 23.3   sim_a: 0.45 r_f: 1.0
Gen: 28   f_a: -280.133 f_b: -112.000 f_ens: -112.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 22.8   sim_a: 0.59 r_f: 1.0
Gen: 29   f_a: -300.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 22.8   sim_a: 0.51 r_f: 1.0
Gen: 30   f_a: -281.267 f_b: -114.000 f_ens: -114.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 25.7   sim_a: 0.58 r_f: 1.0
Gen: 31   f_a: -251.033 f_b: -160.000 f_ens: -160.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 31.7   sim_a: 0.73 r_f: 1.0
Gen: 32   f_a: -246.667 f_b: -100.000 f_ens: -100.000 Ag_Min: -94.000  Ag_Max: -85.000  s_a: 30.8   sim_a: 0.64 r_f: 1.0
Gen: 33   f_a: -265.967 f_b: -87.000  f_ens: -87.000  Ag_Min: -94.000  Ag_Max: -85.000  s_a: 30.3   sim_a: 0.58 r_f: 1.0
Gen: 34   f_a: -254.600 f_b: -91.000  f_ens: -91.000  Ag_Min: -92.000  Ag_Max: -85.000  s_a: 34.3   sim_a: 0.61 r_f: 1.0
Gen: 35   f_a: -306.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -91.000  Ag_Max: -85.000  s_a: 33.4   sim_a: 0.53 r_f: 1.0
Gen: 36   f_a: -224.667 f_b: -87.000  f_ens: -87.000  Ag_Min: -91.000  Ag_Max: -85.000  s_a: 33.1   sim_a: 0.67 r_f: 1.0
Gen: 37   f_a: -329.500 f_b: -159.000 f_ens: -159.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 27.8   sim_a: 0.50 r_f: 1.0
Gen: 38   f_a: -264.833 f_b: -85.000  f_ens: -85.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 27.4   sim_a: 0.57 r_f: 1.0
Gen: 39   f_a: -326.667 f_b: -100.000 f_ens: -100.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 24.0   sim_a: 0.45 r_f: 1.0
Gen: 40   f_a: -245.400 f_b: -98.000  f_ens: -98.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 17.5   sim_a: 0.65 r_f: 1.0
Gen: 41   f_a: -286.133 f_b: -99.000  f_ens: -99.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 21.1   sim_a: 0.55 r_f: 1.0
Gen: 42   f_a: -317.067 f_b: -157.000 f_ens: -157.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 18.8   sim_a: 0.54 r_f: 1.0
Gen: 43   f_a: -320.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 23.8   sim_a: 0.46 r_f: 1.0
Gen: 44   f_a: -323.267 f_b: -86.000  f_ens: -86.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 24.7   sim_a: 0.42 r_f: 1.0
Gen: 45   f_a: -264.300 f_b: -104.000 f_ens: -104.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 32.1   sim_a: 0.58 r_f: 1.0
Gen: 46   f_a: -295.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 32.1   sim_a: 0.51 r_f: 1.0
Gen: 47   f_a: -278.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 37.1   sim_a: 0.54 r_f: 1.0
Gen: 48   f_a: -257.167 f_b: -116.000 f_ens: -116.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 41.8   sim_a: 0.60 r_f: 1.0
Gen: 49   f_a: -210.900 f_b: -87.000  f_ens: -87.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 40.5   sim_a: 0.65 r_f: 1.0
Gen: 50   f_a: -217.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 32.9   sim_a: 0.70 r_f: 1.0
Gen: 51   f_a: -306.800 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 22.3   sim_a: 0.47 r_f: 1.0
Gen: 52   f_a: -250.667 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 17.2   sim_a: 0.74 r_f: 1.0
Gen: 53   f_a: -280.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 15.3   sim_a: 0.59 r_f: 1.0
Gen: 54   f_a: -306.767 f_b: -155.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 23.1   sim_a: 0.53 r_f: 1.0
Gen: 55   f_a: -309.467 f_b: -160.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 26.8   sim_a: 0.56 r_f: 1.0
Gen: 56   f_a: -273.533 f_b: -158.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 26.9   sim_a: 0.63 r_f: 1.0
Gen: 57   f_a: -283.533 f_b: -154.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 33.8   sim_a: 0.43 r_f: 1.0
Gen: 58   f_a: -238.100 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 48.0   sim_a: 0.53 r_f: 1.0
Gen: 59   f_a: -197.833 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 48.3   sim_a: 0.66 r_f: 1.0
Gen: 60   f_a: -213.300 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 40.3   sim_a: 0.69 r_f: 1.0
Gen: 61   f_a: -269.100 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 47.7   sim_a: 0.54 r_f: 1.0
Gen: 62   f_a: -297.833 f_b: -148.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 54.0   sim_a: 0.50 r_f: 1.0
Gen: 63   f_a: -206.300 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 64.3   sim_a: 0.66 r_f: 1.0
Gen: 64   f_a: -213.967 f_b: -151.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 75.2   sim_a: 0.78 r_f: 1.0
Gen: 65   f_a: -195.067 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 79.8   sim_a: 0.76 r_f: 1.0
Gen: 66   f_a: -204.200 f_b: -156.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 81.5   sim_a: 0.79 r_f: 1.0
Gen: 67   f_a: -130.133 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 102.3  sim_a: 0.88 r_f: 1.0
Gen: 68   f_a: -142.067 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 104.8  sim_a: 0.87 r_f: 1.0
Gen: 69   f_a: -180.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 105.9  sim_a: 0.84 r_f: 1.0
Gen: 70   f_a: -151.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.6  sim_a: 0.89 r_f: 1.0
Gen: 71   f_a: -178.767 f_b: -114.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 105.1  sim_a: 0.69 r_f: 1.0
Gen: 72   f_a: -177.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 158.5  sim_a: 0.82 r_f: 1.0
Gen: 73   f_a: -145.867 f_b: -102.000 f_ens: -102.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 150.5  sim_a: 0.80 r_f: 1.0
Gen: 74   f_a: -125.000 f_b: -108.000 f_ens: -108.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 189.3  sim_a: 0.92 r_f: 1.0
Gen: 75   f_a: -138.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 147.7  sim_a: 0.91 r_f: 1.0
Gen: 76   f_a: -218.033 f_b: -147.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 141.3  sim_a: 0.70 r_f: 1.0
Gen: 77   f_a: -217.433 f_b: -151.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 136.0  sim_a: 0.52 r_f: 1.0
Gen: 78   f_a: -229.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 108.8  sim_a: 0.63 r_f: 1.0
Gen: 79   f_a: -183.400 f_b: -151.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 156.5  sim_a: 0.43 r_f: 1.0
Gen: 80   f_a: -225.567 f_b: -147.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 147.1  sim_a: 0.36 r_f: 1.0
Gen: 81   f_a: -229.067 f_b: -89.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 154.2  sim_a: 0.39 r_f: 1.0
Gen: 82   f_a: -211.133 f_b: -101.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 128.3  sim_a: 0.45 r_f: 1.0
Gen: 83   f_a: -264.433 f_b: -156.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 102.4  sim_a: 0.59 r_f: 1.0
Gen: 84   f_a: -241.633 f_b: -154.000 f_ens: -170.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 157.2  sim_a: 0.49 r_f: 1.0
Gen: 85   f_a: -191.633 f_b: -153.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 195.1  sim_a: 0.40 r_f: 1.0
Gen: 86   f_a: -180.833 f_b: -115.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 189.7  sim_a: 0.54 r_f: 1.0
Gen: 87   f_a: -171.333 f_b: -153.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 242.5  sim_a: 0.39 r_f: 1.0
Gen: 88   f_a: -138.600 f_b: -89.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 228.5  sim_a: 0.53 r_f: 1.0
Gen: 89   f_a: -102.167 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 253.7  sim_a: 0.74 r_f: 1.0
Gen: 90   f_a: -141.567 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 244.3  sim_a: 0.73 r_f: 1.0
Gen: 91   f_a: -202.633 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 172.9  sim_a: 0.64 r_f: 1.0
Gen: 92   f_a: -206.300 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 166.3  sim_a: 0.74 r_f: 1.0
Gen: 93   f_a: -144.567 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 237.9  sim_a: 0.79 r_f: 1.0
Gen: 94   f_a: -168.100 f_b: -151.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 265.5  sim_a: 0.86 r_f: 1.0
Gen: 95   f_a: -157.400 f_b: -103.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 368.9  sim_a: 0.73 r_f: 1.0
Gen: 96   f_a: -128.400 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 292.9  sim_a: 0.90 r_f: 1.0
Gen: 97   f_a: -164.100 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 357.1  sim_a: 0.85 r_f: 1.0
Gen: 98   f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 365.3  sim_a: 0.91 r_f: 1.0
Gen: 99   f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 311.1  sim_a: 0.90 r_f: 1.0
Gen: 100  f_a: -164.667 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 270.5  sim_a: 0.86 r_f: 1.0
Gen: 101  f_a: -117.500 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 308.7  sim_a: 0.85 r_f: 1.0
Gen: 102  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 401.5  sim_a: 0.97 r_f: 1.0
Gen: 103  f_a: -185.367 f_b: -158.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 357.3  sim_a: 0.75 r_f: 1.0
Gen: 104  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 491.0  sim_a: 0.96 r_f: 1.0
Gen: 105  f_a: -162.600 f_b: -159.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 484.5  sim_a: 0.94 r_f: 1.0
Gen: 106  f_a: -124.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 418.3  sim_a: 0.96 r_f: 1.0
Gen: 107  f_a: -159.633 f_b: -156.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 453.2  sim_a: 0.73 r_f: 1.0
Gen: 108  f_a: -117.100 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 510.7  sim_a: 0.99 r_f: 1.0
Gen: 109  f_a: -141.500 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 529.0  sim_a: 0.91 r_f: 1.0
Gen: 110  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 572.1  sim_a: 0.97 r_f: 1.0
Gen: 111  f_a: -178.833 f_b: -124.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 650.3  sim_a: 0.40 r_f: 1.0
Gen: 112  f_a: -125.833 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 909.1  sim_a: 0.94 r_f: 1.0
Gen: 113  f_a: -92.967  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 761.3  sim_a: 0.91 r_f: 1.0
Gen: 114  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 894.3  sim_a: 0.97 r_f: 1.0
Gen: 115  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 888.8  sim_a: 0.96 r_f: 1.0
Gen: 116  f_a: -124.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 950.6  sim_a: 0.96 r_f: 1.0
Gen: 117  f_a: -87.067  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 918.1  sim_a: 1.00 r_f: 1.0
Gen: 118  f_a: -92.333  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 976.5  sim_a: 0.99 r_f: 1.0
Gen: 119  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1013.8 sim_a: 1.00 r_f: 1.0
Gen: 120  f_a: -197.600 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 966.5  sim_a: 0.90 r_f: 1.0
Gen: 121  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 939.5  sim_a: 1.00 r_f: 1.0
Gen: 122  f_a: -165.000 f_b: -165.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 952.7  sim_a: 1.00 r_f: 1.0
Gen: 123  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 962.9  sim_a: 1.00 r_f: 1.0
Gen: 124  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 963.7  sim_a: 0.99 r_f: 1.0
Gen: 125  f_a: -90.167  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 822.7  sim_a: 0.98 r_f: 1.0
Gen: 126  f_a: -105.500 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 800.8  sim_a: 0.86 r_f: 1.0
Gen: 127  f_a: -89.333  f_b: -87.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 761.5  sim_a: 0.91 r_f: 1.0
Gen: 128  f_a: -138.433 f_b: -111.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 536.1  sim_a: 0.86 r_f: 1.0
Gen: 129  f_a: -190.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 459.0  sim_a: 0.70 r_f: 1.0
Gen: 130  f_a: -167.133 f_b: -125.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 497.2  sim_a: 0.87 r_f: 1.0
Gen: 131  f_a: -184.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 506.1  sim_a: 0.61 r_f: 1.0
Gen: 132  f_a: -194.567 f_b: -159.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 917.1  sim_a: 0.57 r_f: 1.0
Gen: 133  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1572.7 sim_a: 0.84 r_f: 1.0
Gen: 134  f_a: -90.233  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1426.9 sim_a: 0.73 r_f: 1.0
Gen: 135  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 865.9  sim_a: 0.92 r_f: 1.0
Gen: 136  f_a: -191.433 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 720.1  sim_a: 0.80 r_f: 1.0
Gen: 137  f_a: -124.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 935.9  sim_a: 0.97 r_f: 1.0
Gen: 138  f_a: -110.300 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1128.3 sim_a: 0.84 r_f: 1.0
Gen: 139  f_a: -124.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1276.6 sim_a: 0.97 r_f: 1.0
Gen: 140  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1431.9 sim_a: 1.00 r_f: 1.0
Gen: 141  f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1330.6 sim_a: 0.94 r_f: 1.0
Gen: 142  f_a: -182.467 f_b: -154.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1105.2 sim_a: 0.91 r_f: 1.0
Gen: 143  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1030.5 sim_a: 0.96 r_f: 1.0
Gen: 144  f_a: -114.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1082.9 sim_a: 0.88 r_f: 1.0
Gen: 145  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1484.5 sim_a: 1.00 r_f: 1.0
Gen: 146  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1562.4 sim_a: 1.00 r_f: 1.0
Gen: 147  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1623.5 sim_a: 1.00 r_f: 1.0
Gen: 148  f_a: -161.000 f_b: -161.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1517.3 sim_a: 0.37 r_f: 1.0
Gen: 149  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1571.7 sim_a: 1.00 r_f: 1.0
Gen: 150  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1626.7 sim_a: 1.00 r_f: 1.0
Gen: 151  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1653.3 sim_a: 1.00 r_f: 1.0
Gen: 152  f_a: -122.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1608.8 sim_a: 0.94 r_f: 1.0
Gen: 153  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1654.4 sim_a: 1.00 r_f: 1.0
Gen: 154  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1766.7 sim_a: 1.00 r_f: 1.0
Gen: 155  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1952.2 sim_a: 1.00 r_f: 1.0
Gen: 156  f_a: -122.933 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1875.8 sim_a: 0.93 r_f: 1.0
Gen: 157  f_a: -118.267 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1575.9 sim_a: 0.94 r_f: 1.0
Gen: 158  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1654.7 sim_a: 0.97 r_f: 1.0
Gen: 159  f_a: -180.800 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1235.7 sim_a: 0.93 r_f: 1.0
Gen: 160  f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 974.5  sim_a: 0.97 r_f: 1.0
Gen: 161  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1000.0 sim_a: 1.00 r_f: 1.0
Gen: 162  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 953.1  sim_a: 1.00 r_f: 1.0
Gen: 163  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 941.2  sim_a: 0.94 r_f: 1.0
Gen: 164  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1052.7 sim_a: 0.97 r_f: 1.0
Gen: 165  f_a: -100.000 f_b: -100.000 f_ens: -104.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1270.9 sim_a: 0.72 r_f: 1.0
Gen: 166  f_a: -161.600 f_b: -124.000 f_ens: -124.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 882.4  sim_a: 0.90 r_f: 1.0
Gen: 167  f_a: -177.133 f_b: -166.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 843.3  sim_a: 0.97 r_f: 1.0
Gen: 168  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 965.9  sim_a: 0.97 r_f: 1.0
Gen: 169  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1069.7 sim_a: 1.00 r_f: 1.0
Gen: 170  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 897.7  sim_a: 0.94 r_f: 1.0
Gen: 171  f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1089.1 sim_a: 0.97 r_f: 1.0
Gen: 172  f_a: -114.300 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1202.9 sim_a: 0.97 r_f: 1.0
Gen: 173  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1349.7 sim_a: 1.00 r_f: 1.0
Gen: 174  f_a: -164.000 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1325.7 sim_a: 1.00 r_f: 1.0
Gen: 175  f_a: -167.000 f_b: -167.000 f_ens: -167.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1478.1 sim_a: 1.00 r_f: 1.0
Gen: 176  f_a: -157.000 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1366.5 sim_a: 1.00 r_f: 1.0
Gen: 177  f_a: -103.000 f_b: -103.000 f_ens: -126.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1392.3 sim_a: 0.58 r_f: 1.0
Gen: 178  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1458.9 sim_a: 1.00 r_f: 1.0
Gen: 179  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1535.4 sim_a: 0.97 r_f: 1.0
Gen: 180  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1896.6 sim_a: 1.00 r_f: 1.0
Gen: 181  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1977.5 sim_a: 1.00 r_f: 1.0
Gen: 182  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1923.7 sim_a: 1.00 r_f: 1.0
Gen: 183  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2168.5 sim_a: 1.00 r_f: 1.0
Gen: 184  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2227.9 sim_a: 1.00 r_f: 1.0
Gen: 185  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2394.1 sim_a: 0.97 r_f: 1.0
Gen: 186  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2265.1 sim_a: 1.00 r_f: 1.0
Gen: 187  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2321.9 sim_a: 0.97 r_f: 1.0
Gen: 188  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2471.3 sim_a: 1.00 r_f: 1.0
Gen: 189  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2884.1 sim_a: 1.00 r_f: 1.0
Gen: 190  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3006.5 sim_a: 0.97 r_f: 1.0
Gen: 191  f_a: -159.000 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3258.6 sim_a: 1.00 r_f: 1.0
Gen: 192  f_a: -87.000  f_b: -87.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2892.5 sim_a: 0.82 r_f: 1.0
Gen: 193  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2928.6 sim_a: 1.00 r_f: 1.0
Gen: 194  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2578.3 sim_a: 1.00 r_f: 1.0
Gen: 195  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2715.2 sim_a: 1.00 r_f: 1.0
Gen: 196  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2945.3 sim_a: 1.00 r_f: 1.0
Gen: 197  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2958.5 sim_a: 1.00 r_f: 1.0
Gen: 198  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2842.8 sim_a: 0.97 r_f: 1.0
Gen: 199  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2855.5 sim_a: 0.97 r_f: 1.0
Gen: 200  f_a: -94.000  f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2959.2 sim_a: 1.00 r_f: 1.0
Gen: 201  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2921.3 sim_a: 1.00 r_f: 1.0
Gen: 202  f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2851.1 sim_a: 1.00 r_f: 1.0
Gen: 203  f_a: -118.000 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2932.5 sim_a: 1.00 r_f: 1.0
Gen: 204  f_a: -100.000 f_b: -100.000 f_ens: -104.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2960.1 sim_a: 0.72 r_f: 1.0
Gen: 205  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2920.9 sim_a: 1.00 r_f: 1.0
Gen: 206  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2853.6 sim_a: 1.00 r_f: 1.0
Gen: 207  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2965.0 sim_a: 1.00 r_f: 1.0
Gen: 208  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2805.3 sim_a: 1.00 r_f: 1.0
Gen: 209  f_a: -183.600 f_b: -161.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2732.9 sim_a: 0.35 r_f: 1.0
Gen: 210  f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1967.8 sim_a: 0.87 r_f: 1.0
Gen: 211  f_a: -108.000 f_b: -108.000 f_ens: -172.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2736.7 sim_a: 0.56 r_f: 1.0
Gen: 212  f_a: -88.000  f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2552.7 sim_a: 1.00 r_f: 1.0
Gen: 213  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2675.2 sim_a: 1.00 r_f: 1.0
Gen: 214  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2248.5 sim_a: 1.00 r_f: 1.0
Gen: 215  f_a: -182.933 f_b: -172.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2121.5 sim_a: 0.40 r_f: 1.0
Gen: 216  f_a: -166.000 f_b: -166.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2124.2 sim_a: 1.00 r_f: 1.0
Gen: 217  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2567.0 sim_a: 0.97 r_f: 1.0
Gen: 218  f_a: -164.000 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2483.4 sim_a: 1.00 r_f: 1.0
Gen: 219  f_a: -102.000 f_b: -102.000 f_ens: -119.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2557.9 sim_a: 0.59 r_f: 1.0
Gen: 220  f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2852.2 sim_a: 1.00 r_f: 1.0
Gen: 221  f_a: -130.000 f_b: -130.000 f_ens: -130.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2810.5 sim_a: 1.00 r_f: 1.0
Gen: 222  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2881.3 sim_a: 1.00 r_f: 1.0
Gen: 223  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2724.5 sim_a: 1.00 r_f: 1.0
Gen: 224  f_a: -87.000  f_b: -87.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2902.7 sim_a: 0.82 r_f: 1.0
Gen: 225  f_a: -102.000 f_b: -102.000 f_ens: -121.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2852.7 sim_a: 0.59 r_f: 1.0
Gen: 226  f_a: -157.000 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2868.3 sim_a: 1.00 r_f: 1.0
Gen: 227  f_a: -159.000 f_b: -159.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2885.2 sim_a: 0.38 r_f: 1.0
Gen: 228  f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2707.7 sim_a: 0.97 r_f: 1.0
Gen: 229  f_a: -97.000  f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2952.5 sim_a: 1.00 r_f: 1.0
Gen: 230  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2697.2 sim_a: 1.00 r_f: 1.0
Gen: 231  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2874.3 sim_a: 1.00 r_f: 1.0
Gen: 232  f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3202.1 sim_a: 0.97 r_f: 1.0
Gen: 233  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3057.1 sim_a: 1.00 r_f: 1.0
Gen: 234  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3402.2 sim_a: 1.00 r_f: 1.0
Gen: 235  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3364.5 sim_a: 1.00 r_f: 1.0
Gen: 236  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3349.9 sim_a: 1.00 r_f: 1.0
Gen: 237  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3564.5 sim_a: 0.97 r_f: 1.0
Gen: 238  f_a: -159.000 f_b: -159.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4212.9 sim_a: 0.38 r_f: 1.0
Gen: 239  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4134.3 sim_a: 1.00 r_f: 1.0
Gen: 240  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4092.3 sim_a: 1.00 r_f: 1.0
Gen: 241  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4128.5 sim_a: 1.00 r_f: 1.0
Gen: 242  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4189.1 sim_a: 1.00 r_f: 1.0
Gen: 243  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4066.5 sim_a: 1.00 r_f: 1.0
Gen: 244  f_a: -166.000 f_b: -166.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4070.1 sim_a: 1.00 r_f: 1.0
Gen: 245  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3964.7 sim_a: 1.00 r_f: 1.0
Gen: 246  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4313.0 sim_a: 0.98 r_f: 1.0
Gen: 247  f_a: -87.033  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4223.9 sim_a: 1.00 r_f: 1.0
Gen: 248  f_a: -88.000  f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4013.6 sim_a: 1.00 r_f: 1.0
Gen: 249  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4009.8 sim_a: 1.00 r_f: 1.0
Gen: 250  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3868.0 sim_a: 1.00 r_f: 1.0
Gen: 251  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3867.9 sim_a: 1.00 r_f: 1.0
Gen: 252  f_a: -96.000  f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3752.7 sim_a: 1.00 r_f: 1.0
Gen: 253  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3597.7 sim_a: 1.00 r_f: 1.0
Gen: 254  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3545.0 sim_a: 1.00 r_f: 1.0
Gen: 255  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3798.7 sim_a: 1.00 r_f: 1.0
Gen: 256  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3724.5 sim_a: 1.00 r_f: 1.0
Gen: 257  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3691.2 sim_a: 1.00 r_f: 1.0
Gen: 258  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3916.4 sim_a: 1.00 r_f: 1.0
Gen: 259  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3943.3 sim_a: 1.00 r_f: 1.0
Gen: 260  f_a: -105.000 f_b: -105.000 f_ens: -180.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3693.3 sim_a: 0.57 r_f: 1.0
Gen: 261  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3949.9 sim_a: 1.00 r_f: 1.0
Gen: 262  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3781.2 sim_a: 1.00 r_f: 1.0
Gen: 263  f_a: -161.000 f_b: -161.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3920.1 sim_a: 0.37 r_f: 1.0
Gen: 264  f_a: -105.000 f_b: -105.000 f_ens: -182.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3931.9 sim_a: 0.57 r_f: 1.0
Gen: 265  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3910.0 sim_a: 1.00 r_f: 1.0
Gen: 266  f_a: -105.000 f_b: -105.000 f_ens: -185.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4055.3 sim_a: 0.57 r_f: 1.0
Gen: 267  f_a: -107.000 f_b: -107.000 f_ens: -176.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3952.5 sim_a: 0.56 r_f: 1.0
Gen: 268  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4110.1 sim_a: 1.00 r_f: 1.0
Gen: 269  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4093.5 sim_a: 1.00 r_f: 1.0
Gen: 270  f_a: -193.867 f_b: -172.000 f_ens: -172.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3855.9 sim_a: 0.94 r_f: 1.0
Gen: 271  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4102.7 sim_a: 1.00 r_f: 1.0
Gen: 272  f_a: -97.000  f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3914.3 sim_a: 1.00 r_f: 1.0
Gen: 273  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3897.6 sim_a: 1.00 r_f: 1.0
Gen: 274  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3735.1 sim_a: 0.97 r_f: 1.0
Gen: 275  f_a: -159.000 f_b: -159.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3722.7 sim_a: 0.38 r_f: 1.0
Gen: 276  f_a: -96.000  f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3375.6 sim_a: 1.00 r_f: 1.0
Gen: 277  f_a: -100.000 f_b: -100.000 f_ens: -104.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3494.4 sim_a: 0.72 r_f: 1.0
Gen: 278  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3576.1 sim_a: 1.00 r_f: 1.0
Gen: 279  f_a: -159.000 f_b: -159.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3479.3 sim_a: 0.38 r_f: 1.0
Gen: 280  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3520.7 sim_a: 1.00 r_f: 1.0
Gen: 281  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3296.9 sim_a: 0.97 r_f: 1.0
Gen: 282  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2836.6 sim_a: 1.00 r_f: 1.0
Gen: 283  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2416.3 sim_a: 0.97 r_f: 1.0
Gen: 284  f_a: -105.000 f_b: -105.000 f_ens: -180.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2880.6 sim_a: 0.57 r_f: 1.0
Gen: 285  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2853.9 sim_a: 1.00 r_f: 1.0
Gen: 286  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2680.5 sim_a: 1.00 r_f: 1.0
Gen: 287  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2510.9 sim_a: 1.00 r_f: 1.0
Gen: 288  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2542.8 sim_a: 1.00 r_f: 1.0
Gen: 289  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2580.3 sim_a: 1.00 r_f: 1.0
Gen: 290  f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2418.5 sim_a: 1.00 r_f: 1.0
Gen: 291  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1971.2 sim_a: 1.00 r_f: 1.0
Gen: 292  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1946.5 sim_a: 0.97 r_f: 1.0
Gen: 293  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3046.7 sim_a: 1.00 r_f: 1.0
Gen: 294  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3543.1 sim_a: 0.97 r_f: 1.0
Gen: 295  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 3995.1 sim_a: 1.00 r_f: 1.0
Gen: 296  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4559.3 sim_a: 1.00 r_f: 1.0
Gen: 297  f_a: -124.000 f_b: -124.000 f_ens: -124.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4785.9 sim_a: 1.00 r_f: 1.0
Gen: 298  f_a: -176.167 f_b: -165.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4715.3 sim_a: 0.97 r_f: 1.0
Gen: 299  f_a: -158.000 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 4976.6 sim_a: 1.00 r_f: 1.0
