Gen: 0    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.7   sim_a: 0.28 r_f: 1.0
Gen: 1    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -500.000 s_a: 26.6   sim_a: 0.24 r_f: 0.7
Gen: 2    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -500.000 s_a: 28.0   sim_a: 0.10 r_f: 0.7
Gen: 3    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -500.000 s_a: 26.1   sim_a: 0.07 r_f: 0.7
Gen: 4    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -500.000 s_a: 22.7   sim_a: 0.04 r_f: 0.7
Gen: 5    f_a: -500.000 f_b: -500.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -500.000 s_a: 26.2   sim_a: 0.03 r_f: 0.7
Gen: 6    f_a: -486.700 f_b: -101.000 f_ens: -500.000 Ag_Min: -500.000 Ag_Max: -500.000 s_a: 29.3   sim_a: 0.00 r_f: 1.0
Gen: 7    f_a: -462.000 f_b: -120.000 f_ens: -500.000 Ag_Min: -500.000 Ag_Max: -101.000 s_a: 27.0   sim_a: 0.00 r_f: 1.0
Gen: 8    f_a: -474.400 f_b: -113.000 f_ens: -500.000 Ag_Min: -500.000 Ag_Max: -101.000 s_a: 23.9   sim_a: 0.00 r_f: 0.7
Gen: 9    f_a: -463.267 f_b: -110.000 f_ens: -500.000 Ag_Min: -500.000 Ag_Max: -101.000 s_a: 24.6   sim_a: 0.06 r_f: 1.0
Gen: 10   f_a: -417.567 f_b: -125.000 f_ens: -174.000 Ag_Min: -500.000 Ag_Max: -101.000 s_a: 23.4   sim_a: 0.13 r_f: 1.0
Gen: 11   f_a: -395.733 f_b: -86.000  f_ens: -88.000  Ag_Min: -500.000 Ag_Max: -101.000 s_a: 29.4   sim_a: 0.21 r_f: 1.0
Gen: 12   f_a: -355.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -125.000 Ag_Max: -86.000  s_a: 31.4   sim_a: 0.32 r_f: 1.0
Gen: 13   f_a: -294.333 f_b: -112.000 f_ens: -112.000 Ag_Min: -120.000 Ag_Max: -86.000  s_a: 32.4   sim_a: 0.48 r_f: 1.0
Gen: 14   f_a: -333.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -115.000 Ag_Max: -86.000  s_a: 29.4   sim_a: 0.42 r_f: 0.7
Gen: 15   f_a: -295.167 f_b: -89.000  f_ens: -89.000  Ag_Min: -115.000 Ag_Max: -86.000  s_a: 34.5   sim_a: 0.45 r_f: 1.0
Gen: 16   f_a: -257.300 f_b: -85.000  f_ens: -85.000  Ag_Min: -113.000 Ag_Max: -86.000  s_a: 37.9   sim_a: 0.47 r_f: 1.0
Gen: 17   f_a: -297.467 f_b: -155.000 f_ens: -163.000 Ag_Min: -112.000 Ag_Max: -85.000  s_a: 43.9   sim_a: 0.46 r_f: 0.5
Gen: 18   f_a: -309.633 f_b: -118.000 f_ens: -118.000 Ag_Min: -112.000 Ag_Max: -85.000  s_a: 41.0   sim_a: 0.49 r_f: 0.5
Gen: 19   f_a: -307.367 f_b: -114.000 f_ens: -114.000 Ag_Min: -112.000 Ag_Max: -85.000  s_a: 39.1   sim_a: 0.50 r_f: 1.0
Gen: 20   f_a: -345.367 f_b: -112.000 f_ens: -112.000 Ag_Min: -112.000 Ag_Max: -85.000  s_a: 41.7   sim_a: 0.39 r_f: 0.7
Gen: 21   f_a: -255.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -112.000 Ag_Max: -85.000  s_a: 50.1   sim_a: 0.60 r_f: 1.0
Gen: 22   f_a: -213.300 f_b: -89.000  f_ens: -90.000  Ag_Min: -112.000 Ag_Max: -85.000  s_a: 55.5   sim_a: 0.67 r_f: 1.0
Gen: 23   f_a: -255.667 f_b: -113.000 f_ens: -114.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 57.1   sim_a: 0.60 r_f: 1.0
Gen: 24   f_a: -219.967 f_b: -116.000 f_ens: -117.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 53.4   sim_a: 0.63 r_f: 1.0
Gen: 25   f_a: -244.700 f_b: -117.000 f_ens: -117.000 Ag_Min: -110.000 Ag_Max: -85.000  s_a: 71.6   sim_a: 0.53 r_f: 1.0
Gen: 26   f_a: -280.900 f_b: -98.000  f_ens: -98.000  Ag_Min: -110.000 Ag_Max: -85.000  s_a: 74.7   sim_a: 0.50 r_f: 0.7
Gen: 27   f_a: -302.367 f_b: -158.000 f_ens: -172.000 Ag_Min: -101.000 Ag_Max: -85.000  s_a: 37.7   sim_a: 0.58 r_f: 1.0
Gen: 28   f_a: -244.567 f_b: -112.000 f_ens: -112.000 Ag_Min: -101.000 Ag_Max: -85.000  s_a: 44.5   sim_a: 0.61 r_f: 1.0
Gen: 29   f_a: -302.233 f_b: -100.000 f_ens: -100.000 Ag_Min: -101.000 Ag_Max: -85.000  s_a: 42.9   sim_a: 0.49 r_f: 0.7
Gen: 30   f_a: -307.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -100.000 Ag_Max: -85.000  s_a: 38.2   sim_a: 0.51 r_f: 1.0
Gen: 31   f_a: -295.633 f_b: -154.000 f_ens: -160.000 Ag_Min: -100.000 Ag_Max: -85.000  s_a: 42.9   sim_a: 0.55 r_f: 1.0
Gen: 32   f_a: -307.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -100.000 Ag_Max: -85.000  s_a: 50.5   sim_a: 0.35 r_f: 0.7
Gen: 33   f_a: -365.867 f_b: -87.000  f_ens: -87.000  Ag_Min: -100.000 Ag_Max: -85.000  s_a: 44.4   sim_a: 0.32 r_f: 0.7
Gen: 34   f_a: -233.400 f_b: -91.000  f_ens: -91.000  Ag_Min: -98.000  Ag_Max: -85.000  s_a: 59.3   sim_a: 0.59 r_f: 1.0
Gen: 35   f_a: -294.367 f_b: -113.000 f_ens: -113.000 Ag_Min: -91.000  Ag_Max: -85.000  s_a: 60.5   sim_a: 0.51 r_f: 1.0
Gen: 36   f_a: -269.167 f_b: -87.000  f_ens: -87.000  Ag_Min: -91.000  Ag_Max: -85.000  s_a: 47.5   sim_a: 0.53 r_f: 1.0
Gen: 37   f_a: -305.833 f_b: -155.000 f_ens: -159.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 65.9   sim_a: 0.44 r_f: 0.5
Gen: 38   f_a: -279.000 f_b: -85.000  f_ens: -85.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 61.2   sim_a: 0.54 r_f: 1.0
Gen: 39   f_a: -252.867 f_b: -100.000 f_ens: -100.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 53.7   sim_a: 0.58 r_f: 1.0
Gen: 40   f_a: -228.967 f_b: -98.000  f_ens: -98.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 58.7   sim_a: 0.59 r_f: 1.0
Gen: 41   f_a: -211.967 f_b: -99.000  f_ens: -99.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 66.4   sim_a: 0.68 r_f: 1.0
Gen: 42   f_a: -270.867 f_b: -151.000 f_ens: -157.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 75.9   sim_a: 0.58 r_f: 1.0
Gen: 43   f_a: -259.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 73.5   sim_a: 0.46 r_f: 1.0
Gen: 44   f_a: -282.700 f_b: -86.000  f_ens: -86.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 59.0   sim_a: 0.49 r_f: 0.7
Gen: 45   f_a: -253.133 f_b: -104.000 f_ens: -104.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 71.5   sim_a: 0.61 r_f: 1.0
Gen: 46   f_a: -270.067 f_b: -90.000  f_ens: -90.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 78.9   sim_a: 0.56 r_f: 1.0
Gen: 47   f_a: -156.600 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 82.8   sim_a: 0.77 r_f: 1.0
Gen: 48   f_a: -231.233 f_b: -116.000 f_ens: -116.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 82.3   sim_a: 0.70 r_f: 1.0
Gen: 49   f_a: -252.200 f_b: -87.000  f_ens: -87.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 77.4   sim_a: 0.62 r_f: 1.0
Gen: 50   f_a: -229.100 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 104.5  sim_a: 0.70 r_f: 1.0
Gen: 51   f_a: -169.567 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 92.8   sim_a: 0.77 r_f: 1.0
Gen: 52   f_a: -228.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.1  sim_a: 0.80 r_f: 1.0
Gen: 53   f_a: -242.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 92.0   sim_a: 0.66 r_f: 1.0
Gen: 54   f_a: -203.367 f_b: -155.000 f_ens: -156.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 108.8  sim_a: 0.46 r_f: 1.0
Gen: 55   f_a: -275.667 f_b: -155.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 92.7   sim_a: 0.52 r_f: 1.0
Gen: 56   f_a: -238.567 f_b: -153.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 117.9  sim_a: 0.56 r_f: 1.0
Gen: 57   f_a: -188.200 f_b: -152.000 f_ens: -155.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 150.3  sim_a: 0.42 r_f: 1.0
Gen: 58   f_a: -226.367 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 86.1   sim_a: 0.50 r_f: 0.7
Gen: 59   f_a: -172.100 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 147.3  sim_a: 0.76 r_f: 1.0
Gen: 60   f_a: -118.833 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 181.2  sim_a: 0.84 r_f: 1.0
Gen: 61   f_a: -139.333 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 215.3  sim_a: 0.87 r_f: 1.0
Gen: 62   f_a: -182.467 f_b: -156.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 225.3  sim_a: 0.65 r_f: 1.0
Gen: 63   f_a: -117.467 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 281.7  sim_a: 0.92 r_f: 1.0
Gen: 64   f_a: -179.533 f_b: -154.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 284.7  sim_a: 0.82 r_f: 1.0
Gen: 65   f_a: -132.133 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 315.6  sim_a: 0.79 r_f: 1.0
Gen: 66   f_a: -168.133 f_b: -155.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 416.8  sim_a: 0.38 r_f: 0.5
Gen: 67   f_a: -113.567 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 355.7  sim_a: 0.81 r_f: 1.0
Gen: 68   f_a: -128.800 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 313.9  sim_a: 0.82 r_f: 1.0
Gen: 69   f_a: -154.467 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 228.9  sim_a: 0.87 r_f: 1.0
Gen: 70   f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 242.6  sim_a: 0.92 r_f: 1.0
Gen: 71   f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 275.7  sim_a: 0.92 r_f: 1.0
Gen: 72   f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 270.5  sim_a: 0.89 r_f: 1.0
Gen: 73   f_a: -168.033 f_b: -102.000 f_ens: -102.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 248.6  sim_a: 0.63 r_f: 1.0
Gen: 74   f_a: -167.400 f_b: -108.000 f_ens: -108.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 223.4  sim_a: 0.79 r_f: 1.0
Gen: 75   f_a: -165.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 223.3  sim_a: 0.84 r_f: 1.0
Gen: 76   f_a: -219.000 f_b: -158.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 135.9  sim_a: 0.79 r_f: 1.0
Gen: 77   f_a: -198.600 f_b: -157.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 125.0  sim_a: 0.62 r_f: 1.0
Gen: 78   f_a: -229.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.2  sim_a: 0.68 r_f: 1.0
Gen: 79   f_a: -186.467 f_b: -156.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 110.1  sim_a: 0.56 r_f: 1.0
Gen: 80   f_a: -261.700 f_b: -153.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 99.4   sim_a: 0.42 r_f: 0.5
Gen: 81   f_a: -235.000 f_b: -89.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 95.7   sim_a: 0.45 r_f: 1.0
Gen: 82   f_a: -223.600 f_b: -101.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 134.7  sim_a: 0.57 r_f: 1.0
Gen: 83   f_a: -220.200 f_b: -158.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 192.4  sim_a: 0.75 r_f: 1.0
Gen: 84   f_a: -231.367 f_b: -153.000 f_ens: -170.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 152.7  sim_a: 0.51 r_f: 1.0
Gen: 85   f_a: -225.400 f_b: -152.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 117.3  sim_a: 0.34 r_f: 1.0
Gen: 86   f_a: -220.267 f_b: -119.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 112.5  sim_a: 0.53 r_f: 1.0
Gen: 87   f_a: -283.533 f_b: -156.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 77.6   sim_a: 0.27 r_f: 0.5
Gen: 88   f_a: -320.033 f_b: -158.000 f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 80.5   sim_a: 0.22 r_f: 0.5
Gen: 89   f_a: -255.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 77.5   sim_a: 0.31 r_f: 1.0
Gen: 90   f_a: -273.400 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 75.1   sim_a: 0.36 r_f: 0.7
Gen: 91   f_a: -215.967 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 69.9   sim_a: 0.56 r_f: 1.0
Gen: 92   f_a: -219.400 f_b: -115.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 77.4   sim_a: 0.34 r_f: 0.5
Gen: 93   f_a: -190.733 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 72.7   sim_a: 0.62 r_f: 1.0
Gen: 94   f_a: -260.433 f_b: -153.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.3   sim_a: 0.50 r_f: 1.0
Gen: 95   f_a: -254.833 f_b: -103.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 75.9   sim_a: 0.41 r_f: 1.0
Gen: 96   f_a: -170.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 78.3   sim_a: 0.71 r_f: 1.0
Gen: 97   f_a: -166.733 f_b: -111.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 72.5   sim_a: 0.53 r_f: 1.0
Gen: 98   f_a: -176.767 f_b: -111.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 77.6   sim_a: 0.68 r_f: 1.0
Gen: 99   f_a: -203.967 f_b: -112.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 76.5   sim_a: 0.61 r_f: 1.0
Gen: 100  f_a: -194.233 f_b: -112.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 76.1   sim_a: 0.46 r_f: 1.0
Gen: 101  f_a: -294.667 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 78.3   sim_a: 0.31 r_f: 0.5
Gen: 102  f_a: -228.633 f_b: -111.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 70.5   sim_a: 0.41 r_f: 1.0
Gen: 103  f_a: -260.667 f_b: -146.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 70.5   sim_a: 0.40 r_f: 0.5
Gen: 104  f_a: -228.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 79.3   sim_a: 0.54 r_f: 1.0
Gen: 105  f_a: -224.267 f_b: -147.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.1   sim_a: 0.38 r_f: 1.0
Gen: 106  f_a: -205.633 f_b: -111.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 107.7  sim_a: 0.37 r_f: 1.0
Gen: 107  f_a: -218.267 f_b: -147.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 108.4  sim_a: 0.37 r_f: 0.5
Gen: 108  f_a: -207.500 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 111.5  sim_a: 0.63 r_f: 1.0
Gen: 109  f_a: -220.367 f_b: -149.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.4  sim_a: 0.33 r_f: 0.5
Gen: 110  f_a: -193.067 f_b: -114.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.8  sim_a: 0.63 r_f: 1.0
Gen: 111  f_a: -201.400 f_b: -147.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 137.3  sim_a: 0.37 r_f: 0.5
Gen: 112  f_a: -163.700 f_b: -110.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 152.6  sim_a: 0.52 r_f: 1.0
Gen: 113  f_a: -209.133 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 130.6  sim_a: 0.40 r_f: 0.5
Gen: 114  f_a: -177.267 f_b: -110.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 146.5  sim_a: 0.47 r_f: 1.0
Gen: 115  f_a: -102.100 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.7  sim_a: 0.84 r_f: 1.0
Gen: 116  f_a: -136.967 f_b: -110.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.9  sim_a: 0.28 r_f: 0.5
Gen: 117  f_a: -107.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 233.3  sim_a: 0.78 r_f: 1.0
Gen: 118  f_a: -124.900 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 222.5  sim_a: 0.59 r_f: 1.0
Gen: 119  f_a: -182.433 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 200.7  sim_a: 0.72 r_f: 1.0
Gen: 120  f_a: -206.300 f_b: -154.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 209.9  sim_a: 0.50 r_f: 0.5
Gen: 121  f_a: -107.267 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.9  sim_a: 0.85 r_f: 1.0
Gen: 122  f_a: -176.133 f_b: -155.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 278.1  sim_a: 0.47 r_f: 0.5
Gen: 123  f_a: -139.133 f_b: -113.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 340.7  sim_a: 0.30 r_f: 1.0
Gen: 124  f_a: -152.000 f_b: -113.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 253.8  sim_a: 0.31 r_f: 0.5
Gen: 125  f_a: -150.667 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 219.7  sim_a: 0.55 r_f: 1.0
Gen: 126  f_a: -142.867 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 191.6  sim_a: 0.78 r_f: 1.0
Gen: 127  f_a: -164.100 f_b: -87.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 163.9  sim_a: 0.54 r_f: 1.0
Gen: 128  f_a: -163.100 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 143.3  sim_a: 0.27 r_f: 1.0
Gen: 129  f_a: -151.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 147.5  sim_a: 0.74 r_f: 1.0
Gen: 130  f_a: -196.033 f_b: -146.000 f_ens: -151.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 148.5  sim_a: 0.37 r_f: 0.5
Gen: 131  f_a: -152.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 178.3  sim_a: 0.71 r_f: 1.0
Gen: 132  f_a: -177.100 f_b: -149.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 169.5  sim_a: 0.40 r_f: 0.5
Gen: 133  f_a: -169.100 f_b: -113.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 170.3  sim_a: 0.30 r_f: 1.0
Gen: 134  f_a: -139.167 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 184.2  sim_a: 0.68 r_f: 1.0
Gen: 135  f_a: -125.300 f_b: -111.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 193.9  sim_a: 0.48 r_f: 1.0
Gen: 136  f_a: -133.200 f_b: -112.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 208.4  sim_a: 0.31 r_f: 0.5
Gen: 137  f_a: -117.367 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 197.9  sim_a: 0.31 r_f: 1.0
Gen: 138  f_a: -172.533 f_b: -93.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 207.9  sim_a: 0.47 r_f: 0.5
Gen: 139  f_a: -150.167 f_b: -110.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 173.9  sim_a: 0.59 r_f: 1.0
Gen: 140  f_a: -155.933 f_b: -116.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 200.3  sim_a: 0.26 r_f: 0.5
Gen: 141  f_a: -110.633 f_b: -110.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 216.9  sim_a: 0.66 r_f: 1.0
Gen: 142  f_a: -203.033 f_b: -147.000 f_ens: -153.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 211.3  sim_a: 0.34 r_f: 0.5
Gen: 143  f_a: -182.533 f_b: -115.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 232.4  sim_a: 0.23 r_f: 1.0
Gen: 144  f_a: -103.633 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 273.8  sim_a: 0.74 r_f: 1.0
Gen: 145  f_a: -130.100 f_b: -112.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 312.1  sim_a: 0.28 r_f: 0.5
Gen: 146  f_a: -148.333 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 260.8  sim_a: 0.76 r_f: 1.0
Gen: 147  f_a: -169.667 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 253.3  sim_a: 0.24 r_f: 0.5
Gen: 148  f_a: -224.233 f_b: -134.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 257.5  sim_a: 0.34 r_f: 0.5
Gen: 149  f_a: -154.433 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 298.5  sim_a: 0.26 r_f: 1.0
Gen: 150  f_a: -133.433 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.1  sim_a: 0.62 r_f: 1.0
Gen: 151  f_a: -138.967 f_b: -113.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 304.1  sim_a: 0.27 r_f: 0.5
Gen: 152  f_a: -196.700 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 343.3  sim_a: 0.52 r_f: 1.0
Gen: 153  f_a: -142.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 491.5  sim_a: 0.28 r_f: 1.0
Gen: 154  f_a: -93.467  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 491.3  sim_a: 0.94 r_f: 1.0
Gen: 155  f_a: -137.200 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 482.9  sim_a: 0.23 r_f: 0.5
Gen: 156  f_a: -115.500 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 438.8  sim_a: 0.87 r_f: 1.0
Gen: 157  f_a: -113.000 f_b: -92.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 423.3  sim_a: 0.66 r_f: 1.0
Gen: 158  f_a: -146.467 f_b: -115.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 367.1  sim_a: 0.25 r_f: 0.5
Gen: 159  f_a: -172.267 f_b: -149.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 353.4  sim_a: 0.38 r_f: 0.5
Gen: 160  f_a: -141.933 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 535.8  sim_a: 0.78 r_f: 1.0
Gen: 161  f_a: -124.933 f_b: -112.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 446.4  sim_a: 0.30 r_f: 1.0
Gen: 162  f_a: -138.167 f_b: -112.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 494.9  sim_a: 0.28 r_f: 0.5
Gen: 163  f_a: -112.200 f_b: -112.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 464.9  sim_a: 0.30 r_f: 1.0
Gen: 164  f_a: -127.200 f_b: -113.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 506.6  sim_a: 0.27 r_f: 0.5
Gen: 165  f_a: -206.733 f_b: -108.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 494.5  sim_a: 0.37 r_f: 0.5
Gen: 166  f_a: -157.267 f_b: -124.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 354.4  sim_a: 0.42 r_f: 1.0
Gen: 167  f_a: -218.167 f_b: -156.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 332.9  sim_a: 0.33 r_f: 0.5
Gen: 168  f_a: -132.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 459.0  sim_a: 0.28 r_f: 1.0
Gen: 169  f_a: -127.967 f_b: -114.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 515.4  sim_a: 0.28 r_f: 1.0
Gen: 170  f_a: -125.200 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 460.7  sim_a: 0.78 r_f: 1.0
Gen: 171  f_a: -180.600 f_b: -153.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 433.0  sim_a: 0.39 r_f: 0.5
Gen: 172  f_a: -243.767 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 351.7  sim_a: 0.32 r_f: 0.5
Gen: 173  f_a: -151.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 341.8  sim_a: 0.50 r_f: 1.0
Gen: 174  f_a: -228.767 f_b: -152.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 305.1  sim_a: 0.36 r_f: 0.5
Gen: 175  f_a: -190.967 f_b: -152.000 f_ens: -167.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 261.9  sim_a: 0.35 r_f: 1.0
Gen: 176  f_a: -173.800 f_b: -123.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 223.7  sim_a: 0.27 r_f: 1.0
Gen: 177  f_a: -240.667 f_b: -153.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 180.1  sim_a: 0.27 r_f: 0.5
Gen: 178  f_a: -246.400 f_b: -151.000 f_ens: -153.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 183.1  sim_a: 0.31 r_f: 0.5
Gen: 179  f_a: -113.433 f_b: -112.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 192.5  sim_a: 0.28 r_f: 1.0
Gen: 180  f_a: -150.633 f_b: -111.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 257.2  sim_a: 0.28 r_f: 0.5
Gen: 181  f_a: -170.333 f_b: -91.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 236.1  sim_a: 0.45 r_f: 0.5
Gen: 182  f_a: -125.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 247.6  sim_a: 0.84 r_f: 1.0
Gen: 183  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 260.9  sim_a: 0.86 r_f: 1.0
Gen: 184  f_a: -114.367 f_b: -113.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 268.9  sim_a: 0.30 r_f: 1.0
Gen: 185  f_a: -164.567 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 245.5  sim_a: 0.35 r_f: 0.5
Gen: 186  f_a: -121.000 f_b: -91.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 275.5  sim_a: 0.57 r_f: 1.0
Gen: 187  f_a: -150.167 f_b: -110.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 247.1  sim_a: 0.32 r_f: 0.5
Gen: 188  f_a: -114.033 f_b: -90.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 252.0  sim_a: 0.62 r_f: 1.0
Gen: 189  f_a: -90.133  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 254.8  sim_a: 0.75 r_f: 1.0
Gen: 190  f_a: -131.833 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 223.7  sim_a: 0.82 r_f: 1.0
Gen: 191  f_a: -171.733 f_b: -147.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 232.9  sim_a: 0.38 r_f: 0.5
Gen: 192  f_a: -113.867 f_b: -90.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 236.8  sim_a: 0.64 r_f: 1.0
Gen: 193  f_a: -154.233 f_b: -111.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 203.5  sim_a: 0.27 r_f: 0.5
Gen: 194  f_a: -130.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 185.5  sim_a: 0.84 r_f: 1.0
Gen: 195  f_a: -127.100 f_b: -113.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 199.8  sim_a: 0.83 r_f: 1.0
Gen: 196  f_a: -165.700 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 197.5  sim_a: 0.81 r_f: 1.0
Gen: 197  f_a: -150.633 f_b: -111.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 223.0  sim_a: 0.28 r_f: 1.0
Gen: 198  f_a: -124.433 f_b: -111.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 222.9  sim_a: 0.30 r_f: 1.0
Gen: 199  f_a: -137.833 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 234.1  sim_a: 0.47 r_f: 0.5
Gen: 200  f_a: -150.433 f_b: -102.000 f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 332.5  sim_a: 0.51 r_f: 1.0
Gen: 201  f_a: -114.267 f_b: -91.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 302.2  sim_a: 0.63 r_f: 1.0
Gen: 202  f_a: -116.167 f_b: -92.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 343.5  sim_a: 0.65 r_f: 1.0
Gen: 203  f_a: -160.667 f_b: -155.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 416.1  sim_a: 0.41 r_f: 0.5
Gen: 204  f_a: -194.700 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 402.5  sim_a: 0.37 r_f: 0.5
Gen: 205  f_a: -125.067 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 425.7  sim_a: 0.53 r_f: 1.0
Gen: 206  f_a: -139.667 f_b: -90.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 524.1  sim_a: 0.59 r_f: 1.0
Gen: 207  f_a: -118.300 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 468.4  sim_a: 0.90 r_f: 1.0
Gen: 208  f_a: -120.633 f_b: -91.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 420.4  sim_a: 0.65 r_f: 1.0
Gen: 209  f_a: -158.167 f_b: -153.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 387.9  sim_a: 0.39 r_f: 0.5
Gen: 210  f_a: -138.233 f_b: -112.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 365.2  sim_a: 0.28 r_f: 1.0
Gen: 211  f_a: -168.433 f_b: -108.000 f_ens: -108.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 413.5  sim_a: 0.57 r_f: 1.0
Gen: 212  f_a: -104.000 f_b: -88.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 512.9  sim_a: 0.68 r_f: 1.0
Gen: 213  f_a: -142.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 675.6  sim_a: 0.93 r_f: 1.0
Gen: 214  f_a: -125.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 562.9  sim_a: 0.29 r_f: 1.0
Gen: 215  f_a: -163.400 f_b: -154.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 541.6  sim_a: 0.39 r_f: 0.5
Gen: 216  f_a: -182.300 f_b: -147.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 501.9  sim_a: 0.44 r_f: 0.5
Gen: 217  f_a: -127.633 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 366.0  sim_a: 0.89 r_f: 1.0
Gen: 218  f_a: -184.767 f_b: -147.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 479.5  sim_a: 0.59 r_f: 1.0
Gen: 219  f_a: -165.133 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 466.3  sim_a: 0.41 r_f: 1.0
Gen: 220  f_a: -134.467 f_b: -93.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 368.2  sim_a: 0.58 r_f: 1.0
Gen: 221  f_a: -173.100 f_b: -130.000 f_ens: -168.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 335.4  sim_a: 0.46 r_f: 0.5
Gen: 222  f_a: -139.367 f_b: -112.000 f_ens: -154.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 334.3  sim_a: 0.53 r_f: 1.0
Gen: 223  f_a: -111.200 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 328.7  sim_a: 0.85 r_f: 1.0
Gen: 224  f_a: -102.000 f_b: -87.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 339.1  sim_a: 0.70 r_f: 1.0
Gen: 225  f_a: -152.667 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 432.2  sim_a: 0.45 r_f: 0.5
Gen: 226  f_a: -164.900 f_b: -146.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 369.8  sim_a: 0.44 r_f: 0.5
Gen: 227  f_a: -173.667 f_b: -146.000 f_ens: -154.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 395.9  sim_a: 0.41 r_f: 0.5
Gen: 228  f_a: -115.800 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 402.5  sim_a: 0.72 r_f: 1.0
Gen: 229  f_a: -128.967 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 390.3  sim_a: 0.64 r_f: 1.0
Gen: 230  f_a: -151.333 f_b: -112.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 392.3  sim_a: 0.27 r_f: 0.5
Gen: 231  f_a: -155.367 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 404.8  sim_a: 0.86 r_f: 1.0
Gen: 232  f_a: -170.233 f_b: -152.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 369.7  sim_a: 0.61 r_f: 1.0
Gen: 233  f_a: -101.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 359.9  sim_a: 0.85 r_f: 1.0
Gen: 234  f_a: -97.567  f_b: -89.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 387.7  sim_a: 0.65 r_f: 1.0
Gen: 235  f_a: -140.700 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 362.9  sim_a: 0.92 r_f: 1.0
Gen: 236  f_a: -151.733 f_b: -113.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 372.1  sim_a: 0.27 r_f: 0.5
Gen: 237  f_a: -140.233 f_b: -114.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 410.5  sim_a: 0.28 r_f: 1.0
Gen: 238  f_a: -170.367 f_b: -159.000 f_ens: -154.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 393.7  sim_a: 0.40 r_f: 0.5
Gen: 239  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 400.1  sim_a: 1.00 r_f: 1.0
Gen: 240  f_a: -165.467 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 432.1  sim_a: 0.87 r_f: 1.0
Gen: 241  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 384.0  sim_a: 0.97 r_f: 1.0
Gen: 242  f_a: -124.933 f_b: -112.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 429.5  sim_a: 0.29 r_f: 1.0
Gen: 243  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 437.3  sim_a: 0.97 r_f: 1.0
Gen: 244  f_a: -164.833 f_b: -152.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 395.7  sim_a: 0.41 r_f: 0.5
Gen: 245  f_a: -132.300 f_b: -90.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 350.1  sim_a: 0.59 r_f: 1.0
Gen: 246  f_a: -125.900 f_b: -113.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 357.9  sim_a: 0.29 r_f: 1.0
Gen: 247  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 388.6  sim_a: 1.00 r_f: 1.0
Gen: 248  f_a: -88.167  f_b: -88.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 430.3  sim_a: 0.73 r_f: 1.0
Gen: 249  f_a: -142.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 444.2  sim_a: 0.94 r_f: 1.0
Gen: 250  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 422.3  sim_a: 0.97 r_f: 1.0
Gen: 251  f_a: -130.333 f_b: -116.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 370.7  sim_a: 0.53 r_f: 1.0
Gen: 252  f_a: -98.100  f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 379.6  sim_a: 0.95 r_f: 1.0
Gen: 253  f_a: -107.300 f_b: -89.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 346.1  sim_a: 0.67 r_f: 1.0
Gen: 254  f_a: -126.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 345.9  sim_a: 0.92 r_f: 1.0
Gen: 255  f_a: -192.867 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.7  sim_a: 0.77 r_f: 1.0
Gen: 256  f_a: -127.200 f_b: -114.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 358.0  sim_a: 0.29 r_f: 1.0
Gen: 257  f_a: -151.733 f_b: -113.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 356.8  sim_a: 0.26 r_f: 0.5
Gen: 258  f_a: -117.933 f_b: -90.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 329.9  sim_a: 0.64 r_f: 1.0
Gen: 259  f_a: -127.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 353.6  sim_a: 0.94 r_f: 1.0
Gen: 260  f_a: -121.700 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 322.4  sim_a: 0.92 r_f: 1.0
Gen: 261  f_a: -154.333 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 331.7  sim_a: 0.71 r_f: 1.0
Gen: 262  f_a: -193.867 f_b: -154.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 356.7  sim_a: 0.46 r_f: 0.5
Gen: 263  f_a: -162.633 f_b: -154.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 393.2  sim_a: 0.39 r_f: 1.0
Gen: 264  f_a: -144.767 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 325.8  sim_a: 0.57 r_f: 1.0
Gen: 265  f_a: -107.700 f_b: -91.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 362.7  sim_a: 0.70 r_f: 1.0
Gen: 266  f_a: -131.333 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 297.7  sim_a: 0.94 r_f: 1.0
Gen: 267  f_a: -135.033 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 288.7  sim_a: 0.92 r_f: 1.0
Gen: 268  f_a: -147.667 f_b: -113.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 308.3  sim_a: 0.26 r_f: 0.5
Gen: 269  f_a: -150.933 f_b: -112.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 250.1  sim_a: 0.28 r_f: 0.5
Gen: 270  f_a: -193.533 f_b: -157.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.4  sim_a: 0.37 r_f: 0.5
Gen: 271  f_a: -158.167 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 230.5  sim_a: 0.78 r_f: 1.0
Gen: 272  f_a: -113.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 273.1  sim_a: 0.91 r_f: 1.0
Gen: 273  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 231.8  sim_a: 0.90 r_f: 1.0
Gen: 274  f_a: -117.200 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 240.5  sim_a: 0.57 r_f: 1.0
Gen: 275  f_a: -158.033 f_b: -152.000 f_ens: -153.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 240.1  sim_a: 0.41 r_f: 0.5
Gen: 276  f_a: -167.833 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 186.2  sim_a: 0.80 r_f: 1.0
Gen: 277  f_a: -142.167 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 186.8  sim_a: 0.86 r_f: 1.0
Gen: 278  f_a: -130.067 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 179.7  sim_a: 0.74 r_f: 1.0
Gen: 279  f_a: -191.233 f_b: -153.000 f_ens: -152.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 206.5  sim_a: 0.37 r_f: 0.5
Gen: 280  f_a: -140.000 f_b: -114.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 136.6  sim_a: 0.28 r_f: 1.0
Gen: 281  f_a: -140.100 f_b: -114.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 175.1  sim_a: 0.28 r_f: 0.5
Gen: 282  f_a: -130.333 f_b: -89.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 166.8  sim_a: 0.65 r_f: 1.0
Gen: 283  f_a: -178.033 f_b: -113.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 152.0  sim_a: 0.26 r_f: 0.5
Gen: 284  f_a: -161.367 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 142.7  sim_a: 0.83 r_f: 1.0
Gen: 285  f_a: -150.033 f_b: -90.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 132.2  sim_a: 0.58 r_f: 1.0
Gen: 286  f_a: -168.533 f_b: -113.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 181.1  sim_a: 0.26 r_f: 0.5
Gen: 287  f_a: -150.800 f_b: -112.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 244.2  sim_a: 0.28 r_f: 1.0
Gen: 288  f_a: -112.933 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 227.1  sim_a: 0.91 r_f: 1.0
Gen: 289  f_a: -195.267 f_b: -156.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 267.1  sim_a: 0.79 r_f: 1.0
Gen: 290  f_a: -111.000 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 292.5  sim_a: 0.81 r_f: 1.0
Gen: 291  f_a: -128.233 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 274.1  sim_a: 0.95 r_f: 1.0
Gen: 292  f_a: -140.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 266.5  sim_a: 0.87 r_f: 1.0
Gen: 293  f_a: -126.900 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 288.1  sim_a: 0.96 r_f: 1.0
Gen: 294  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 261.7  sim_a: 0.93 r_f: 1.0
Gen: 295  f_a: -126.433 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 258.7  sim_a: 0.90 r_f: 1.0
Gen: 296  f_a: -131.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 258.5  sim_a: 0.82 r_f: 1.0
Gen: 297  f_a: -163.067 f_b: -124.000 f_ens: -124.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 262.1  sim_a: 0.89 r_f: 1.0
Gen: 298  f_a: -198.600 f_b: -165.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 246.3  sim_a: 0.86 r_f: 1.0
Gen: 299  f_a: -207.567 f_b: -156.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 251.9  sim_a: 0.35 r_f: 0.5
