Gen: 0    f_a: -475.567 f_b: -108.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.3   sim_a: 0.29 r_f: 1.0
Gen: 1    f_a: -461.567 f_b: -113.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -108.000 s_a: 20.3   sim_a: 0.03 r_f: 1.0
Gen: 2    f_a: -409.300 f_b: -158.000 f_ens: -173.000 Ag_Min: -1000000.000 Ag_Max: -108.000 s_a: 16.9   sim_a: 0.14 r_f: 1.0
Gen: 3    f_a: -410.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -1000000.000 Ag_Max: -108.000 s_a: 11.3   sim_a: 0.26 r_f: 0.7
Gen: 4    f_a: -393.933 f_b: -88.000  f_ens: -152.000 Ag_Min: -1000000.000 Ag_Max: -108.000 s_a: 7.6    sim_a: 0.18 r_f: 1.0
Gen: 5    f_a: -320.467 f_b: -112.000 f_ens: -116.000 Ag_Min: -1000000.000 Ag_Max: -88.000  s_a: 8.1    sim_a: 0.47 r_f: 1.0
Gen: 6    f_a: -334.767 f_b: -91.000  f_ens: -91.000  Ag_Min: -158.000 Ag_Max: -88.000  s_a: 9.3    sim_a: 0.29 r_f: 0.7
Gen: 7    f_a: -309.533 f_b: -90.000  f_ens: -90.000  Ag_Min: -116.000 Ag_Max: -88.000  s_a: 8.1    sim_a: 0.33 r_f: 1.0
Gen: 8    f_a: -375.600 f_b: -96.000  f_ens: -96.000  Ag_Min: -113.000 Ag_Max: -88.000  s_a: 10.0   sim_a: 0.22 r_f: 0.7
Gen: 9    f_a: -374.333 f_b: -144.000 f_ens: -159.000 Ag_Min: -112.000 Ag_Max: -88.000  s_a: 11.8   sim_a: 0.23 r_f: 1.0
Gen: 10   f_a: -407.733 f_b: -145.000 f_ens: -161.000 Ag_Min: -112.000 Ag_Max: -88.000  s_a: 11.9   sim_a: 0.14 r_f: 0.5
Gen: 11   f_a: -428.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -112.000 Ag_Max: -88.000  s_a: 13.5   sim_a: 0.08 r_f: 0.5
Gen: 12   f_a: -452.767 f_b: -89.000  f_ens: -86.000  Ag_Min: -112.000 Ag_Max: -88.000  s_a: 9.4    sim_a: 0.09 r_f: 0.7
Gen: 13   f_a: -387.767 f_b: -95.000  f_ens: -95.000  Ag_Min: -108.000 Ag_Max: -88.000  s_a: 10.1   sim_a: 0.22 r_f: 1.0
Gen: 14   f_a: -287.067 f_b: -117.000 f_ens: -117.000 Ag_Min: -96.000  Ag_Max: -88.000  s_a: 7.5    sim_a: 0.45 r_f: 1.0
Gen: 15   f_a: -320.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -96.000  Ag_Max: -88.000  s_a: 8.1    sim_a: 0.46 r_f: 0.5
Gen: 16   f_a: -293.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -96.000  Ag_Max: -88.000  s_a: 7.0    sim_a: 0.50 r_f: 1.0
Gen: 17   f_a: -245.300 f_b: -92.000  f_ens: -92.000  Ag_Min: -95.000  Ag_Max: -86.000  s_a: 6.7    sim_a: 0.56 r_f: 1.0
Gen: 18   f_a: -307.833 f_b: -88.000  f_ens: -88.000  Ag_Min: -92.000  Ag_Max: -86.000  s_a: 5.2    sim_a: 0.46 r_f: 0.7
Gen: 19   f_a: -218.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -91.000  Ag_Max: -86.000  s_a: 4.7    sim_a: 0.75 r_f: 1.0
Gen: 20   f_a: -348.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -91.000  Ag_Max: -86.000  s_a: 5.4    sim_a: 0.37 r_f: 0.7
Gen: 21   f_a: -329.500 f_b: -159.000 f_ens: -159.000 Ag_Min: -90.000  Ag_Max: -86.000  s_a: 5.7    sim_a: 0.51 r_f: 1.0
Gen: 22   f_a: -281.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -90.000  Ag_Max: -86.000  s_a: 6.4    sim_a: 0.58 r_f: 1.0
Gen: 23   f_a: -319.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -90.000  Ag_Max: -86.000  s_a: 5.5    sim_a: 0.50 r_f: 1.0
Gen: 24   f_a: -293.500 f_b: -87.000  f_ens: -87.000  Ag_Min: -90.000  Ag_Max: -86.000  s_a: 5.8    sim_a: 0.51 r_f: 1.0
Gen: 25   f_a: -267.767 f_b: -86.000  f_ens: -86.000  Ag_Min: -89.000  Ag_Max: -86.000  s_a: 6.6    sim_a: 0.55 r_f: 1.0
Gen: 26   f_a: -283.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 6.7    sim_a: 0.52 r_f: 1.0
Gen: 27   f_a: -256.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 6.7    sim_a: 0.65 r_f: 1.0
Gen: 28   f_a: -256.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 5.9    sim_a: 0.65 r_f: 1.0
Gen: 29   f_a: -256.833 f_b: -114.000 f_ens: -114.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.4    sim_a: 0.62 r_f: 1.0
Gen: 30   f_a: -295.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 6.5    sim_a: 0.52 r_f: 1.0
Gen: 31   f_a: -363.000 f_b: -89.000  f_ens: -89.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 6.7    sim_a: 0.34 r_f: 0.5
Gen: 32   f_a: -240.333 f_b: -90.000  f_ens: -90.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.1    sim_a: 0.60 r_f: 1.0
Gen: 33   f_a: -306.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.4    sim_a: 0.53 r_f: 1.0
Gen: 34   f_a: -313.700 f_b: -96.000  f_ens: -96.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.3    sim_a: 0.43 r_f: 0.5
Gen: 35   f_a: -295.967 f_b: -115.000 f_ens: -115.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 6.4    sim_a: 0.52 r_f: 1.0
Gen: 36   f_a: -293.633 f_b: -87.000  f_ens: -87.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.5    sim_a: 0.49 r_f: 1.0
Gen: 37   f_a: -319.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 8.0    sim_a: 0.48 r_f: 0.5
Gen: 38   f_a: -306.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 7.9    sim_a: 0.52 r_f: 1.0
Gen: 39   f_a: -401.300 f_b: -171.000 f_ens: -171.000 Ag_Min: -88.000  Ag_Max: -86.000  s_a: 9.3    sim_a: 0.33 r_f: 0.5
Gen: 40   f_a: -209.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -88.000  Ag_Max: -86.000  s_a: 9.7    sim_a: 0.71 r_f: 1.0
Gen: 41   f_a: -280.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 9.5    sim_a: 0.58 r_f: 1.0
Gen: 42   f_a: -293.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 13.9   sim_a: 0.51 r_f: 1.0
Gen: 43   f_a: -237.800 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 14.0   sim_a: 0.65 r_f: 1.0
Gen: 44   f_a: -222.800 f_b: -104.000 f_ens: -104.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 15.0   sim_a: 0.71 r_f: 1.0
Gen: 45   f_a: -237.700 f_b: -157.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 18.2   sim_a: 0.75 r_f: 1.0
Gen: 46   f_a: -145.100 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 20.0   sim_a: 0.86 r_f: 1.0
Gen: 47   f_a: -226.400 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 28.5   sim_a: 0.81 r_f: 1.0
Gen: 48   f_a: -147.267 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 44.1   sim_a: 0.87 r_f: 1.0
Gen: 49   f_a: -192.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 46.7   sim_a: 0.80 r_f: 1.0
Gen: 50   f_a: -209.133 f_b: -164.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 44.1   sim_a: 0.86 r_f: 1.0
Gen: 51   f_a: -119.133 f_b: -106.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 46.8   sim_a: 0.97 r_f: 1.0
Gen: 52   f_a: -203.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 39.0   sim_a: 0.77 r_f: 1.0
Gen: 53   f_a: -156.700 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 48.5   sim_a: 0.87 r_f: 1.0
Gen: 54   f_a: -187.333 f_b: -165.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 50.9   sim_a: 0.94 r_f: 1.0
Gen: 55   f_a: -192.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 50.3   sim_a: 0.81 r_f: 1.0
Gen: 56   f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 60.5   sim_a: 0.97 r_f: 1.0
Gen: 57   f_a: -195.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 42.9   sim_a: 0.75 r_f: 1.0
Gen: 58   f_a: -186.433 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 68.0   sim_a: 0.78 r_f: 1.0
Gen: 59   f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 71.7   sim_a: 0.90 r_f: 1.0
Gen: 60   f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 71.9   sim_a: 0.94 r_f: 1.0
Gen: 61   f_a: -155.833 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 89.3   sim_a: 0.84 r_f: 1.0
Gen: 62   f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 91.1   sim_a: 0.94 r_f: 1.0
Gen: 63   f_a: -156.233 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 93.0   sim_a: 0.90 r_f: 1.0
Gen: 64   f_a: -132.833 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 95.3   sim_a: 0.87 r_f: 1.0
Gen: 65   f_a: -152.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.5  sim_a: 0.88 r_f: 1.0
Gen: 66   f_a: -155.500 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 121.4  sim_a: 0.88 r_f: 1.0
Gen: 67   f_a: -112.033 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 130.7  sim_a: 0.99 r_f: 1.0
Gen: 68   f_a: -128.367 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 124.9  sim_a: 0.95 r_f: 1.0
Gen: 69   f_a: -105.667 f_b: -103.000 f_ens: -103.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 136.9  sim_a: 0.98 r_f: 1.0
Gen: 70   f_a: -150.733 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 89.3   sim_a: 0.87 r_f: 1.0
Gen: 71   f_a: -155.833 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 72.7   sim_a: 0.85 r_f: 1.0
Gen: 72   f_a: -193.100 f_b: -159.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 90.4   sim_a: 0.90 r_f: 1.0
Gen: 73   f_a: -218.333 f_b: -162.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.1  sim_a: 0.84 r_f: 1.0
Gen: 74   f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 94.7   sim_a: 1.00 r_f: 1.0
Gen: 75   f_a: -129.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 78.2   sim_a: 0.88 r_f: 1.0
Gen: 76   f_a: -179.167 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 84.9   sim_a: 0.84 r_f: 1.0
Gen: 77   f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 79.0   sim_a: 1.00 r_f: 1.0
Gen: 78   f_a: -168.933 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 61.3   sim_a: 0.87 r_f: 1.0
Gen: 79   f_a: -230.400 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 50.5   sim_a: 0.75 r_f: 1.0
Gen: 80   f_a: -160.000 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 41.0   sim_a: 0.84 r_f: 1.0
Gen: 81   f_a: -213.133 f_b: -169.000 f_ens: -169.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 51.3   sim_a: 0.72 r_f: 1.0
Gen: 82   f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 54.5   sim_a: 0.97 r_f: 1.0
Gen: 83   f_a: -170.433 f_b: -156.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 70.6   sim_a: 0.52 r_f: 1.0
Gen: 84   f_a: -133.700 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 71.7   sim_a: 0.90 r_f: 1.0
Gen: 85   f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 77.3   sim_a: 0.97 r_f: 1.0
Gen: 86   f_a: -156.133 f_b: -115.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 105.0  sim_a: 0.87 r_f: 1.0
Gen: 87   f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 128.2  sim_a: 0.87 r_f: 1.0
Gen: 88   f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 128.8  sim_a: 0.90 r_f: 1.0
Gen: 89   f_a: -100.800 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 130.0  sim_a: 0.95 r_f: 1.0
Gen: 90   f_a: -184.867 f_b: -159.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 142.9  sim_a: 0.53 r_f: 1.0
Gen: 91   f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 114.5  sim_a: 0.94 r_f: 1.0
Gen: 92   f_a: -147.467 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 98.2   sim_a: 0.84 r_f: 1.0
Gen: 93   f_a: -152.667 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 101.6  sim_a: 0.87 r_f: 1.0
Gen: 94   f_a: -129.567 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 97.5   sim_a: 0.86 r_f: 1.0
Gen: 95   f_a: -164.167 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 90.0   sim_a: 0.82 r_f: 1.0
Gen: 96   f_a: -204.933 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 78.3   sim_a: 0.74 r_f: 1.0
Gen: 97   f_a: -128.867 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 72.9   sim_a: 0.93 r_f: 1.0
Gen: 98   f_a: -139.533 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 74.3   sim_a: 0.80 r_f: 1.0
Gen: 99   f_a: -228.633 f_b: -153.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 60.4   sim_a: 0.69 r_f: 1.0
Gen: 100  f_a: -225.633 f_b: -155.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 57.5   sim_a: 0.48 r_f: 1.0
Gen: 101  f_a: -113.033 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 90.5   sim_a: 0.93 r_f: 1.0
Gen: 102  f_a: -170.100 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 81.6   sim_a: 0.78 r_f: 1.0
Gen: 103  f_a: -152.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 87.1   sim_a: 0.64 r_f: 1.0
Gen: 104  f_a: -153.067 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 97.8   sim_a: 0.87 r_f: 1.0
Gen: 105  f_a: -126.567 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 89.3   sim_a: 0.89 r_f: 1.0
Gen: 106  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.7   sim_a: 0.93 r_f: 1.0
Gen: 107  f_a: -238.500 f_b: -157.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 63.2   sim_a: 0.65 r_f: 1.0
Gen: 108  f_a: -156.333 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 68.2   sim_a: 0.87 r_f: 1.0
Gen: 109  f_a: -167.167 f_b: -108.000 f_ens: -108.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 76.3   sim_a: 0.81 r_f: 1.0
Gen: 110  f_a: -189.600 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 73.2   sim_a: 0.80 r_f: 1.0
Gen: 111  f_a: -157.233 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 69.5   sim_a: 0.86 r_f: 1.0
Gen: 112  f_a: -164.633 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 104.5  sim_a: 0.86 r_f: 1.0
Gen: 113  f_a: -117.600 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 114.1  sim_a: 0.78 r_f: 1.0
Gen: 114  f_a: -143.667 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 100.5  sim_a: 0.77 r_f: 1.0
Gen: 115  f_a: -156.100 f_b: -115.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.4   sim_a: 0.88 r_f: 1.0
Gen: 116  f_a: -113.433 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 45.3   sim_a: 0.90 r_f: 1.0
Gen: 117  f_a: -165.467 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 49.9   sim_a: 0.87 r_f: 1.0
Gen: 118  f_a: -200.300 f_b: -167.000 f_ens: -167.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 65.0   sim_a: 0.90 r_f: 1.0
Gen: 119  f_a: -141.267 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.3   sim_a: 0.85 r_f: 1.0
Gen: 120  f_a: -228.000 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 34.4   sim_a: 0.68 r_f: 1.0
Gen: 121  f_a: -207.933 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 20.3   sim_a: 0.87 r_f: 1.0
Gen: 122  f_a: -203.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 15.9   sim_a: 0.78 r_f: 1.0
Gen: 123  f_a: -286.267 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 14.3   sim_a: 0.64 r_f: 1.0
Gen: 124  f_a: -169.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 15.9   sim_a: 0.81 r_f: 1.0
Gen: 125  f_a: -216.533 f_b: -156.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 10.2   sim_a: 0.82 r_f: 1.0
Gen: 126  f_a: -253.233 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 12.9   sim_a: 0.59 r_f: 1.0
Gen: 127  f_a: -249.933 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 14.5   sim_a: 0.74 r_f: 1.0
Gen: 128  f_a: -254.600 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 16.5   sim_a: 0.61 r_f: 1.0
Gen: 129  f_a: -195.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 15.8   sim_a: 0.74 r_f: 1.0
Gen: 130  f_a: -195.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 18.1   sim_a: 0.74 r_f: 1.0
Gen: 131  f_a: -260.600 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 23.7   sim_a: 0.70 r_f: 1.0
Gen: 132  f_a: -238.567 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 28.1   sim_a: 0.77 r_f: 1.0
Gen: 133  f_a: -155.067 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 33.8   sim_a: 0.84 r_f: 1.0
Gen: 134  f_a: -203.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 33.4   sim_a: 0.75 r_f: 1.0
Gen: 135  f_a: -166.333 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 43.5   sim_a: 0.87 r_f: 1.0
Gen: 136  f_a: -223.333 f_b: -168.000 f_ens: -168.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 50.7   sim_a: 0.84 r_f: 1.0
Gen: 137  f_a: -213.133 f_b: -169.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 45.8   sim_a: 0.87 r_f: 1.0
Gen: 138  f_a: -168.067 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.5   sim_a: 0.87 r_f: 1.0
Gen: 139  f_a: -145.533 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 56.1   sim_a: 0.87 r_f: 1.0
Gen: 140  f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 58.5   sim_a: 0.91 r_f: 1.0
Gen: 141  f_a: -193.500 f_b: -161.000 f_ens: -172.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.8   sim_a: 0.92 r_f: 1.0
Gen: 142  f_a: -229.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 44.8   sim_a: 0.68 r_f: 1.0
Gen: 143  f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 45.0   sim_a: 0.93 r_f: 1.0
Gen: 144  f_a: -165.467 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 42.4   sim_a: 0.86 r_f: 1.0
Gen: 145  f_a: -217.367 f_b: -157.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.2   sim_a: 0.82 r_f: 1.0
Gen: 146  f_a: -242.600 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 46.9   sim_a: 0.64 r_f: 1.0
Gen: 147  f_a: -180.833 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 47.3   sim_a: 0.81 r_f: 1.0
Gen: 148  f_a: -191.467 f_b: -122.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 54.3   sim_a: 0.71 r_f: 1.0
Gen: 149  f_a: -259.200 f_b: -122.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 41.9   sim_a: 0.39 r_f: 0.5
Gen: 150  f_a: -230.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 41.3   sim_a: 0.64 r_f: 1.0
Gen: 151  f_a: -200.767 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 46.5   sim_a: 0.56 r_f: 1.0
Gen: 152  f_a: -223.867 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 55.1   sim_a: 0.61 r_f: 1.0
Gen: 153  f_a: -148.667 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.5   sim_a: 0.85 r_f: 1.0
Gen: 154  f_a: -192.467 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 62.0   sim_a: 0.78 r_f: 1.0
Gen: 155  f_a: -118.267 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.0   sim_a: 0.94 r_f: 1.0
Gen: 156  f_a: -204.300 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.8   sim_a: 0.76 r_f: 1.0
Gen: 157  f_a: -129.600 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 58.9   sim_a: 0.85 r_f: 1.0
Gen: 158  f_a: -137.300 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.1   sim_a: 0.90 r_f: 1.0
Gen: 159  f_a: -152.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.1   sim_a: 0.89 r_f: 1.0
Gen: 160  f_a: -135.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.5   sim_a: 0.90 r_f: 1.0
Gen: 161  f_a: -179.867 f_b: -115.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 52.2   sim_a: 0.75 r_f: 1.0
Gen: 162  f_a: -149.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 54.8   sim_a: 0.87 r_f: 1.0
Gen: 163  f_a: -166.600 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.6   sim_a: 0.70 r_f: 1.0
Gen: 164  f_a: -242.833 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 40.8   sim_a: 0.66 r_f: 1.0
Gen: 165  f_a: -127.500 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 39.5   sim_a: 0.86 r_f: 1.0
Gen: 166  f_a: -211.000 f_b: -157.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 37.1   sim_a: 0.82 r_f: 1.0
Gen: 167  f_a: -207.933 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 38.8   sim_a: 0.70 r_f: 1.0
Gen: 168  f_a: -165.700 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 50.3   sim_a: 0.86 r_f: 1.0
Gen: 169  f_a: -204.533 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.2   sim_a: 0.86 r_f: 1.0
Gen: 170  f_a: -189.900 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 42.8   sim_a: 0.75 r_f: 1.0
Gen: 171  f_a: -107.100 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.3   sim_a: 0.95 r_f: 1.0
Gen: 172  f_a: -111.633 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.4   sim_a: 0.95 r_f: 1.0
Gen: 173  f_a: -170.467 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 61.8   sim_a: 0.92 r_f: 1.0
Gen: 174  f_a: -106.567 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 65.3   sim_a: 0.97 r_f: 1.0
Gen: 175  f_a: -129.267 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.0   sim_a: 0.92 r_f: 1.0
Gen: 176  f_a: -165.433 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 53.0   sim_a: 0.82 r_f: 1.0
Gen: 177  f_a: -127.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 78.4   sim_a: 0.95 r_f: 1.0
Gen: 178  f_a: -205.300 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 79.5   sim_a: 0.87 r_f: 1.0
Gen: 179  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 89.3   sim_a: 0.90 r_f: 1.0
Gen: 180  f_a: -141.633 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.8   sim_a: 0.93 r_f: 1.0
Gen: 181  f_a: -142.067 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 84.7   sim_a: 0.87 r_f: 1.0
Gen: 182  f_a: -205.200 f_b: -172.000 f_ens: -172.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 107.5  sim_a: 0.88 r_f: 1.0
Gen: 183  f_a: -152.600 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 111.7  sim_a: 0.90 r_f: 1.0
Gen: 184  f_a: -168.067 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 107.9  sim_a: 0.87 r_f: 1.0
Gen: 185  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 110.9  sim_a: 0.94 r_f: 1.0
Gen: 186  f_a: -115.667 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 104.8  sim_a: 0.91 r_f: 1.0
Gen: 187  f_a: -173.267 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.6   sim_a: 0.97 r_f: 1.0
Gen: 188  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 97.4   sim_a: 0.93 r_f: 1.0
Gen: 189  f_a: -191.300 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 125.7  sim_a: 0.90 r_f: 1.0
Gen: 190  f_a: -167.200 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 71.9   sim_a: 0.87 r_f: 1.0
Gen: 191  f_a: -143.733 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.5   sim_a: 0.88 r_f: 1.0
Gen: 192  f_a: -116.533 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 64.7   sim_a: 0.93 r_f: 1.0
Gen: 193  f_a: -159.167 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 61.3   sim_a: 0.84 r_f: 1.0
Gen: 194  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 47.6   sim_a: 0.90 r_f: 1.0
Gen: 195  f_a: -177.067 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 31.3   sim_a: 0.82 r_f: 1.0
Gen: 196  f_a: -155.833 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 36.7   sim_a: 0.84 r_f: 1.0
Gen: 197  f_a: -172.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 39.4   sim_a: 0.81 r_f: 1.0
Gen: 198  f_a: -203.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 51.3   sim_a: 0.77 r_f: 1.0
Gen: 199  f_a: -140.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 32.1   sim_a: 0.87 r_f: 1.0
Gen: 200  f_a: -180.467 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 38.6   sim_a: 0.80 r_f: 1.0
Gen: 201  f_a: -212.600 f_b: -168.000 f_ens: -168.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 57.9   sim_a: 0.86 r_f: 1.0
Gen: 202  f_a: -173.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 30.8   sim_a: 0.79 r_f: 1.0
Gen: 203  f_a: -118.267 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 42.2   sim_a: 0.92 r_f: 1.0
Gen: 204  f_a: -218.933 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 42.1   sim_a: 0.71 r_f: 1.0
Gen: 205  f_a: -176.667 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 41.1   sim_a: 0.85 r_f: 1.0
Gen: 206  f_a: -182.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 23.8   sim_a: 0.77 r_f: 1.0
Gen: 207  f_a: -191.167 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 19.1   sim_a: 0.75 r_f: 1.0
Gen: 208  f_a: -181.300 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 18.5   sim_a: 0.80 r_f: 1.0
Gen: 209  f_a: -143.800 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 24.3   sim_a: 0.87 r_f: 1.0
Gen: 210  f_a: -220.067 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 22.9   sim_a: 0.67 r_f: 1.0
Gen: 211  f_a: -141.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 26.9   sim_a: 0.87 r_f: 1.0
Gen: 212  f_a: -127.433 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 26.4   sim_a: 0.88 r_f: 1.0
Gen: 213  f_a: -145.700 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 28.8   sim_a: 0.85 r_f: 1.0
Gen: 214  f_a: -164.267 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 28.7   sim_a: 0.82 r_f: 1.0
Gen: 215  f_a: -175.200 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 23.4   sim_a: 0.81 r_f: 1.0
Gen: 216  f_a: -234.300 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 27.0   sim_a: 0.63 r_f: 1.0
Gen: 217  f_a: -218.967 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 25.4   sim_a: 0.71 r_f: 1.0
Gen: 218  f_a: -172.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 30.3   sim_a: 0.81 r_f: 1.0
Gen: 219  f_a: -156.733 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 32.4   sim_a: 0.87 r_f: 1.0
Gen: 220  f_a: -131.900 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 36.5   sim_a: 0.90 r_f: 1.0
Gen: 221  f_a: -184.133 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 33.2   sim_a: 0.78 r_f: 1.0
Gen: 222  f_a: -155.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 37.4   sim_a: 0.84 r_f: 1.0
Gen: 223  f_a: -141.733 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 55.3   sim_a: 0.92 r_f: 1.0
Gen: 224  f_a: -139.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.0   sim_a: 0.92 r_f: 1.0
Gen: 225  f_a: -112.867 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 42.8   sim_a: 0.92 r_f: 1.0
Gen: 226  f_a: -164.067 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 44.9   sim_a: 0.85 r_f: 1.0
Gen: 227  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.1   sim_a: 0.91 r_f: 1.0
Gen: 228  f_a: -165.767 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 53.4   sim_a: 0.79 r_f: 1.0
Gen: 229  f_a: -144.800 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 56.5   sim_a: 0.86 r_f: 1.0
Gen: 230  f_a: -208.867 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 63.3   sim_a: 0.85 r_f: 1.0
Gen: 231  f_a: -182.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 50.1   sim_a: 0.78 r_f: 1.0
Gen: 232  f_a: -293.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.5   sim_a: 0.52 r_f: 1.0
Gen: 233  f_a: -140.833 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.1   sim_a: 0.85 r_f: 1.0
Gen: 234  f_a: -99.900  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 62.3   sim_a: 0.95 r_f: 1.0
Gen: 235  f_a: -246.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.5   sim_a: 0.54 r_f: 1.0
Gen: 236  f_a: -203.933 f_b: -155.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.1   sim_a: 0.79 r_f: 1.0
Gen: 237  f_a: -130.133 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 73.2   sim_a: 0.87 r_f: 1.0
Gen: 238  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.5   sim_a: 0.91 r_f: 1.0
Gen: 239  f_a: -133.700 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 100.9  sim_a: 0.90 r_f: 1.0
Gen: 240  f_a: -182.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.6   sim_a: 0.77 r_f: 1.0
Gen: 241  f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 119.6  sim_a: 0.97 r_f: 1.0
Gen: 242  f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 138.9  sim_a: 0.87 r_f: 1.0
Gen: 243  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 133.6  sim_a: 0.93 r_f: 1.0
Gen: 244  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 194.9  sim_a: 0.97 r_f: 1.0
Gen: 245  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 231.3  sim_a: 0.93 r_f: 1.0
Gen: 246  f_a: -168.433 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 274.2  sim_a: 0.97 r_f: 1.0
Gen: 247  f_a: -162.000 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.9  sim_a: 1.00 r_f: 1.0
Gen: 248  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 293.4  sim_a: 1.00 r_f: 1.0
Gen: 249  f_a: -95.000  f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 348.0  sim_a: 1.00 r_f: 1.0
Gen: 250  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 301.9  sim_a: 0.97 r_f: 1.0
Gen: 251  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 301.6  sim_a: 1.00 r_f: 1.0
Gen: 252  f_a: -97.000  f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 318.9  sim_a: 1.00 r_f: 1.0
Gen: 253  f_a: -115.567 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 351.0  sim_a: 0.93 r_f: 1.0
Gen: 254  f_a: -148.133 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 343.9  sim_a: 0.87 r_f: 1.0
Gen: 255  f_a: -171.667 f_b: -106.000 f_ens: -106.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 400.3  sim_a: 0.84 r_f: 1.0
Gen: 256  f_a: -129.467 f_b: -103.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 382.6  sim_a: 0.94 r_f: 1.0
Gen: 257  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 350.0  sim_a: 1.00 r_f: 1.0
Gen: 258  f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 358.3  sim_a: 0.97 r_f: 1.0
Gen: 259  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 424.7  sim_a: 1.00 r_f: 1.0
Gen: 260  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 434.1  sim_a: 1.00 r_f: 1.0
Gen: 261  f_a: -123.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 426.8  sim_a: 0.94 r_f: 1.0
Gen: 262  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 339.3  sim_a: 0.90 r_f: 1.0
Gen: 263  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 355.3  sim_a: 1.00 r_f: 1.0
Gen: 264  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 363.2  sim_a: 0.97 r_f: 1.0
Gen: 265  f_a: -135.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 266.0  sim_a: 0.90 r_f: 1.0
Gen: 266  f_a: -155.667 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 366.3  sim_a: 0.87 r_f: 1.0
Gen: 267  f_a: -169.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 249.9  sim_a: 0.81 r_f: 1.0
Gen: 268  f_a: -129.200 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 372.3  sim_a: 0.90 r_f: 1.0
Gen: 269  f_a: -205.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 363.1  sim_a: 0.87 r_f: 1.0
Gen: 270  f_a: -129.233 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 450.1  sim_a: 0.93 r_f: 1.0
Gen: 271  f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 381.6  sim_a: 0.93 r_f: 1.0
Gen: 272  f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 452.2  sim_a: 0.99 r_f: 1.0
Gen: 273  f_a: -121.400 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 425.6  sim_a: 0.92 r_f: 1.0
Gen: 274  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 418.6  sim_a: 0.93 r_f: 1.0
Gen: 275  f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 458.7  sim_a: 0.97 r_f: 1.0
Gen: 276  f_a: -116.400 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 372.9  sim_a: 0.93 r_f: 1.0
Gen: 277  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 357.3  sim_a: 0.94 r_f: 1.0
Gen: 278  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 454.1  sim_a: 0.97 r_f: 1.0
Gen: 279  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 526.9  sim_a: 0.94 r_f: 1.0
Gen: 280  f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 507.4  sim_a: 1.00 r_f: 1.0
Gen: 281  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 551.7  sim_a: 0.97 r_f: 1.0
Gen: 282  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 586.6  sim_a: 0.97 r_f: 1.0
Gen: 283  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 646.5  sim_a: 1.00 r_f: 1.0
Gen: 284  f_a: -86.167  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 690.0  sim_a: 0.98 r_f: 1.0
Gen: 285  f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 681.0  sim_a: 0.93 r_f: 1.0
Gen: 286  f_a: -125.033 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 644.7  sim_a: 0.95 r_f: 1.0
Gen: 287  f_a: -110.000 f_b: -110.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 682.4  sim_a: 1.00 r_f: 1.0
Gen: 288  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 709.4  sim_a: 1.00 r_f: 1.0
Gen: 289  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 849.1  sim_a: 1.00 r_f: 1.0
Gen: 290  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 809.7  sim_a: 1.00 r_f: 1.0
Gen: 291  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 749.1  sim_a: 1.00 r_f: 1.0
Gen: 292  f_a: -101.000 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 883.1  sim_a: 1.00 r_f: 1.0
Gen: 293  f_a: -156.733 f_b: -120.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 828.2  sim_a: 0.96 r_f: 1.0
Gen: 294  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 911.8  sim_a: 1.00 r_f: 1.0
Gen: 295  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1003.7 sim_a: 1.00 r_f: 1.0
Gen: 296  f_a: -102.000 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 959.9  sim_a: 1.00 r_f: 1.0
Gen: 297  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 765.6  sim_a: 0.97 r_f: 1.0
Gen: 298  f_a: -140.133 f_b: -119.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 707.9  sim_a: 0.52 r_f: 1.0
Gen: 299  f_a: -200.300 f_b: -133.000 f_ens: -192.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 601.0  sim_a: 0.94 r_f: 1.0
