Gen: 0    f_a: -472.800 f_b: -90.000  f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 13.8   sim_a: 0.10 r_f: 1.0
Gen: 1    f_a: -417.467 f_b: -86.000  f_ens: -87.000  Ag_Min: -1000000.000 Ag_Max: -90.000  s_a: 25.3   sim_a: 0.11 r_f: 1.0
Gen: 2    f_a: -372.200 f_b: -114.000 f_ens: -114.000 Ag_Min: -1000000.000 Ag_Max: -86.000  s_a: 24.0   sim_a: 0.29 r_f: 1.0
Gen: 3    f_a: -333.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -1000000.000 Ag_Max: -86.000  s_a: 28.9   sim_a: 0.39 r_f: 1.0
Gen: 4    f_a: -320.667 f_b: -114.000 f_ens: -114.000 Ag_Min: -1000000.000 Ag_Max: -86.000  s_a: 29.3   sim_a: 0.41 r_f: 1.0
Gen: 5    f_a: -332.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -1000000.000 Ag_Max: -86.000  s_a: 34.9   sim_a: 0.43 r_f: 0.7
Gen: 6    f_a: -319.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -114.000 Ag_Max: -86.000  s_a: 33.5   sim_a: 0.44 r_f: 1.0
Gen: 7    f_a: -268.400 f_b: -105.000 f_ens: -105.000 Ag_Min: -114.000 Ag_Max: -86.000  s_a: 35.3   sim_a: 0.47 r_f: 1.0
Gen: 8    f_a: -275.467 f_b: -116.000 f_ens: -116.000 Ag_Min: -113.000 Ag_Max: -86.000  s_a: 31.4   sim_a: 0.53 r_f: 1.0
Gen: 9    f_a: -246.500 f_b: -87.000  f_ens: -87.000  Ag_Min: -113.000 Ag_Max: -86.000  s_a: 31.3   sim_a: 0.58 r_f: 1.0
Gen: 10   f_a: -201.067 f_b: -92.000  f_ens: -95.000  Ag_Min: -113.000 Ag_Max: -86.000  s_a: 33.9   sim_a: 0.56 r_f: 1.0
Gen: 11   f_a: -203.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 36.1   sim_a: 0.76 r_f: 1.0
Gen: 12   f_a: -294.633 f_b: -114.000 f_ens: -114.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 31.1   sim_a: 0.52 r_f: 1.0
Gen: 13   f_a: -243.267 f_b: -113.000 f_ens: -113.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 36.2   sim_a: 0.62 r_f: 1.0
Gen: 14   f_a: -199.533 f_b: -85.000  f_ens: -86.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 32.9   sim_a: 0.68 r_f: 1.0
Gen: 15   f_a: -228.900 f_b: -129.000 f_ens: -163.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 33.9   sim_a: 0.65 r_f: 1.0
Gen: 16   f_a: -220.133 f_b: -117.000 f_ens: -117.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 45.9   sim_a: 0.67 r_f: 1.0
Gen: 17   f_a: -261.633 f_b: -151.000 f_ens: -155.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 41.9   sim_a: 0.38 r_f: 0.5
Gen: 18   f_a: -195.100 f_b: -112.000 f_ens: -112.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 63.0   sim_a: 0.73 r_f: 1.0
Gen: 19   f_a: -191.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 55.3   sim_a: 0.77 r_f: 1.0
Gen: 20   f_a: -203.433 f_b: -153.000 f_ens: -160.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 56.1   sim_a: 0.47 r_f: 0.5
Gen: 21   f_a: -212.733 f_b: -150.000 f_ens: -156.000 Ag_Min: -105.000 Ag_Max: -85.000  s_a: 52.8   sim_a: 0.53 r_f: 1.0
Gen: 22   f_a: -285.900 f_b: -90.000  f_ens: -94.000  Ag_Min: -105.000 Ag_Max: -85.000  s_a: 50.5   sim_a: 0.35 r_f: 0.7
Gen: 23   f_a: -208.833 f_b: -116.000 f_ens: -116.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 48.5   sim_a: 0.60 r_f: 1.0
Gen: 24   f_a: -260.500 f_b: -154.000 f_ens: -161.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 39.3   sim_a: 0.39 r_f: 0.5
Gen: 25   f_a: -256.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 46.5   sim_a: 0.58 r_f: 1.0
Gen: 26   f_a: -233.067 f_b: -117.000 f_ens: -117.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 48.4   sim_a: 0.63 r_f: 1.0
Gen: 27   f_a: -216.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 46.4   sim_a: 0.70 r_f: 1.0
Gen: 28   f_a: -224.633 f_b: -143.000 f_ens: -152.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 45.8   sim_a: 0.37 r_f: 0.5
Gen: 29   f_a: -245.300 f_b: -117.000 f_ens: -117.000 Ag_Min: -92.000  Ag_Max: -85.000  s_a: 43.3   sim_a: 0.62 r_f: 1.0
Gen: 30   f_a: -238.167 f_b: -85.000  f_ens: -85.000  Ag_Min: -92.000  Ag_Max: -85.000  s_a: 38.2   sim_a: 0.54 r_f: 1.0
Gen: 31   f_a: -256.900 f_b: -116.000 f_ens: -116.000 Ag_Min: -90.000  Ag_Max: -85.000  s_a: 47.4   sim_a: 0.60 r_f: 1.0
Gen: 32   f_a: -232.800 f_b: -118.000 f_ens: -118.000 Ag_Min: -90.000  Ag_Max: -85.000  s_a: 47.5   sim_a: 0.67 r_f: 1.0
Gen: 33   f_a: -267.200 f_b: -111.000 f_ens: -111.000 Ag_Min: -90.000  Ag_Max: -85.000  s_a: 48.8   sim_a: 0.38 r_f: 0.5
Gen: 34   f_a: -219.133 f_b: -95.000  f_ens: -95.000  Ag_Min: -90.000  Ag_Max: -85.000  s_a: 45.9   sim_a: 0.47 r_f: 1.0
Gen: 35   f_a: -286.767 f_b: -156.000 f_ens: -168.000 Ag_Min: -90.000  Ag_Max: -85.000  s_a: 40.9   sim_a: 0.37 r_f: 0.5
Gen: 36   f_a: -215.233 f_b: -90.000  f_ens: -90.000  Ag_Min: -90.000  Ag_Max: -85.000  s_a: 49.1   sim_a: 0.53 r_f: 1.0
Gen: 37   f_a: -204.233 f_b: -85.000  f_ens: -85.000  Ag_Min: -90.000  Ag_Max: -85.000  s_a: 55.9   sim_a: 0.59 r_f: 1.0
Gen: 38   f_a: -203.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -90.000  Ag_Max: -85.000  s_a: 57.5   sim_a: 0.52 r_f: 1.0
Gen: 39   f_a: -210.667 f_b: -91.000  f_ens: -91.000  Ag_Min: -90.000  Ag_Max: -85.000  s_a: 54.5   sim_a: 0.64 r_f: 1.0
Gen: 40   f_a: -216.033 f_b: -87.000  f_ens: -90.000  Ag_Min: -90.000  Ag_Max: -85.000  s_a: 60.3   sim_a: 0.42 r_f: 0.7
Gen: 41   f_a: -162.100 f_b: -93.000  f_ens: -93.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 67.7   sim_a: 0.73 r_f: 1.0
Gen: 42   f_a: -213.867 f_b: -118.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 67.1   sim_a: 0.34 r_f: 0.5
Gen: 43   f_a: -264.067 f_b: -118.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 66.1   sim_a: 0.39 r_f: 0.5
Gen: 44   f_a: -218.500 f_b: -89.000  f_ens: -89.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 54.6   sim_a: 0.59 r_f: 1.0
Gen: 45   f_a: -230.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 50.5   sim_a: 0.66 r_f: 1.0
Gen: 46   f_a: -202.167 f_b: -89.000  f_ens: -89.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 49.3   sim_a: 0.58 r_f: 1.0
Gen: 47   f_a: -189.767 f_b: -112.000 f_ens: -112.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 50.3   sim_a: 0.77 r_f: 1.0
Gen: 48   f_a: -245.433 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 48.0   sim_a: 0.62 r_f: 1.0
Gen: 49   f_a: -287.333 f_b: -93.000  f_ens: -93.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 54.1   sim_a: 0.44 r_f: 0.5
Gen: 50   f_a: -225.867 f_b: -112.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 62.3   sim_a: 0.50 r_f: 1.0
Gen: 51   f_a: -269.567 f_b: -118.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 65.0   sim_a: 0.35 r_f: 0.5
Gen: 52   f_a: -218.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 64.9   sim_a: 0.71 r_f: 1.0
Gen: 53   f_a: -164.333 f_b: -112.000 f_ens: -112.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 66.9   sim_a: 0.81 r_f: 1.0
Gen: 54   f_a: -264.700 f_b: -150.000 f_ens: -166.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 72.6   sim_a: 0.44 r_f: 0.5
Gen: 55   f_a: -204.400 f_b: -113.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 76.2   sim_a: 0.67 r_f: 1.0
Gen: 56   f_a: -228.767 f_b: -147.000 f_ens: -164.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 78.1   sim_a: 0.41 r_f: 0.5
Gen: 57   f_a: -162.267 f_b: -88.000  f_ens: -90.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 75.3   sim_a: 0.67 r_f: 1.0
Gen: 58   f_a: -176.000 f_b: -97.000  f_ens: -97.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 73.3   sim_a: 0.59 r_f: 1.0
Gen: 59   f_a: -205.900 f_b: -93.000  f_ens: -93.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 65.9   sim_a: 0.64 r_f: 1.0
Gen: 60   f_a: -233.200 f_b: -117.000 f_ens: -117.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 57.8   sim_a: 0.67 r_f: 1.0
Gen: 61   f_a: -203.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 53.7   sim_a: 0.77 r_f: 1.0
Gen: 62   f_a: -231.900 f_b: -117.000 f_ens: -117.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 65.1   sim_a: 0.69 r_f: 1.0
Gen: 63   f_a: -153.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 69.1   sim_a: 0.79 r_f: 1.0
Gen: 64   f_a: -163.567 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 79.3   sim_a: 0.68 r_f: 1.0
Gen: 65   f_a: -151.833 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 92.9   sim_a: 0.88 r_f: 1.0
Gen: 66   f_a: -176.667 f_b: -112.000 f_ens: -112.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 74.2   sim_a: 0.83 r_f: 1.0
Gen: 67   f_a: -217.500 f_b: -87.000  f_ens: -87.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 85.2   sim_a: 0.53 r_f: 1.0
Gen: 68   f_a: -257.267 f_b: -118.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 70.7   sim_a: 0.40 r_f: 0.5
Gen: 69   f_a: -224.367 f_b: -90.000  f_ens: -90.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 56.4   sim_a: 0.51 r_f: 1.0
Gen: 70   f_a: -300.000 f_b: -153.000 f_ens: -171.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 73.6   sim_a: 0.38 r_f: 0.5
Gen: 71   f_a: -178.767 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 68.9   sim_a: 0.76 r_f: 1.0
Gen: 72   f_a: -204.433 f_b: -93.000  f_ens: -93.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 64.1   sim_a: 0.68 r_f: 1.0
Gen: 73   f_a: -191.533 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 67.8   sim_a: 0.78 r_f: 1.0
Gen: 74   f_a: -207.900 f_b: -117.000 f_ens: -117.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 68.5   sim_a: 0.74 r_f: 1.0
Gen: 75   f_a: -202.067 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 56.2   sim_a: 0.66 r_f: 1.0
Gen: 76   f_a: -192.367 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 43.5   sim_a: 0.78 r_f: 1.0
Gen: 77   f_a: -267.533 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 46.7   sim_a: 0.55 r_f: 1.0
Gen: 78   f_a: -243.100 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 47.7   sim_a: 0.63 r_f: 1.0
Gen: 79   f_a: -216.100 f_b: -108.000 f_ens: -108.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 51.9   sim_a: 0.59 r_f: 1.0
Gen: 80   f_a: -241.867 f_b: -159.000 f_ens: -178.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 79.1   sim_a: 0.73 r_f: 1.0
Gen: 81   f_a: -182.533 f_b: -96.000  f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 80.4   sim_a: 0.73 r_f: 1.0
Gen: 82   f_a: -201.833 f_b: -120.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 82.9   sim_a: 0.73 r_f: 1.0
Gen: 83   f_a: -211.233 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 116.2  sim_a: 0.53 r_f: 1.0
Gen: 84   f_a: -135.733 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 133.1  sim_a: 0.76 r_f: 1.0
Gen: 85   f_a: -116.233 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 123.6  sim_a: 0.96 r_f: 1.0
Gen: 86   f_a: -190.633 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 118.2  sim_a: 0.68 r_f: 1.0
Gen: 87   f_a: -117.600 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 140.2  sim_a: 0.88 r_f: 1.0
Gen: 88   f_a: -207.600 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 121.1  sim_a: 0.73 r_f: 1.0
Gen: 89   f_a: -204.433 f_b: -155.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 130.7  sim_a: 0.43 r_f: 1.0
Gen: 90   f_a: -141.367 f_b: -99.000  f_ens: -99.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 111.5  sim_a: 0.77 r_f: 1.0
Gen: 91   f_a: -204.867 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 118.7  sim_a: 0.77 r_f: 1.0
Gen: 92   f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 114.7  sim_a: 0.90 r_f: 1.0
Gen: 93   f_a: -178.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.8  sim_a: 0.80 r_f: 1.0
Gen: 94   f_a: -134.633 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.1  sim_a: 0.79 r_f: 1.0
Gen: 95   f_a: -252.267 f_b: -151.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 118.8  sim_a: 0.70 r_f: 1.0
Gen: 96   f_a: -169.433 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 126.7  sim_a: 0.82 r_f: 1.0
Gen: 97   f_a: -196.167 f_b: -153.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 124.1  sim_a: 0.69 r_f: 1.0
Gen: 98   f_a: -195.067 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 81.1   sim_a: 0.71 r_f: 1.0
Gen: 99   f_a: -210.533 f_b: -137.000 f_ens: -137.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 91.0   sim_a: 0.51 r_f: 1.0
Gen: 100  f_a: -165.133 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 116.5  sim_a: 0.83 r_f: 1.0
Gen: 101  f_a: -217.267 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 117.9  sim_a: 0.36 r_f: 0.5
Gen: 102  f_a: -182.067 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 118.3  sim_a: 0.78 r_f: 1.0
Gen: 103  f_a: -200.733 f_b: -103.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 137.9  sim_a: 0.55 r_f: 1.0
Gen: 104  f_a: -167.367 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 147.1  sim_a: 0.76 r_f: 1.0
Gen: 105  f_a: -190.933 f_b: -120.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 184.7  sim_a: 0.71 r_f: 1.0
Gen: 106  f_a: -175.867 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 176.3  sim_a: 0.57 r_f: 1.0
Gen: 107  f_a: -174.900 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 198.9  sim_a: 0.73 r_f: 1.0
Gen: 108  f_a: -243.900 f_b: -160.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 195.2  sim_a: 0.74 r_f: 1.0
Gen: 109  f_a: -235.667 f_b: -155.000 f_ens: -175.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 156.2  sim_a: 0.61 r_f: 1.0
Gen: 110  f_a: -164.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 121.1  sim_a: 0.79 r_f: 1.0
Gen: 111  f_a: -149.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 125.3  sim_a: 0.70 r_f: 1.0
Gen: 112  f_a: -152.633 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 182.1  sim_a: 0.89 r_f: 1.0
Gen: 113  f_a: -103.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 202.4  sim_a: 0.88 r_f: 1.0
Gen: 114  f_a: -102.800 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 230.5  sim_a: 0.96 r_f: 1.0
Gen: 115  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 259.9  sim_a: 0.94 r_f: 1.0
Gen: 116  f_a: -195.467 f_b: -157.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 269.1  sim_a: 0.69 r_f: 1.0
Gen: 117  f_a: -125.300 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 231.3  sim_a: 0.92 r_f: 1.0
Gen: 118  f_a: -129.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 233.8  sim_a: 0.92 r_f: 1.0
Gen: 119  f_a: -138.833 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 242.9  sim_a: 0.89 r_f: 1.0
Gen: 120  f_a: -197.467 f_b: -157.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 266.5  sim_a: 0.73 r_f: 1.0
Gen: 121  f_a: -213.533 f_b: -155.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 177.1  sim_a: 0.40 r_f: 0.5
Gen: 122  f_a: -126.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 191.1  sim_a: 0.86 r_f: 1.0
Gen: 123  f_a: -204.200 f_b: -158.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 175.3  sim_a: 0.37 r_f: 0.5
Gen: 124  f_a: -171.100 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 151.1  sim_a: 0.76 r_f: 1.0
Gen: 125  f_a: -180.200 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 148.1  sim_a: 0.76 r_f: 1.0
Gen: 126  f_a: -132.400 f_b: -88.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 193.4  sim_a: 0.65 r_f: 1.0
Gen: 127  f_a: -111.933 f_b: -108.000 f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 239.1  sim_a: 0.60 r_f: 1.0
Gen: 128  f_a: -160.333 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 209.6  sim_a: 0.79 r_f: 1.0
Gen: 129  f_a: -129.200 f_b: -88.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 259.0  sim_a: 0.69 r_f: 1.0
Gen: 130  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 243.9  sim_a: 0.90 r_f: 1.0
Gen: 131  f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 202.1  sim_a: 0.78 r_f: 1.0
Gen: 132  f_a: -157.933 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 180.6  sim_a: 0.57 r_f: 1.0
Gen: 133  f_a: -183.367 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 117.3  sim_a: 0.70 r_f: 1.0
Gen: 134  f_a: -233.733 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 113.1  sim_a: 0.61 r_f: 1.0
Gen: 135  f_a: -163.967 f_b: -96.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 140.0  sim_a: 0.58 r_f: 1.0
Gen: 136  f_a: -216.733 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 146.1  sim_a: 0.65 r_f: 1.0
Gen: 137  f_a: -227.367 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 142.7  sim_a: 0.44 r_f: 0.5
Gen: 138  f_a: -177.433 f_b: -112.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 140.4  sim_a: 0.71 r_f: 1.0
Gen: 139  f_a: -172.667 f_b: -133.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 154.9  sim_a: 0.38 r_f: 1.0
Gen: 140  f_a: -172.567 f_b: -100.000 f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 169.0  sim_a: 0.52 r_f: 1.0
Gen: 141  f_a: -187.133 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 185.5  sim_a: 0.51 r_f: 1.0
Gen: 142  f_a: -185.133 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 127.5  sim_a: 0.52 r_f: 1.0
Gen: 143  f_a: -199.367 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.5  sim_a: 0.55 r_f: 1.0
Gen: 144  f_a: -226.533 f_b: -156.000 f_ens: -174.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 168.1  sim_a: 0.29 r_f: 0.5
Gen: 145  f_a: -211.367 f_b: -159.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 177.2  sim_a: 0.34 r_f: 1.0
Gen: 146  f_a: -199.167 f_b: -151.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 192.3  sim_a: 0.31 r_f: 1.0
Gen: 147  f_a: -182.200 f_b: -126.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 154.1  sim_a: 0.31 r_f: 1.0
Gen: 148  f_a: -168.267 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 159.8  sim_a: 0.47 r_f: 1.0
Gen: 149  f_a: -227.267 f_b: -148.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 132.8  sim_a: 0.34 r_f: 0.5
Gen: 150  f_a: -243.867 f_b: -108.000 f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 94.7   sim_a: 0.32 r_f: 0.5
Gen: 151  f_a: -205.500 f_b: -100.000 f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 99.3   sim_a: 0.38 r_f: 1.0
Gen: 152  f_a: -205.033 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 80.5   sim_a: 0.69 r_f: 1.0
Gen: 153  f_a: -201.300 f_b: -122.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.5   sim_a: 0.37 r_f: 1.0
Gen: 154  f_a: -239.867 f_b: -150.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.2   sim_a: 0.31 r_f: 0.5
Gen: 155  f_a: -255.500 f_b: -122.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 56.5   sim_a: 0.33 r_f: 0.5
Gen: 156  f_a: -191.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 68.7   sim_a: 0.69 r_f: 1.0
Gen: 157  f_a: -166.267 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 74.6   sim_a: 0.70 r_f: 1.0
Gen: 158  f_a: -206.867 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 63.3   sim_a: 0.69 r_f: 1.0
Gen: 159  f_a: -203.400 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 59.1   sim_a: 0.50 r_f: 1.0
Gen: 160  f_a: -210.300 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 50.5   sim_a: 0.62 r_f: 1.0
Gen: 161  f_a: -282.700 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 54.5   sim_a: 0.47 r_f: 0.5
Gen: 162  f_a: -291.600 f_b: -121.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 57.2   sim_a: 0.26 r_f: 0.5
Gen: 163  f_a: -191.633 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 73.5   sim_a: 0.78 r_f: 1.0
Gen: 164  f_a: -231.167 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 71.5   sim_a: 0.43 r_f: 0.5
Gen: 165  f_a: -233.300 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 64.6   sim_a: 0.65 r_f: 1.0
Gen: 166  f_a: -176.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.3   sim_a: 0.79 r_f: 1.0
Gen: 167  f_a: -195.300 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.6   sim_a: 0.45 r_f: 0.5
Gen: 168  f_a: -241.700 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 33.0   sim_a: 0.62 r_f: 1.0
Gen: 169  f_a: -293.233 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 33.6   sim_a: 0.48 r_f: 0.5
Gen: 170  f_a: -230.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.0   sim_a: 0.66 r_f: 1.0
Gen: 171  f_a: -246.300 f_b: -121.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 53.0   sim_a: 0.41 r_f: 0.5
Gen: 172  f_a: -192.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.7   sim_a: 0.71 r_f: 1.0
Gen: 173  f_a: -296.233 f_b: -159.000 f_ens: -168.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.9   sim_a: 0.25 r_f: 0.5
Gen: 174  f_a: -229.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 69.7   sim_a: 0.64 r_f: 1.0
Gen: 175  f_a: -245.800 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 49.6   sim_a: 0.47 r_f: 0.5
Gen: 176  f_a: -281.367 f_b: -153.000 f_ens: -156.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.1   sim_a: 0.33 r_f: 0.5
Gen: 177  f_a: -232.033 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.3   sim_a: 0.67 r_f: 1.0
Gen: 178  f_a: -243.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 60.2   sim_a: 0.61 r_f: 1.0
Gen: 179  f_a: -156.267 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.6   sim_a: 0.85 r_f: 1.0
Gen: 180  f_a: -196.533 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 65.5   sim_a: 0.60 r_f: 1.0
Gen: 181  f_a: -188.167 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.3   sim_a: 0.65 r_f: 1.0
Gen: 182  f_a: -193.833 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.0   sim_a: 0.62 r_f: 1.0
Gen: 183  f_a: -203.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 72.1   sim_a: 0.77 r_f: 1.0
Gen: 184  f_a: -128.567 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 74.5   sim_a: 0.77 r_f: 1.0
Gen: 185  f_a: -282.833 f_b: -153.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.3   sim_a: 0.35 r_f: 0.5
Gen: 186  f_a: -118.133 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 91.3   sim_a: 0.80 r_f: 1.0
Gen: 187  f_a: -216.967 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 86.9   sim_a: 0.72 r_f: 1.0
Gen: 188  f_a: -253.633 f_b: -159.000 f_ens: -166.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 79.9   sim_a: 0.58 r_f: 1.0
Gen: 189  f_a: -197.333 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 87.6   sim_a: 0.58 r_f: 1.0
Gen: 190  f_a: -176.867 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.8   sim_a: 0.62 r_f: 1.0
Gen: 191  f_a: -204.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 94.2   sim_a: 0.76 r_f: 1.0
Gen: 192  f_a: -158.767 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.5   sim_a: 0.69 r_f: 1.0
Gen: 193  f_a: -164.200 f_b: -88.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 87.5   sim_a: 0.59 r_f: 1.0
Gen: 194  f_a: -178.033 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 96.3   sim_a: 0.65 r_f: 1.0
Gen: 195  f_a: -203.067 f_b: -152.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 82.5   sim_a: 0.57 r_f: 1.0
Gen: 196  f_a: -191.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 90.7   sim_a: 0.72 r_f: 1.0
Gen: 197  f_a: -185.233 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.7   sim_a: 0.69 r_f: 1.0
Gen: 198  f_a: -182.800 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 75.8   sim_a: 0.69 r_f: 1.0
Gen: 199  f_a: -186.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 91.7   sim_a: 0.75 r_f: 1.0
Gen: 200  f_a: -228.900 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 103.7  sim_a: 0.68 r_f: 1.0
Gen: 201  f_a: -151.867 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 122.7  sim_a: 0.89 r_f: 1.0
Gen: 202  f_a: -228.467 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 113.3  sim_a: 0.60 r_f: 1.0
Gen: 203  f_a: -192.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 110.5  sim_a: 0.78 r_f: 1.0
Gen: 204  f_a: -192.033 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 119.7  sim_a: 0.75 r_f: 1.0
Gen: 205  f_a: -159.033 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 100.3  sim_a: 0.68 r_f: 1.0
Gen: 206  f_a: -196.400 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 128.5  sim_a: 0.59 r_f: 1.0
Gen: 207  f_a: -176.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 177.8  sim_a: 0.75 r_f: 1.0
Gen: 208  f_a: -189.600 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 183.5  sim_a: 0.52 r_f: 1.0
Gen: 209  f_a: -198.100 f_b: -122.000 f_ens: -168.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 205.3  sim_a: 0.53 r_f: 1.0
Gen: 210  f_a: -176.133 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 175.3  sim_a: 0.70 r_f: 1.0
Gen: 211  f_a: -168.267 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 213.9  sim_a: 0.58 r_f: 1.0
Gen: 212  f_a: -189.567 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 221.4  sim_a: 0.55 r_f: 1.0
Gen: 213  f_a: -131.900 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 247.3  sim_a: 0.72 r_f: 1.0
Gen: 214  f_a: -139.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 228.2  sim_a: 0.85 r_f: 1.0
Gen: 215  f_a: -111.067 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 240.5  sim_a: 0.78 r_f: 1.0
Gen: 216  f_a: -152.100 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 228.7  sim_a: 0.82 r_f: 1.0
Gen: 217  f_a: -156.400 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.8  sim_a: 0.76 r_f: 1.0
Gen: 218  f_a: -131.567 f_b: -88.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 230.9  sim_a: 0.66 r_f: 1.0
Gen: 219  f_a: -192.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 196.2  sim_a: 0.71 r_f: 1.0
Gen: 220  f_a: -127.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 205.5  sim_a: 0.89 r_f: 1.0
Gen: 221  f_a: -139.900 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 198.1  sim_a: 0.86 r_f: 1.0
Gen: 222  f_a: -137.367 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 181.2  sim_a: 0.76 r_f: 1.0
Gen: 223  f_a: -165.900 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 166.1  sim_a: 0.72 r_f: 1.0
Gen: 224  f_a: -192.467 f_b: -108.000 f_ens: -108.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 179.3  sim_a: 0.74 r_f: 1.0
Gen: 225  f_a: -137.900 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 185.2  sim_a: 0.88 r_f: 1.0
Gen: 226  f_a: -180.867 f_b: -155.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 183.7  sim_a: 0.49 r_f: 0.5
Gen: 227  f_a: -182.100 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 177.4  sim_a: 0.76 r_f: 1.0
Gen: 228  f_a: -140.767 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 185.7  sim_a: 0.83 r_f: 1.0
Gen: 229  f_a: -192.267 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 194.3  sim_a: 0.76 r_f: 1.0
Gen: 230  f_a: -152.400 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 220.7  sim_a: 0.87 r_f: 1.0
Gen: 231  f_a: -123.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 247.5  sim_a: 0.94 r_f: 1.0
Gen: 232  f_a: -128.100 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.2  sim_a: 0.95 r_f: 1.0
Gen: 233  f_a: -205.933 f_b: -152.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 198.5  sim_a: 0.85 r_f: 1.0
Gen: 234  f_a: -104.600 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 213.7  sim_a: 0.81 r_f: 1.0
Gen: 235  f_a: -168.833 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 246.9  sim_a: 0.86 r_f: 1.0
Gen: 236  f_a: -108.533 f_b: -90.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 286.7  sim_a: 0.69 r_f: 1.0
Gen: 237  f_a: -162.000 f_b: -108.000 f_ens: -108.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 326.1  sim_a: 0.85 r_f: 1.0
Gen: 238  f_a: -116.033 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 348.0  sim_a: 1.00 r_f: 1.0
Gen: 239  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 360.9  sim_a: 1.00 r_f: 1.0
Gen: 240  f_a: -106.867 f_b: -89.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 400.9  sim_a: 0.69 r_f: 1.0
Gen: 241  f_a: -102.067 f_b: -88.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 464.3  sim_a: 0.73 r_f: 1.0
Gen: 242  f_a: -113.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 534.8  sim_a: 0.97 r_f: 1.0
Gen: 243  f_a: -212.833 f_b: -159.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 467.3  sim_a: 0.75 r_f: 1.0
Gen: 244  f_a: -146.433 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 368.2  sim_a: 0.82 r_f: 1.0
Gen: 245  f_a: -134.167 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 604.4  sim_a: 0.87 r_f: 1.0
Gen: 246  f_a: -147.267 f_b: -93.000  f_ens: -93.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 604.4  sim_a: 0.87 r_f: 1.0
Gen: 247  f_a: -140.067 f_b: -108.000 f_ens: -108.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 489.6  sim_a: 0.88 r_f: 1.0
Gen: 248  f_a: -183.767 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 611.8  sim_a: 0.92 r_f: 1.0
Gen: 249  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 623.3  sim_a: 0.90 r_f: 1.0
Gen: 250  f_a: -98.900  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 641.4  sim_a: 0.96 r_f: 1.0
Gen: 251  f_a: -140.700 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 676.9  sim_a: 0.91 r_f: 1.0
Gen: 252  f_a: -104.300 f_b: -103.000 f_ens: -103.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 672.3  sim_a: 0.96 r_f: 1.0
Gen: 253  f_a: -87.433  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 763.3  sim_a: 0.99 r_f: 1.0
Gen: 254  f_a: -113.200 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 769.1  sim_a: 0.96 r_f: 1.0
Gen: 255  f_a: -118.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 747.9  sim_a: 0.92 r_f: 1.0
Gen: 256  f_a: -186.267 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 765.5  sim_a: 0.92 r_f: 1.0
Gen: 257  f_a: -181.767 f_b: -156.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 789.6  sim_a: 0.85 r_f: 1.0
Gen: 258  f_a: -155.967 f_b: -155.000 f_ens: -155.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 764.3  sim_a: 0.82 r_f: 1.0
Gen: 259  f_a: -120.967 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 779.6  sim_a: 0.96 r_f: 1.0
Gen: 260  f_a: -125.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 749.9  sim_a: 0.96 r_f: 1.0
Gen: 261  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 793.3  sim_a: 1.00 r_f: 1.0
Gen: 262  f_a: -168.367 f_b: -157.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 706.3  sim_a: 0.96 r_f: 1.0
Gen: 263  f_a: -171.000 f_b: -155.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 564.2  sim_a: 0.77 r_f: 1.0
Gen: 264  f_a: -175.800 f_b: -157.000 f_ens: -170.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 345.3  sim_a: 0.52 r_f: 1.0
Gen: 265  f_a: -178.900 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 216.0  sim_a: 0.77 r_f: 1.0
Gen: 266  f_a: -164.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 162.8  sim_a: 0.85 r_f: 1.0
Gen: 267  f_a: -210.800 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 145.1  sim_a: 0.52 r_f: 1.0
Gen: 268  f_a: -145.167 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 180.5  sim_a: 0.77 r_f: 1.0
Gen: 269  f_a: -148.067 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 172.7  sim_a: 0.82 r_f: 1.0
Gen: 270  f_a: -106.433 f_b: -87.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 196.7  sim_a: 0.84 r_f: 1.0
Gen: 271  f_a: -118.133 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 205.9  sim_a: 0.87 r_f: 1.0
Gen: 272  f_a: -150.967 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 195.6  sim_a: 0.89 r_f: 1.0
Gen: 273  f_a: -198.500 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 195.9  sim_a: 0.60 r_f: 1.0
Gen: 274  f_a: -142.833 f_b: -87.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 189.4  sim_a: 0.66 r_f: 1.0
Gen: 275  f_a: -181.867 f_b: -154.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 202.0  sim_a: 0.64 r_f: 1.0
Gen: 276  f_a: -147.933 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 248.0  sim_a: 0.71 r_f: 1.0
Gen: 277  f_a: -131.433 f_b: -90.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 238.1  sim_a: 0.67 r_f: 1.0
Gen: 278  f_a: -138.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 229.3  sim_a: 0.92 r_f: 1.0
Gen: 279  f_a: -174.467 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 230.3  sim_a: 0.72 r_f: 1.0
Gen: 280  f_a: -211.400 f_b: -167.000 f_ens: -167.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 223.8  sim_a: 0.58 r_f: 1.0
Gen: 281  f_a: -181.633 f_b: -157.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 220.4  sim_a: 0.41 r_f: 1.0
Gen: 282  f_a: -88.167  f_b: -87.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 286.0  sim_a: 0.75 r_f: 1.0
Gen: 283  f_a: -104.867 f_b: -89.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 268.9  sim_a: 0.94 r_f: 1.0
Gen: 284  f_a: -152.500 f_b: -126.000 f_ens: -126.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 216.1  sim_a: 0.92 r_f: 1.0
Gen: 285  f_a: -115.400 f_b: -87.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 234.0  sim_a: 0.71 r_f: 1.0
Gen: 286  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 231.4  sim_a: 1.00 r_f: 1.0
Gen: 287  f_a: -199.933 f_b: -90.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 236.9  sim_a: 0.54 r_f: 1.0
Gen: 288  f_a: -153.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 241.5  sim_a: 0.88 r_f: 1.0
Gen: 289  f_a: -193.367 f_b: -153.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.9  sim_a: 0.54 r_f: 1.0
Gen: 290  f_a: -154.933 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 232.7  sim_a: 0.74 r_f: 1.0
Gen: 291  f_a: -155.300 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 278.7  sim_a: 0.90 r_f: 1.0
Gen: 292  f_a: -211.967 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 211.3  sim_a: 0.43 r_f: 0.5
Gen: 293  f_a: -192.633 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 170.3  sim_a: 0.62 r_f: 1.0
Gen: 294  f_a: -147.433 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 173.2  sim_a: 0.78 r_f: 1.0
Gen: 295  f_a: -228.633 f_b: -153.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 231.1  sim_a: 0.65 r_f: 1.0
Gen: 296  f_a: -166.967 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 232.4  sim_a: 0.84 r_f: 1.0
Gen: 297  f_a: -157.667 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 268.1  sim_a: 0.82 r_f: 1.0
Gen: 298  f_a: -262.100 f_b: -152.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 223.3  sim_a: 0.43 r_f: 0.5
Gen: 299  f_a: -161.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 307.5  sim_a: 0.67 r_f: 1.0
