Gen: 0    f_a: -488.600 f_b: -158.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.5   sim_a: 0.26 r_f: 1.0
Gen: 1    f_a: -436.000 f_b: -116.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -158.000 s_a: 21.9   sim_a: 0.30 r_f: 1.0
Gen: 2    f_a: -361.033 f_b: -121.000 f_ens: -121.000 Ag_Min: -1000000.000 Ag_Max: -116.000 s_a: 11.7   sim_a: 0.38 r_f: 1.0
Gen: 3    f_a: -399.800 f_b: -166.000 f_ens: -166.000 Ag_Min: -1000000.000 Ag_Max: -116.000 s_a: 6.9    sim_a: 0.33 r_f: 0.7
Gen: 4    f_a: -397.400 f_b: -158.000 f_ens: -158.000 Ag_Min: -1000000.000 Ag_Max: -116.000 s_a: 7.9    sim_a: 0.32 r_f: 1.0
Gen: 5    f_a: -359.567 f_b: -117.000 f_ens: -117.000 Ag_Min: -1000000.000 Ag_Max: -116.000 s_a: 7.4    sim_a: 0.38 r_f: 1.0
Gen: 6    f_a: -363.600 f_b: -159.000 f_ens: -159.000 Ag_Min: -166.000 Ag_Max: -116.000 s_a: 7.3    sim_a: 0.42 r_f: 0.7
Gen: 7    f_a: -386.667 f_b: -160.000 f_ens: -160.000 Ag_Min: -159.000 Ag_Max: -116.000 s_a: 7.5    sim_a: 0.37 r_f: 0.5
Gen: 8    f_a: -359.433 f_b: -113.000 f_ens: -117.000 Ag_Min: -159.000 Ag_Max: -116.000 s_a: 7.7    sim_a: 0.38 r_f: 1.0
Gen: 9    f_a: -352.467 f_b: -158.000 f_ens: -158.000 Ag_Min: -158.000 Ag_Max: -113.000 s_a: 7.7    sim_a: 0.43 r_f: 1.0
Gen: 10   f_a: -362.733 f_b: -89.000  f_ens: -163.000 Ag_Min: -158.000 Ag_Max: -113.000 s_a: 7.9    sim_a: 0.42 r_f: 0.7
Gen: 11   f_a: -397.867 f_b: -114.000 f_ens: -118.000 Ag_Min: -158.000 Ag_Max: -89.000  s_a: 8.5    sim_a: 0.28 r_f: 0.7
Gen: 12   f_a: -328.333 f_b: -154.000 f_ens: -151.000 Ag_Min: -121.000 Ag_Max: -89.000  s_a: 10.5   sim_a: 0.25 r_f: 1.0
Gen: 13   f_a: -397.833 f_b: -114.000 f_ens: -118.000 Ag_Min: -121.000 Ag_Max: -89.000  s_a: 10.5   sim_a: 0.25 r_f: 0.7
Gen: 14   f_a: -373.467 f_b: -115.000 f_ens: -115.000 Ag_Min: -117.000 Ag_Max: -89.000  s_a: 13.3   sim_a: 0.27 r_f: 1.0
Gen: 15   f_a: -265.133 f_b: -89.000  f_ens: -93.000  Ag_Min: -116.000 Ag_Max: -89.000  s_a: 19.2   sim_a: 0.52 r_f: 1.0
Gen: 16   f_a: -326.867 f_b: -157.000 f_ens: -157.000 Ag_Min: -115.000 Ag_Max: -89.000  s_a: 22.7   sim_a: 0.29 r_f: 0.5
Gen: 17   f_a: -321.333 f_b: -115.000 f_ens: -115.000 Ag_Min: -115.000 Ag_Max: -89.000  s_a: 21.7   sim_a: 0.44 r_f: 1.0
Gen: 18   f_a: -262.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -115.000 Ag_Max: -89.000  s_a: 24.9   sim_a: 0.60 r_f: 1.0
Gen: 19   f_a: -244.567 f_b: -91.000  f_ens: -97.000  Ag_Min: -115.000 Ag_Max: -89.000  s_a: 26.1   sim_a: 0.63 r_f: 1.0
Gen: 20   f_a: -271.800 f_b: -156.000 f_ens: -160.000 Ag_Min: -114.000 Ag_Max: -89.000  s_a: 30.6   sim_a: 0.39 r_f: 0.5
Gen: 21   f_a: -192.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -114.000 Ag_Max: -89.000  s_a: 34.3   sim_a: 0.75 r_f: 1.0
Gen: 22   f_a: -231.200 f_b: -116.000 f_ens: -116.000 Ag_Min: -114.000 Ag_Max: -89.000  s_a: 27.5   sim_a: 0.65 r_f: 1.0
Gen: 23   f_a: -268.033 f_b: -113.000 f_ens: -113.000 Ag_Min: -114.000 Ag_Max: -89.000  s_a: 30.2   sim_a: 0.57 r_f: 1.0
Gen: 24   f_a: -242.467 f_b: -113.000 f_ens: -113.000 Ag_Min: -114.000 Ag_Max: -89.000  s_a: 35.2   sim_a: 0.64 r_f: 1.0
Gen: 25   f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -113.000 Ag_Max: -89.000  s_a: 46.5   sim_a: 0.85 r_f: 1.0
Gen: 26   f_a: -121.067 f_b: -94.000  f_ens: -94.000  Ag_Min: -113.000 Ag_Max: -89.000  s_a: 44.5   sim_a: 0.93 r_f: 1.0
Gen: 27   f_a: -114.200 f_b: -99.000  f_ens: -99.000  Ag_Min: -113.000 Ag_Max: -89.000  s_a: 47.9   sim_a: 0.94 r_f: 1.0
Gen: 28   f_a: -184.900 f_b: -89.000  f_ens: -89.000  Ag_Min: -113.000 Ag_Max: -89.000  s_a: 40.7   sim_a: 0.77 r_f: 1.0
Gen: 29   f_a: -191.467 f_b: -157.000 f_ens: -157.000 Ag_Min: -99.000  Ag_Max: -89.000  s_a: 46.5   sim_a: 0.90 r_f: 1.0
Gen: 30   f_a: -234.567 f_b: -168.000 f_ens: -168.000 Ag_Min: -99.000  Ag_Max: -89.000  s_a: 51.3   sim_a: 0.79 r_f: 1.0
Gen: 31   f_a: -225.600 f_b: -157.000 f_ens: -157.000 Ag_Min: -99.000  Ag_Max: -89.000  s_a: 50.1   sim_a: 0.80 r_f: 1.0
Gen: 32   f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -99.000  Ag_Max: -89.000  s_a: 70.1   sim_a: 0.94 r_f: 1.0
Gen: 33   f_a: -136.600 f_b: -107.000 f_ens: -107.000 Ag_Min: -99.000  Ag_Max: -89.000  s_a: 74.9   sim_a: 0.90 r_f: 1.0
Gen: 34   f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -99.000  Ag_Max: -89.000  s_a: 87.8   sim_a: 0.97 r_f: 1.0
Gen: 35   f_a: -168.633 f_b: -117.000 f_ens: -117.000 Ag_Min: -94.000  Ag_Max: -87.000  s_a: 87.0   sim_a: 0.84 r_f: 1.0
Gen: 36   f_a: -138.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -94.000  Ag_Max: -87.000  s_a: 85.3   sim_a: 0.87 r_f: 1.0
Gen: 37   f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -94.000  Ag_Max: -87.000  s_a: 91.3   sim_a: 0.94 r_f: 1.0
Gen: 38   f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -94.000  Ag_Max: -87.000  s_a: 137.1  sim_a: 0.90 r_f: 1.0
Gen: 39   f_a: -127.967 f_b: -115.000 f_ens: -115.000 Ag_Min: -91.000  Ag_Max: -87.000  s_a: 158.8  sim_a: 0.95 r_f: 1.0
Gen: 40   f_a: -199.400 f_b: -166.000 f_ens: -166.000 Ag_Min: -91.000  Ag_Max: -87.000  s_a: 160.0  sim_a: 0.90 r_f: 1.0
Gen: 41   f_a: -138.300 f_b: -112.000 f_ens: -112.000 Ag_Min: -91.000  Ag_Max: -87.000  s_a: 175.3  sim_a: 0.92 r_f: 1.0
Gen: 42   f_a: -175.700 f_b: -164.000 f_ens: -164.000 Ag_Min: -91.000  Ag_Max: -87.000  s_a: 173.5  sim_a: 0.96 r_f: 1.0
Gen: 43   f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -91.000  Ag_Max: -87.000  s_a: 186.7  sim_a: 0.97 r_f: 1.0
Gen: 44   f_a: -109.500 f_b: -104.000 f_ens: -104.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 170.5  sim_a: 0.97 r_f: 1.0
Gen: 45   f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 162.9  sim_a: 0.94 r_f: 1.0
Gen: 46   f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 203.6  sim_a: 0.97 r_f: 1.0
Gen: 47   f_a: -114.133 f_b: -114.000 f_ens: -114.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 231.8  sim_a: 0.97 r_f: 1.0
Gen: 48   f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 199.3  sim_a: 1.00 r_f: 1.0
Gen: 49   f_a: -189.500 f_b: -163.000 f_ens: -163.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 191.7  sim_a: 0.90 r_f: 1.0
Gen: 50   f_a: -175.000 f_b: -175.000 f_ens: -175.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 217.9  sim_a: 1.00 r_f: 1.0
Gen: 51   f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 247.8  sim_a: 1.00 r_f: 1.0
Gen: 52   f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 267.5  sim_a: 0.94 r_f: 1.0
Gen: 53   f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 275.5  sim_a: 0.97 r_f: 1.0
Gen: 54   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 318.7  sim_a: 1.00 r_f: 1.0
Gen: 55   f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 282.2  sim_a: 1.00 r_f: 1.0
Gen: 56   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 335.3  sim_a: 1.00 r_f: 1.0
Gen: 57   f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 328.7  sim_a: 1.00 r_f: 1.0
Gen: 58   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 335.0  sim_a: 1.00 r_f: 1.0
Gen: 59   f_a: -164.400 f_b: -112.000 f_ens: -112.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 268.4  sim_a: 0.85 r_f: 1.0
Gen: 60   f_a: -126.567 f_b: -113.000 f_ens: -113.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 208.5  sim_a: 0.93 r_f: 1.0
Gen: 61   f_a: -159.300 f_b: -114.000 f_ens: -114.000 Ag_Min: -89.000  Ag_Max: -85.000  s_a: 293.1  sim_a: 0.86 r_f: 1.0
Gen: 62   f_a: -86.167  f_b: -86.000  f_ens: -86.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 366.1  sim_a: 0.98 r_f: 1.0
Gen: 63   f_a: -118.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 357.4  sim_a: 0.98 r_f: 1.0
Gen: 64   f_a: -100.067 f_b: -86.000  f_ens: -86.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 366.4  sim_a: 0.93 r_f: 1.0
Gen: 65   f_a: -112.433 f_b: -112.000 f_ens: -112.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 430.1  sim_a: 0.98 r_f: 1.0
Gen: 66   f_a: -117.867 f_b: -90.000  f_ens: -90.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 429.0  sim_a: 0.92 r_f: 1.0
Gen: 67   f_a: -104.633 f_b: -91.000  f_ens: -91.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 484.5  sim_a: 0.97 r_f: 1.0
Gen: 68   f_a: -118.267 f_b: -91.000  f_ens: -91.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 477.5  sim_a: 0.94 r_f: 1.0
Gen: 69   f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 546.4  sim_a: 1.00 r_f: 1.0
Gen: 70   f_a: -132.000 f_b: -132.000 f_ens: -132.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 568.0  sim_a: 1.00 r_f: 1.0
Gen: 71   f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 576.3  sim_a: 1.00 r_f: 1.0
Gen: 72   f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 609.5  sim_a: 0.97 r_f: 1.0
Gen: 73   f_a: -85.067  f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 707.1  sim_a: 0.99 r_f: 1.0
Gen: 74   f_a: -110.433 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 729.8  sim_a: 0.97 r_f: 1.0
Gen: 75   f_a: -171.000 f_b: -171.000 f_ens: -171.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 764.9  sim_a: 1.00 r_f: 1.0
Gen: 76   f_a: -120.100 f_b: -107.000 f_ens: -107.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 665.1  sim_a: 0.97 r_f: 1.0
Gen: 77   f_a: -121.000 f_b: -121.000 f_ens: -121.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 711.7  sim_a: 1.00 r_f: 1.0
Gen: 78   f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 682.0  sim_a: 0.97 r_f: 1.0
Gen: 79   f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 668.5  sim_a: 1.00 r_f: 1.0
Gen: 80   f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 583.4  sim_a: 0.97 r_f: 1.0
Gen: 81   f_a: -113.333 f_b: -100.000 f_ens: -100.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 541.7  sim_a: 0.97 r_f: 1.0
Gen: 82   f_a: -103.667 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 523.8  sim_a: 0.97 r_f: 1.0
Gen: 83   f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 522.3  sim_a: 1.00 r_f: 1.0
Gen: 84   f_a: -109.467 f_b: -96.000  f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 472.0  sim_a: 0.97 r_f: 1.0
Gen: 85   f_a: -129.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 561.1  sim_a: 0.97 r_f: 1.0
Gen: 86   f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 655.4  sim_a: 1.00 r_f: 1.0
Gen: 87   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 560.0  sim_a: 1.00 r_f: 1.0
Gen: 88   f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 535.8  sim_a: 0.97 r_f: 1.0
Gen: 89   f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 498.8  sim_a: 0.97 r_f: 1.0
Gen: 90   f_a: -107.233 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 522.3  sim_a: 0.93 r_f: 1.0
Gen: 91   f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 527.0  sim_a: 1.00 r_f: 1.0
Gen: 92   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 464.1  sim_a: 1.00 r_f: 1.0
Gen: 93   f_a: -117.333 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 380.3  sim_a: 0.93 r_f: 1.0
Gen: 94   f_a: -172.300 f_b: -161.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 264.1  sim_a: 0.97 r_f: 1.0
Gen: 95   f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 237.7  sim_a: 1.00 r_f: 1.0
Gen: 96   f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 298.1  sim_a: 0.97 r_f: 1.0
Gen: 97   f_a: -95.000  f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 345.3  sim_a: 1.00 r_f: 1.0
Gen: 98   f_a: -113.333 f_b: -100.000 f_ens: -100.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 341.4  sim_a: 0.97 r_f: 1.0
Gen: 99   f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 273.3  sim_a: 0.92 r_f: 1.0
Gen: 100  f_a: -103.667 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 380.4  sim_a: 0.97 r_f: 1.0
Gen: 101  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 469.6  sim_a: 1.00 r_f: 1.0
Gen: 102  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 476.3  sim_a: 1.00 r_f: 1.0
Gen: 103  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 414.6  sim_a: 0.97 r_f: 1.0
Gen: 104  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 442.9  sim_a: 1.00 r_f: 1.0
Gen: 105  f_a: -113.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 395.1  sim_a: 0.98 r_f: 1.0
Gen: 106  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 271.7  sim_a: 1.00 r_f: 1.0
Gen: 107  f_a: -169.800 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 390.6  sim_a: 0.96 r_f: 1.0
Gen: 108  f_a: -106.567 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 480.3  sim_a: 0.97 r_f: 1.0
Gen: 109  f_a: -99.000  f_b: -99.000  f_ens: -99.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 588.5  sim_a: 1.00 r_f: 1.0
Gen: 110  f_a: -110.000 f_b: -110.000 f_ens: -110.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 618.2  sim_a: 1.00 r_f: 1.0
Gen: 111  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 514.7  sim_a: 1.00 r_f: 1.0
Gen: 112  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 653.4  sim_a: 1.00 r_f: 1.0
Gen: 113  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 641.5  sim_a: 0.97 r_f: 1.0
Gen: 114  f_a: -107.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 577.2  sim_a: 0.97 r_f: 1.0
Gen: 115  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 657.9  sim_a: 1.00 r_f: 1.0
Gen: 116  f_a: -186.400 f_b: -164.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 637.1  sim_a: 0.94 r_f: 1.0
Gen: 117  f_a: -110.433 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 607.5  sim_a: 0.97 r_f: 1.0
Gen: 118  f_a: -97.000  f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 496.7  sim_a: 1.00 r_f: 1.0
Gen: 119  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 502.9  sim_a: 1.00 r_f: 1.0
Gen: 120  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 402.1  sim_a: 1.00 r_f: 1.0
Gen: 121  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 303.2  sim_a: 1.00 r_f: 1.0
Gen: 122  f_a: -92.000  f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 309.5  sim_a: 1.00 r_f: 1.0
Gen: 123  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 315.9  sim_a: 1.00 r_f: 1.0
Gen: 124  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 344.1  sim_a: 1.00 r_f: 1.0
Gen: 125  f_a: -164.000 f_b: -164.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 337.5  sim_a: 1.00 r_f: 1.0
Gen: 126  f_a: -166.333 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 219.1  sim_a: 0.87 r_f: 1.0
Gen: 127  f_a: -208.800 f_b: -164.000 f_ens: -164.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 266.1  sim_a: 0.87 r_f: 1.0
Gen: 128  f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 396.0  sim_a: 1.00 r_f: 1.0
Gen: 129  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 462.0  sim_a: 1.00 r_f: 1.0
Gen: 130  f_a: -165.000 f_b: -165.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 516.6  sim_a: 1.00 r_f: 1.0
Gen: 131  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 503.2  sim_a: 1.00 r_f: 1.0
Gen: 132  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 461.7  sim_a: 1.00 r_f: 1.0
Gen: 133  f_a: -158.000 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 626.7  sim_a: 1.00 r_f: 1.0
Gen: 134  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 588.3  sim_a: 1.00 r_f: 1.0
Gen: 135  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 546.1  sim_a: 0.97 r_f: 1.0
Gen: 136  f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 549.2  sim_a: 0.97 r_f: 1.0
Gen: 137  f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 454.7  sim_a: 0.97 r_f: 1.0
Gen: 138  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 455.9  sim_a: 0.97 r_f: 1.0
Gen: 139  f_a: -172.300 f_b: -161.000 f_ens: -161.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 518.0  sim_a: 0.97 r_f: 1.0
Gen: 140  f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 524.7  sim_a: 1.00 r_f: 1.0
Gen: 141  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 453.9  sim_a: 0.97 r_f: 1.0
Gen: 142  f_a: -108.033 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 384.5  sim_a: 0.93 r_f: 1.0
Gen: 143  f_a: -137.300 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 365.2  sim_a: 0.90 r_f: 1.0
Gen: 144  f_a: -106.567 f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 487.8  sim_a: 0.97 r_f: 1.0
Gen: 145  f_a: -142.533 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 458.7  sim_a: 0.93 r_f: 1.0
Gen: 146  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 536.9  sim_a: 0.97 r_f: 1.0
Gen: 147  f_a: -165.000 f_b: -165.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 515.1  sim_a: 1.00 r_f: 1.0
Gen: 148  f_a: -103.000 f_b: -103.000 f_ens: -103.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 578.0  sim_a: 1.00 r_f: 1.0
Gen: 149  f_a: -129.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 537.7  sim_a: 0.97 r_f: 1.0
Gen: 150  f_a: -191.833 f_b: -157.000 f_ens: -157.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 474.7  sim_a: 0.88 r_f: 1.0
Gen: 151  f_a: -107.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 488.4  sim_a: 0.97 r_f: 1.0
Gen: 152  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 474.6  sim_a: 0.94 r_f: 1.0
Gen: 153  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 587.5  sim_a: 1.00 r_f: 1.0
Gen: 154  f_a: -108.000 f_b: -108.000 f_ens: -108.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 588.6  sim_a: 1.00 r_f: 1.0
Gen: 155  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 591.7  sim_a: 1.00 r_f: 1.0
Gen: 156  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 622.0  sim_a: 1.00 r_f: 1.0
Gen: 157  f_a: -162.000 f_b: -162.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 591.0  sim_a: 1.00 r_f: 1.0
Gen: 158  f_a: -159.000 f_b: -159.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 609.9  sim_a: 1.00 r_f: 1.0
Gen: 159  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 476.1  sim_a: 1.00 r_f: 1.0
Gen: 160  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 672.9  sim_a: 0.93 r_f: 1.0
Gen: 161  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 771.4  sim_a: 1.00 r_f: 1.0
Gen: 162  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 883.1  sim_a: 1.00 r_f: 1.0
Gen: 163  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 911.3  sim_a: 1.00 r_f: 1.0
Gen: 164  f_a: -88.000  f_b: -88.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 990.3  sim_a: 1.00 r_f: 1.0
Gen: 165  f_a: -179.067 f_b: -168.000 f_ens: -168.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1119.3 sim_a: 0.97 r_f: 1.0
Gen: 166  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1138.7 sim_a: 0.97 r_f: 1.0
Gen: 167  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1249.9 sim_a: 1.00 r_f: 1.0
Gen: 168  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1126.9 sim_a: 1.00 r_f: 1.0
Gen: 169  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1555.1 sim_a: 1.00 r_f: 1.0
Gen: 170  f_a: -168.000 f_b: -168.000 f_ens: -168.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1573.5 sim_a: 1.00 r_f: 1.0
Gen: 171  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1466.3 sim_a: 1.00 r_f: 1.0
Gen: 172  f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1413.6 sim_a: 1.00 r_f: 1.0
Gen: 173  f_a: -165.000 f_b: -165.000 f_ens: -165.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 2022.7 sim_a: 1.00 r_f: 1.0
Gen: 174  f_a: -118.000 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1854.9 sim_a: 1.00 r_f: 1.0
Gen: 175  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1253.3 sim_a: 1.00 r_f: 1.0
Gen: 176  f_a: -159.000 f_b: -159.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1562.9 sim_a: 1.00 r_f: 1.0
Gen: 177  f_a: -101.000 f_b: -101.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1265.0 sim_a: 1.00 r_f: 1.0
Gen: 178  f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1093.3 sim_a: 0.97 r_f: 1.0
Gen: 179  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 1018.4 sim_a: 1.00 r_f: 1.0
Gen: 180  f_a: -100.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 890.3  sim_a: 1.00 r_f: 1.0
Gen: 181  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 556.5  sim_a: 1.00 r_f: 1.0
Gen: 182  f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 465.8  sim_a: 0.97 r_f: 1.0
Gen: 183  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 390.3  sim_a: 1.00 r_f: 1.0
Gen: 184  f_a: -114.000 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 362.9  sim_a: 1.00 r_f: 1.0
Gen: 185  f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 352.0  sim_a: 1.00 r_f: 1.0
Gen: 186  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 357.2  sim_a: 1.00 r_f: 1.0
Gen: 187  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 333.5  sim_a: 1.00 r_f: 1.0
Gen: 188  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 329.6  sim_a: 1.00 r_f: 1.0
Gen: 189  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 315.9  sim_a: 1.00 r_f: 1.0
Gen: 190  f_a: -156.533 f_b: -132.000 f_ens: -132.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 265.9  sim_a: 0.94 r_f: 1.0
Gen: 191  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 278.4  sim_a: 0.97 r_f: 1.0
Gen: 192  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 241.3  sim_a: 1.00 r_f: 1.0
Gen: 193  f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 254.6  sim_a: 1.00 r_f: 1.0
Gen: 194  f_a: -101.000 f_b: -101.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 305.5  sim_a: 1.00 r_f: 1.0
Gen: 195  f_a: -195.800 f_b: -162.000 f_ens: -162.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 298.9  sim_a: 0.91 r_f: 1.0
Gen: 196  f_a: -103.000 f_b: -103.000 f_ens: -103.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 284.3  sim_a: 1.00 r_f: 1.0
Gen: 197  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 315.9  sim_a: 0.97 r_f: 1.0
Gen: 198  f_a: -158.000 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 289.2  sim_a: 1.00 r_f: 1.0
Gen: 199  f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 310.3  sim_a: 1.00 r_f: 1.0
Gen: 200  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 323.3  sim_a: 0.97 r_f: 1.0
Gen: 201  f_a: -94.000  f_b: -94.000  f_ens: -94.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 373.1  sim_a: 1.00 r_f: 1.0
Gen: 202  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 346.4  sim_a: 1.00 r_f: 1.0
Gen: 203  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 302.9  sim_a: 0.97 r_f: 1.0
Gen: 204  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 173.9  sim_a: 0.94 r_f: 1.0
Gen: 205  f_a: -88.000  f_b: -88.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 226.3  sim_a: 1.00 r_f: 1.0
Gen: 206  f_a: -110.000 f_b: -110.000 f_ens: -110.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 243.8  sim_a: 1.00 r_f: 1.0
Gen: 207  f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 322.8  sim_a: 0.94 r_f: 1.0
Gen: 208  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 316.3  sim_a: 0.97 r_f: 1.0
Gen: 209  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 327.6  sim_a: 1.00 r_f: 1.0
Gen: 210  f_a: -131.333 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 319.2  sim_a: 0.94 r_f: 1.0
Gen: 211  f_a: -164.000 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 207.5  sim_a: 1.00 r_f: 1.0
Gen: 212  f_a: -169.400 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 207.1  sim_a: 0.97 r_f: 1.0
Gen: 213  f_a: -132.800 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 136.0  sim_a: 0.90 r_f: 1.0
Gen: 214  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 110.5  sim_a: 0.97 r_f: 1.0
Gen: 215  f_a: -187.333 f_b: -165.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 128.7  sim_a: 0.93 r_f: 1.0
Gen: 216  f_a: -179.233 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 120.5  sim_a: 0.94 r_f: 1.0
Gen: 217  f_a: -182.667 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 110.9  sim_a: 0.94 r_f: 1.0
Gen: 218  f_a: -159.200 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 112.3  sim_a: 0.99 r_f: 1.0
Gen: 219  f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 124.5  sim_a: 0.91 r_f: 1.0
Gen: 220  f_a: -128.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 114.1  sim_a: 0.94 r_f: 1.0
Gen: 221  f_a: -110.433 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 133.4  sim_a: 0.97 r_f: 1.0
Gen: 222  f_a: -181.733 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 131.5  sim_a: 0.93 r_f: 1.0
Gen: 223  f_a: -252.133 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 138.7  sim_a: 0.74 r_f: 1.0
Gen: 224  f_a: -180.033 f_b: -169.000 f_ens: -169.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 239.1  sim_a: 0.97 r_f: 1.0
Gen: 225  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 237.6  sim_a: 0.97 r_f: 1.0
Gen: 226  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 171.7  sim_a: 0.97 r_f: 1.0
Gen: 227  f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 203.3  sim_a: 0.93 r_f: 1.0
Gen: 228  f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 213.9  sim_a: 0.97 r_f: 1.0
Gen: 229  f_a: -100.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 199.5  sim_a: 1.00 r_f: 1.0
Gen: 230  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 245.1  sim_a: 1.00 r_f: 1.0
Gen: 231  f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 283.1  sim_a: 0.94 r_f: 1.0
Gen: 232  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 327.7  sim_a: 1.00 r_f: 1.0
Gen: 233  f_a: -94.000  f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 319.9  sim_a: 1.00 r_f: 1.0
Gen: 234  f_a: -130.967 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 278.3  sim_a: 0.94 r_f: 1.0
Gen: 235  f_a: -184.533 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 327.3  sim_a: 0.94 r_f: 1.0
Gen: 236  f_a: -143.467 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 318.4  sim_a: 0.94 r_f: 1.0
Gen: 237  f_a: -114.300 f_b: -101.000 f_ens: -101.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 316.3  sim_a: 0.97 r_f: 1.0
Gen: 238  f_a: -138.200 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 331.5  sim_a: 0.90 r_f: 1.0
Gen: 239  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 376.7  sim_a: 0.90 r_f: 1.0
Gen: 240  f_a: -117.000 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 376.1  sim_a: 1.00 r_f: 1.0
Gen: 241  f_a: -131.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.1  sim_a: 0.91 r_f: 1.0
Gen: 242  f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 264.3  sim_a: 0.90 r_f: 1.0
Gen: 243  f_a: -196.800 f_b: -121.000 f_ens: -121.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 201.3  sim_a: 0.81 r_f: 1.0
Gen: 244  f_a: -178.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 333.1  sim_a: 0.84 r_f: 1.0
Gen: 245  f_a: -115.233 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 337.5  sim_a: 0.98 r_f: 1.0
Gen: 246  f_a: -121.067 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 421.8  sim_a: 0.93 r_f: 1.0
Gen: 247  f_a: -89.000  f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 424.9  sim_a: 1.00 r_f: 1.0
Gen: 248  f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 465.8  sim_a: 0.97 r_f: 1.0
Gen: 249  f_a: -180.800 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 368.8  sim_a: 0.94 r_f: 1.0
Gen: 250  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 268.5  sim_a: 0.97 r_f: 1.0
Gen: 251  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 212.8  sim_a: 0.97 r_f: 1.0
Gen: 252  f_a: -192.200 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 139.1  sim_a: 0.90 r_f: 1.0
Gen: 253  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 216.3  sim_a: 0.94 r_f: 1.0
Gen: 254  f_a: -182.667 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 119.4  sim_a: 0.94 r_f: 1.0
Gen: 255  f_a: -154.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 115.9  sim_a: 0.90 r_f: 1.0
Gen: 256  f_a: -121.067 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 72.5   sim_a: 0.94 r_f: 1.0
Gen: 257  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 120.8  sim_a: 0.90 r_f: 1.0
Gen: 258  f_a: -250.700 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 96.5   sim_a: 0.73 r_f: 1.0
Gen: 259  f_a: -249.767 f_b: -154.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 145.5  sim_a: 0.73 r_f: 1.0
Gen: 260  f_a: -169.867 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 153.1  sim_a: 0.79 r_f: 1.0
Gen: 261  f_a: -122.367 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 153.7  sim_a: 0.93 r_f: 1.0
Gen: 262  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 195.8  sim_a: 0.97 r_f: 1.0
Gen: 263  f_a: -123.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 214.7  sim_a: 0.93 r_f: 1.0
Gen: 264  f_a: -126.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 203.1  sim_a: 0.94 r_f: 1.0
Gen: 265  f_a: -143.467 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 178.1  sim_a: 0.94 r_f: 1.0
Gen: 266  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 168.5  sim_a: 0.97 r_f: 1.0
Gen: 267  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 207.1  sim_a: 0.97 r_f: 1.0
Gen: 268  f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 185.8  sim_a: 1.00 r_f: 1.0
Gen: 269  f_a: -104.633 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 161.1  sim_a: 0.97 r_f: 1.0
Gen: 270  f_a: -131.067 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 96.1   sim_a: 0.84 r_f: 1.0
Gen: 271  f_a: -180.800 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 111.1  sim_a: 0.94 r_f: 1.0
Gen: 272  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 158.9  sim_a: 0.97 r_f: 1.0
Gen: 273  f_a: -129.767 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 145.8  sim_a: 0.97 r_f: 1.0
Gen: 274  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 129.9  sim_a: 0.94 r_f: 1.0
Gen: 275  f_a: -140.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 114.1  sim_a: 0.90 r_f: 1.0
Gen: 276  f_a: -100.000 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 120.9  sim_a: 1.00 r_f: 1.0
Gen: 277  f_a: -148.800 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 92.3   sim_a: 0.85 r_f: 1.0
Gen: 278  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 107.6  sim_a: 1.00 r_f: 1.0
Gen: 279  f_a: -171.800 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 86.4   sim_a: 0.93 r_f: 1.0
Gen: 280  f_a: -173.333 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.3   sim_a: 0.96 r_f: 1.0
Gen: 281  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 89.1   sim_a: 1.00 r_f: 1.0
Gen: 282  f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.8   sim_a: 0.94 r_f: 1.0
Gen: 283  f_a: -168.433 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 84.8   sim_a: 0.94 r_f: 1.0
Gen: 284  f_a: -165.500 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 86.1   sim_a: 0.86 r_f: 1.0
Gen: 285  f_a: -115.467 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 125.1  sim_a: 0.94 r_f: 1.0
Gen: 286  f_a: -142.067 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 108.5  sim_a: 0.87 r_f: 1.0
Gen: 287  f_a: -118.000 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 102.1  sim_a: 0.88 r_f: 1.0
Gen: 288  f_a: -126.233 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 122.9  sim_a: 0.95 r_f: 1.0
Gen: 289  f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 151.6  sim_a: 0.97 r_f: 1.0
Gen: 290  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 181.0  sim_a: 0.94 r_f: 1.0
Gen: 291  f_a: -95.000  f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 197.4  sim_a: 1.00 r_f: 1.0
Gen: 292  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 179.2  sim_a: 0.97 r_f: 1.0
Gen: 293  f_a: -96.000  f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 198.6  sim_a: 1.00 r_f: 1.0
Gen: 294  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 166.2  sim_a: 1.00 r_f: 1.0
Gen: 295  f_a: -94.000  f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 170.8  sim_a: 1.00 r_f: 1.0
Gen: 296  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 190.5  sim_a: 1.00 r_f: 1.0
Gen: 297  f_a: -127.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 206.9  sim_a: 0.93 r_f: 1.0
Gen: 298  f_a: -93.367  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 228.6  sim_a: 0.97 r_f: 1.0
Gen: 299  f_a: -195.800 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.3  sim_a: 0.90 r_f: 1.0
