Gen: 0    f_a: -477.867 f_b: -112.000 f_ens: -500.000 Ag_Min: -1000000.000 Ag_Max: -1000000.000 s_a: 14.9   sim_a: 0.45 r_f: 1.0
Gen: 1    f_a: -469.800 f_b: -107.000 f_ens: -107.000 Ag_Min: -1000000.000 Ag_Max: -112.000 s_a: 26.1   sim_a: 0.09 r_f: 1.0
Gen: 2    f_a: -452.267 f_b: -158.000 f_ens: -171.000 Ag_Min: -1000000.000 Ag_Max: -107.000 s_a: 16.1   sim_a: 0.13 r_f: 1.0
Gen: 3    f_a: -371.667 f_b: -112.000 f_ens: -112.000 Ag_Min: -1000000.000 Ag_Max: -107.000 s_a: 20.1   sim_a: 0.15 r_f: 1.0
Gen: 4    f_a: -269.200 f_b: -101.000 f_ens: -101.000 Ag_Min: -1000000.000 Ag_Max: -107.000 s_a: 22.3   sim_a: 0.53 r_f: 1.0
Gen: 5    f_a: -294.567 f_b: -155.000 f_ens: -158.000 Ag_Min: -1000000.000 Ag_Max: -101.000 s_a: 21.5   sim_a: 0.56 r_f: 1.0
Gen: 6    f_a: -212.533 f_b: -88.000  f_ens: -91.000  Ag_Min: -158.000 Ag_Max: -101.000 s_a: 25.4   sim_a: 0.60 r_f: 1.0
Gen: 7    f_a: -210.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -155.000 Ag_Max: -88.000  s_a: 23.5   sim_a: 0.71 r_f: 1.0
Gen: 8    f_a: -215.267 f_b: -155.000 f_ens: -158.000 Ag_Min: -112.000 Ag_Max: -86.000  s_a: 21.5   sim_a: 0.81 r_f: 1.0
Gen: 9    f_a: -285.600 f_b: -98.000  f_ens: -98.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 22.0   sim_a: 0.55 r_f: 1.0
Gen: 10   f_a: -224.133 f_b: -86.000  f_ens: -86.000  Ag_Min: -112.000 Ag_Max: -86.000  s_a: 30.8   sim_a: 0.67 r_f: 1.0
Gen: 11   f_a: -167.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -107.000 Ag_Max: -86.000  s_a: 36.1   sim_a: 0.79 r_f: 1.0
Gen: 12   f_a: -191.500 f_b: -114.000 f_ens: -114.000 Ag_Min: -107.000 Ag_Max: -86.000  s_a: 49.9   sim_a: 0.78 r_f: 1.0
Gen: 13   f_a: -193.433 f_b: -159.000 f_ens: -159.000 Ag_Min: -107.000 Ag_Max: -86.000  s_a: 52.9   sim_a: 0.89 r_f: 1.0
Gen: 14   f_a: -171.533 f_b: -89.000  f_ens: -89.000  Ag_Min: -107.000 Ag_Max: -86.000  s_a: 47.9   sim_a: 0.79 r_f: 1.0
Gen: 15   f_a: -202.267 f_b: -94.000  f_ens: -94.000  Ag_Min: -101.000 Ag_Max: -86.000  s_a: 40.8   sim_a: 0.74 r_f: 1.0
Gen: 16   f_a: -223.033 f_b: -180.000 f_ens: -180.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 45.3   sim_a: 0.86 r_f: 1.0
Gen: 17   f_a: -192.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 49.5   sim_a: 0.77 r_f: 1.0
Gen: 18   f_a: -178.100 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 53.9   sim_a: 0.81 r_f: 1.0
Gen: 19   f_a: -192.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 60.9   sim_a: 0.81 r_f: 1.0
Gen: 20   f_a: -181.067 f_b: -132.000 f_ens: -132.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 61.1   sim_a: 0.87 r_f: 1.0
Gen: 21   f_a: -177.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 75.8   sim_a: 0.84 r_f: 1.0
Gen: 22   f_a: -139.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 85.4   sim_a: 0.92 r_f: 1.0
Gen: 23   f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 80.2   sim_a: 0.90 r_f: 1.0
Gen: 24   f_a: -198.867 f_b: -177.000 f_ens: -177.000 Ag_Min: -98.000  Ag_Max: -86.000  s_a: 74.3   sim_a: 0.92 r_f: 1.0
Gen: 25   f_a: -135.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -98.000  Ag_Max: -86.000  s_a: 62.9   sim_a: 0.90 r_f: 1.0
Gen: 26   f_a: -191.633 f_b: -157.000 f_ens: -157.000 Ag_Min: -95.000  Ag_Max: -86.000  s_a: 54.3   sim_a: 0.88 r_f: 1.0
Gen: 27   f_a: -144.333 f_b: -86.000  f_ens: -86.000  Ag_Min: -95.000  Ag_Max: -86.000  s_a: 48.0   sim_a: 0.84 r_f: 1.0
Gen: 28   f_a: -164.767 f_b: -113.000 f_ens: -113.000 Ag_Min: -94.000  Ag_Max: -86.000  s_a: 58.9   sim_a: 0.86 r_f: 1.0
Gen: 29   f_a: -177.633 f_b: -113.000 f_ens: -113.000 Ag_Min: -94.000  Ag_Max: -86.000  s_a: 74.1   sim_a: 0.83 r_f: 1.0
Gen: 30   f_a: -240.867 f_b: -162.000 f_ens: -162.000 Ag_Min: -94.000  Ag_Max: -86.000  s_a: 70.7   sim_a: 0.77 r_f: 1.0
Gen: 31   f_a: -204.067 f_b: -114.000 f_ens: -114.000 Ag_Min: -94.000  Ag_Max: -86.000  s_a: 62.5   sim_a: 0.78 r_f: 1.0
Gen: 32   f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -94.000  Ag_Max: -86.000  s_a: 91.9   sim_a: 0.93 r_f: 1.0
Gen: 33   f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -89.000  Ag_Max: -85.000  s_a: 91.1   sim_a: 0.97 r_f: 1.0
Gen: 34   f_a: -127.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 91.6   sim_a: 0.94 r_f: 1.0
Gen: 35   f_a: -136.400 f_b: -96.000  f_ens: -96.000  Ag_Min: -88.000  Ag_Max: -85.000  s_a: 102.1  sim_a: 0.90 r_f: 1.0
Gen: 36   f_a: -160.733 f_b: -90.000  f_ens: -90.000  Ag_Min: -88.000  Ag_Max: -85.000  s_a: 71.8   sim_a: 0.82 r_f: 1.0
Gen: 37   f_a: -116.667 f_b: -88.000  f_ens: -88.000  Ag_Min: -88.000  Ag_Max: -85.000  s_a: 110.4  sim_a: 0.91 r_f: 1.0
Gen: 38   f_a: -139.133 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 104.9  sim_a: 0.92 r_f: 1.0
Gen: 39   f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 97.4   sim_a: 0.97 r_f: 1.0
Gen: 40   f_a: -154.533 f_b: -116.000 f_ens: -116.000 Ag_Min: -88.000  Ag_Max: -85.000  s_a: 105.1  sim_a: 0.89 r_f: 1.0
Gen: 41   f_a: -114.533 f_b: -87.000  f_ens: -87.000  Ag_Min: -88.000  Ag_Max: -85.000  s_a: 124.0  sim_a: 0.94 r_f: 1.0
Gen: 42   f_a: -168.433 f_b: -157.000 f_ens: -157.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 178.7  sim_a: 0.97 r_f: 1.0
Gen: 43   f_a: -180.800 f_b: -158.000 f_ens: -158.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 136.9  sim_a: 0.93 r_f: 1.0
Gen: 44   f_a: -210.033 f_b: -165.000 f_ens: -165.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 117.9  sim_a: 0.86 r_f: 1.0
Gen: 45   f_a: -174.567 f_b: -163.000 f_ens: -163.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 139.4  sim_a: 0.96 r_f: 1.0
Gen: 46   f_a: -177.500 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 149.6  sim_a: 0.84 r_f: 1.0
Gen: 47   f_a: -91.000  f_b: -91.000  f_ens: -91.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 154.1  sim_a: 1.00 r_f: 1.0
Gen: 48   f_a: -139.167 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 131.7  sim_a: 0.92 r_f: 1.0
Gen: 49   f_a: -139.933 f_b: -114.000 f_ens: -114.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 152.4  sim_a: 0.92 r_f: 1.0
Gen: 50   f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 190.5  sim_a: 0.97 r_f: 1.0
Gen: 51   f_a: -107.000 f_b: -107.000 f_ens: -107.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 201.5  sim_a: 1.00 r_f: 1.0
Gen: 52   f_a: -142.933 f_b: -88.000  f_ens: -88.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 190.9  sim_a: 0.87 r_f: 1.0
Gen: 53   f_a: -100.767 f_b: -87.000  f_ens: -87.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 157.5  sim_a: 0.95 r_f: 1.0
Gen: 54   f_a: -190.133 f_b: -168.000 f_ens: -168.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 140.1  sim_a: 0.94 r_f: 1.0
Gen: 55   f_a: -181.000 f_b: -170.000 f_ens: -170.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 146.9  sim_a: 0.97 r_f: 1.0
Gen: 56   f_a: -180.033 f_b: -169.000 f_ens: -169.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 165.2  sim_a: 0.97 r_f: 1.0
Gen: 57   f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -87.000  Ag_Max: -85.000  s_a: 178.8  sim_a: 1.00 r_f: 1.0
Gen: 58   f_a: -113.067 f_b: -85.000  f_ens: -85.000  Ag_Min: -87.000  Ag_Max: -85.000  s_a: 212.7  sim_a: 0.92 r_f: 1.0
Gen: 59   f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 204.3  sim_a: 0.97 r_f: 1.0
Gen: 60   f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 181.9  sim_a: 0.97 r_f: 1.0
Gen: 61   f_a: -176.000 f_b: -176.000 f_ens: -176.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 152.1  sim_a: 1.00 r_f: 1.0
Gen: 62   f_a: -140.667 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 199.1  sim_a: 0.93 r_f: 1.0
Gen: 63   f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 178.3  sim_a: 0.97 r_f: 1.0
Gen: 64   f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 189.5  sim_a: 0.97 r_f: 1.0
Gen: 65   f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 221.0  sim_a: 0.94 r_f: 1.0
Gen: 66   f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 214.3  sim_a: 0.94 r_f: 1.0
Gen: 67   f_a: -203.600 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 210.9  sim_a: 0.88 r_f: 1.0
Gen: 68   f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 269.5  sim_a: 0.91 r_f: 1.0
Gen: 69   f_a: -203.600 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 272.2  sim_a: 0.87 r_f: 1.0
Gen: 70   f_a: -131.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 365.0  sim_a: 0.90 r_f: 1.0
Gen: 71   f_a: -122.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 419.6  sim_a: 0.94 r_f: 1.0
Gen: 72   f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 500.7  sim_a: 0.97 r_f: 1.0
Gen: 73   f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 499.3  sim_a: 0.97 r_f: 1.0
Gen: 74   f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 530.3  sim_a: 1.00 r_f: 1.0
Gen: 75   f_a: -96.000  f_b: -96.000  f_ens: -96.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 533.9  sim_a: 1.00 r_f: 1.0
Gen: 76   f_a: -86.000  f_b: -86.000  f_ens: -86.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 586.9  sim_a: 1.00 r_f: 1.0
Gen: 77   f_a: -116.000 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 578.9  sim_a: 1.00 r_f: 1.0
Gen: 78   f_a: -121.167 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 552.3  sim_a: 0.97 r_f: 1.0
Gen: 79   f_a: -116.400 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 451.6  sim_a: 0.93 r_f: 1.0
Gen: 80   f_a: -106.000 f_b: -106.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 475.6  sim_a: 1.00 r_f: 1.0
Gen: 81   f_a: -105.433 f_b: -91.000  f_ens: -91.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 493.3  sim_a: 0.95 r_f: 1.0
Gen: 82   f_a: -123.867 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 499.9  sim_a: 0.94 r_f: 1.0
Gen: 83   f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 550.3  sim_a: 0.97 r_f: 1.0
Gen: 84   f_a: -105.000 f_b: -105.000 f_ens: -105.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 630.0  sim_a: 1.00 r_f: 1.0
Gen: 85   f_a: -174.233 f_b: -163.000 f_ens: -163.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 582.1  sim_a: 0.97 r_f: 1.0
Gen: 86   f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 581.8  sim_a: 0.94 r_f: 1.0
Gen: 87   f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 443.9  sim_a: 0.97 r_f: 1.0
Gen: 88   f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 477.8  sim_a: 1.00 r_f: 1.0
Gen: 89   f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 487.4  sim_a: 0.97 r_f: 1.0
Gen: 90   f_a: -140.533 f_b: -133.000 f_ens: -133.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 476.3  sim_a: 0.97 r_f: 1.0
Gen: 91   f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 449.2  sim_a: 0.97 r_f: 1.0
Gen: 92   f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 540.4  sim_a: 0.90 r_f: 1.0
Gen: 93   f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 524.4  sim_a: 0.97 r_f: 1.0
Gen: 94   f_a: -128.300 f_b: -87.000  f_ens: -87.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 480.5  sim_a: 0.90 r_f: 1.0
Gen: 95   f_a: -110.433 f_b: -97.000  f_ens: -97.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 546.7  sim_a: 0.97 r_f: 1.0
Gen: 96   f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 507.4  sim_a: 1.00 r_f: 1.0
Gen: 97   f_a: -130.100 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 528.2  sim_a: 0.90 r_f: 1.0
Gen: 98   f_a: -169.400 f_b: -158.000 f_ens: -158.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 535.5  sim_a: 0.97 r_f: 1.0
Gen: 99   f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 506.3  sim_a: 0.97 r_f: 1.0
Gen: 100  f_a: -127.600 f_b: -101.000 f_ens: -101.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 583.5  sim_a: 0.93 r_f: 1.0
Gen: 101  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 657.6  sim_a: 0.93 r_f: 1.0
Gen: 102  f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 586.5  sim_a: 0.97 r_f: 1.0
Gen: 103  f_a: -135.567 f_b: -123.000 f_ens: -123.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 600.9  sim_a: 0.97 r_f: 1.0
Gen: 104  f_a: -132.267 f_b: -106.000 f_ens: -106.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 543.7  sim_a: 0.94 r_f: 1.0
Gen: 105  f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 507.1  sim_a: 0.97 r_f: 1.0
Gen: 106  f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 471.5  sim_a: 0.97 r_f: 1.0
Gen: 107  f_a: -131.033 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 442.1  sim_a: 0.95 r_f: 1.0
Gen: 108  f_a: -114.300 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 457.1  sim_a: 0.97 r_f: 1.0
Gen: 109  f_a: -123.000 f_b: -110.000 f_ens: -110.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 500.3  sim_a: 0.97 r_f: 1.0
Gen: 110  f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 469.7  sim_a: 0.94 r_f: 1.0
Gen: 111  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 514.3  sim_a: 0.97 r_f: 1.0
Gen: 112  f_a: -127.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 561.5  sim_a: 0.97 r_f: 1.0
Gen: 113  f_a: -99.000  f_b: -99.000  f_ens: -99.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 586.0  sim_a: 1.00 r_f: 1.0
Gen: 114  f_a: -170.367 f_b: -159.000 f_ens: -159.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 554.3  sim_a: 0.97 r_f: 1.0
Gen: 115  f_a: -143.467 f_b: -118.000 f_ens: -118.000 Ag_Min: -86.000  Ag_Max: -85.000  s_a: 572.8  sim_a: 0.94 r_f: 1.0
Gen: 116  f_a: -95.000  f_b: -95.000  f_ens: -95.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 554.4  sim_a: 1.00 r_f: 1.0
Gen: 117  f_a: -93.000  f_b: -93.000  f_ens: -93.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 599.2  sim_a: 1.00 r_f: 1.0
Gen: 118  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -86.000  Ag_Max: -85.000  s_a: 741.5  sim_a: 1.00 r_f: 1.0
Gen: 119  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 703.4  sim_a: 1.00 r_f: 1.0
Gen: 120  f_a: -175.200 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 977.6  sim_a: 0.97 r_f: 1.0
Gen: 121  f_a: -85.000  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1400.2 sim_a: 1.00 r_f: 1.0
Gen: 122  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1560.9 sim_a: 1.00 r_f: 1.0
Gen: 123  f_a: -88.000  f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1432.9 sim_a: 1.00 r_f: 1.0
Gen: 124  f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1296.3 sim_a: 1.00 r_f: 1.0
Gen: 125  f_a: -115.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1782.9 sim_a: 1.00 r_f: 1.0
Gen: 126  f_a: -102.000 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2231.5 sim_a: 1.00 r_f: 1.0
Gen: 127  f_a: -128.800 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2303.6 sim_a: 0.97 r_f: 1.0
Gen: 128  f_a: -90.000  f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2339.9 sim_a: 1.00 r_f: 1.0
Gen: 129  f_a: -113.000 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2406.7 sim_a: 1.00 r_f: 1.0
Gen: 130  f_a: -164.000 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2330.4 sim_a: 1.00 r_f: 1.0
Gen: 131  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2474.8 sim_a: 1.00 r_f: 1.0
Gen: 132  f_a: -158.000 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 2220.9 sim_a: 1.00 r_f: 1.0
Gen: 133  f_a: -109.467 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1787.8 sim_a: 0.97 r_f: 1.0
Gen: 134  f_a: -107.000 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1686.2 sim_a: 1.00 r_f: 1.0
Gen: 135  f_a: -163.000 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1853.1 sim_a: 1.00 r_f: 1.0
Gen: 136  f_a: -131.067 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1726.1 sim_a: 0.93 r_f: 1.0
Gen: 137  f_a: -108.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1682.9 sim_a: 0.97 r_f: 1.0
Gen: 138  f_a: -112.000 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1826.4 sim_a: 1.00 r_f: 1.0
Gen: 139  f_a: -189.000 f_b: -189.000 f_ens: -189.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1950.3 sim_a: 1.00 r_f: 1.0
Gen: 140  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1424.7 sim_a: 1.00 r_f: 1.0
Gen: 141  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1277.5 sim_a: 0.94 r_f: 1.0
Gen: 142  f_a: -118.000 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1406.9 sim_a: 1.00 r_f: 1.0
Gen: 143  f_a: -203.600 f_b: -158.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 954.9  sim_a: 0.87 r_f: 1.0
Gen: 144  f_a: -98.833  f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 1175.5 sim_a: 0.97 r_f: 1.0
Gen: 145  f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 772.4  sim_a: 0.97 r_f: 1.0
Gen: 146  f_a: -191.300 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 778.5  sim_a: 0.90 r_f: 1.0
Gen: 147  f_a: -160.000 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 675.5  sim_a: 1.00 r_f: 1.0
Gen: 148  f_a: -115.267 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 676.1  sim_a: 0.97 r_f: 1.0
Gen: 149  f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 415.4  sim_a: 0.95 r_f: 1.0
Gen: 150  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 494.7  sim_a: 0.97 r_f: 1.0
Gen: 151  f_a: -124.933 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 886.3  sim_a: 0.97 r_f: 1.0
Gen: 152  f_a: -160.033 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 926.3  sim_a: 0.99 r_f: 1.0
Gen: 153  f_a: -123.500 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 832.1  sim_a: 0.94 r_f: 1.0
Gen: 154  f_a: -112.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 537.7  sim_a: 0.93 r_f: 1.0
Gen: 155  f_a: -164.600 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 190.7  sim_a: 0.87 r_f: 1.0
Gen: 156  f_a: -142.367 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 227.3  sim_a: 0.91 r_f: 1.0
Gen: 157  f_a: -141.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 179.3  sim_a: 0.90 r_f: 1.0
Gen: 158  f_a: -219.100 f_b: -161.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 173.1  sim_a: 0.81 r_f: 1.0
Gen: 159  f_a: -182.700 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 176.5  sim_a: 0.77 r_f: 1.0
Gen: 160  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 201.4  sim_a: 0.93 r_f: 1.0
Gen: 161  f_a: -124.800 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 219.0  sim_a: 0.94 r_f: 1.0
Gen: 162  f_a: -154.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 207.8  sim_a: 0.90 r_f: 1.0
Gen: 163  f_a: -107.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 256.3  sim_a: 0.97 r_f: 1.0
Gen: 164  f_a: -139.733 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.8  sim_a: 0.94 r_f: 1.0
Gen: 165  f_a: -117.633 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 205.9  sim_a: 0.87 r_f: 1.0
Gen: 166  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 322.7  sim_a: 0.97 r_f: 1.0
Gen: 167  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 305.5  sim_a: 0.93 r_f: 1.0
Gen: 168  f_a: -140.333 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.4  sim_a: 0.87 r_f: 1.0
Gen: 169  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 202.1  sim_a: 0.97 r_f: 1.0
Gen: 170  f_a: -207.933 f_b: -163.000 f_ens: -163.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 193.7  sim_a: 0.87 r_f: 1.0
Gen: 171  f_a: -145.533 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 213.2  sim_a: 0.87 r_f: 1.0
Gen: 172  f_a: -119.000 f_b: -119.000 f_ens: -119.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 240.9  sim_a: 1.00 r_f: 1.0
Gen: 173  f_a: -170.367 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 218.3  sim_a: 0.97 r_f: 1.0
Gen: 174  f_a: -137.867 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 235.3  sim_a: 0.94 r_f: 1.0
Gen: 175  f_a: -138.200 f_b: -98.000  f_ens: -98.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 228.2  sim_a: 0.90 r_f: 1.0
Gen: 176  f_a: -132.800 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 232.1  sim_a: 0.90 r_f: 1.0
Gen: 177  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 228.1  sim_a: 0.90 r_f: 1.0
Gen: 178  f_a: -175.833 f_b: -111.000 f_ens: -111.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 222.6  sim_a: 0.84 r_f: 1.0
Gen: 179  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 250.8  sim_a: 0.94 r_f: 1.0
Gen: 180  f_a: -192.933 f_b: -171.000 f_ens: -171.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 233.7  sim_a: 0.94 r_f: 1.0
Gen: 181  f_a: -205.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 192.2  sim_a: 0.77 r_f: 1.0
Gen: 182  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 195.5  sim_a: 0.94 r_f: 1.0
Gen: 183  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 183.5  sim_a: 0.90 r_f: 1.0
Gen: 184  f_a: -125.733 f_b: -99.000  f_ens: -99.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 133.8  sim_a: 0.93 r_f: 1.0
Gen: 185  f_a: -105.600 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 145.5  sim_a: 0.97 r_f: 1.0
Gen: 186  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 146.4  sim_a: 0.94 r_f: 1.0
Gen: 187  f_a: -98.267  f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 187.3  sim_a: 0.98 r_f: 1.0
Gen: 188  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 167.0  sim_a: 0.97 r_f: 1.0
Gen: 189  f_a: -190.867 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 152.6  sim_a: 0.79 r_f: 1.0
Gen: 190  f_a: -132.167 f_b: -102.000 f_ens: -102.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 206.1  sim_a: 0.90 r_f: 1.0
Gen: 191  f_a: -126.867 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 213.0  sim_a: 0.96 r_f: 1.0
Gen: 192  f_a: -151.700 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 199.9  sim_a: 0.88 r_f: 1.0
Gen: 193  f_a: -107.533 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 171.5  sim_a: 0.97 r_f: 1.0
Gen: 194  f_a: -125.500 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 181.4  sim_a: 0.90 r_f: 1.0
Gen: 195  f_a: -186.400 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 162.3  sim_a: 0.93 r_f: 1.0
Gen: 196  f_a: -131.000 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 145.7  sim_a: 0.90 r_f: 1.0
Gen: 197  f_a: -197.200 f_b: -164.000 f_ens: -176.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 147.2  sim_a: 0.91 r_f: 1.0
Gen: 198  f_a: -183.267 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 201.6  sim_a: 0.81 r_f: 1.0
Gen: 199  f_a: -175.567 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.8   sim_a: 0.76 r_f: 1.0
Gen: 200  f_a: -204.200 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 65.9   sim_a: 0.77 r_f: 1.0
Gen: 201  f_a: -181.533 f_b: -153.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 80.5   sim_a: 0.91 r_f: 1.0
Gen: 202  f_a: -188.233 f_b: -118.000 f_ens: -118.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.0   sim_a: 0.70 r_f: 1.0
Gen: 203  f_a: -156.800 f_b: -104.000 f_ens: -104.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 97.7   sim_a: 0.87 r_f: 1.0
Gen: 204  f_a: -193.867 f_b: -156.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 125.8  sim_a: 0.89 r_f: 1.0
Gen: 205  f_a: -141.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 102.4  sim_a: 0.87 r_f: 1.0
Gen: 206  f_a: -203.500 f_b: -156.000 f_ens: -158.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 106.7  sim_a: 0.79 r_f: 1.0
Gen: 207  f_a: -121.200 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 111.9  sim_a: 0.82 r_f: 1.0
Gen: 208  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 108.9  sim_a: 0.91 r_f: 1.0
Gen: 209  f_a: -192.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 96.5   sim_a: 0.81 r_f: 1.0
Gen: 210  f_a: -178.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.5   sim_a: 0.84 r_f: 1.0
Gen: 211  f_a: -192.833 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 61.7   sim_a: 0.78 r_f: 1.0
Gen: 212  f_a: -198.167 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 81.5   sim_a: 0.73 r_f: 1.0
Gen: 213  f_a: -157.500 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 66.6   sim_a: 0.84 r_f: 1.0
Gen: 214  f_a: -141.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 87.1   sim_a: 0.87 r_f: 1.0
Gen: 215  f_a: -126.667 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 99.5   sim_a: 0.89 r_f: 1.0
Gen: 216  f_a: -203.000 f_b: -95.000  f_ens: -95.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 77.3   sim_a: 0.74 r_f: 1.0
Gen: 217  f_a: -219.133 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.8   sim_a: 0.74 r_f: 1.0
Gen: 218  f_a: -177.600 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 141.2  sim_a: 0.81 r_f: 1.0
Gen: 219  f_a: -155.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 147.9  sim_a: 0.84 r_f: 1.0
Gen: 220  f_a: -150.800 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 169.4  sim_a: 0.91 r_f: 1.0
Gen: 221  f_a: -151.600 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 159.6  sim_a: 0.85 r_f: 1.0
Gen: 222  f_a: -127.400 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 175.5  sim_a: 0.91 r_f: 1.0
Gen: 223  f_a: -134.600 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 206.6  sim_a: 0.91 r_f: 1.0
Gen: 224  f_a: -148.467 f_b: -107.000 f_ens: -107.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 188.8  sim_a: 0.88 r_f: 1.0
Gen: 225  f_a: -194.833 f_b: -152.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 196.2  sim_a: 0.85 r_f: 1.0
Gen: 226  f_a: -185.567 f_b: -153.000 f_ens: -179.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 234.3  sim_a: 0.83 r_f: 1.0
Gen: 227  f_a: -152.400 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 177.3  sim_a: 0.58 r_f: 1.0
Gen: 228  f_a: -114.367 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 234.7  sim_a: 0.87 r_f: 1.0
Gen: 229  f_a: -171.333 f_b: -160.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 245.3  sim_a: 0.97 r_f: 1.0
Gen: 230  f_a: -117.333 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 210.3  sim_a: 0.93 r_f: 1.0
Gen: 231  f_a: -99.800  f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 244.2  sim_a: 0.97 r_f: 1.0
Gen: 232  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 269.3  sim_a: 0.97 r_f: 1.0
Gen: 233  f_a: -141.200 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 201.9  sim_a: 0.88 r_f: 1.0
Gen: 234  f_a: -137.300 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 217.9  sim_a: 0.90 r_f: 1.0
Gen: 235  f_a: -198.867 f_b: -177.000 f_ens: -177.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 215.0  sim_a: 0.93 r_f: 1.0
Gen: 236  f_a: -129.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 205.8  sim_a: 0.93 r_f: 1.0
Gen: 237  f_a: -159.167 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 171.0  sim_a: 0.84 r_f: 1.0
Gen: 238  f_a: -102.700 f_b: -89.000  f_ens: -89.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 222.0  sim_a: 0.97 r_f: 1.0
Gen: 239  f_a: -167.133 f_b: -162.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 169.4  sim_a: 0.85 r_f: 1.0
Gen: 240  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 163.9  sim_a: 0.94 r_f: 1.0
Gen: 241  f_a: -173.167 f_b: -159.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 153.3  sim_a: 0.94 r_f: 1.0
Gen: 242  f_a: -130.000 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 120.9  sim_a: 0.86 r_f: 1.0
Gen: 243  f_a: -155.000 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 127.5  sim_a: 0.84 r_f: 1.0
Gen: 244  f_a: -134.167 f_b: -106.000 f_ens: -106.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 133.8  sim_a: 0.88 r_f: 1.0
Gen: 245  f_a: -141.600 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 147.5  sim_a: 0.93 r_f: 1.0
Gen: 246  f_a: -237.033 f_b: -157.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 65.1   sim_a: 0.77 r_f: 1.0
Gen: 247  f_a: -147.467 f_b: -90.000  f_ens: -90.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 99.5   sim_a: 0.83 r_f: 1.0
Gen: 248  f_a: -113.600 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 149.3  sim_a: 0.93 r_f: 1.0
Gen: 249  f_a: -171.300 f_b: -159.000 f_ens: -160.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 181.2  sim_a: 0.94 r_f: 1.0
Gen: 250  f_a: -210.733 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 113.4  sim_a: 0.77 r_f: 1.0
Gen: 251  f_a: -128.800 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.1   sim_a: 0.87 r_f: 1.0
Gen: 252  f_a: -190.000 f_b: -118.000 f_ens: -157.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 75.8   sim_a: 0.87 r_f: 1.0
Gen: 253  f_a: -153.767 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 86.8   sim_a: 0.86 r_f: 1.0
Gen: 254  f_a: -139.833 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 102.5  sim_a: 0.92 r_f: 1.0
Gen: 255  f_a: -229.500 f_b: -159.000 f_ens: -162.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 92.1   sim_a: 0.78 r_f: 1.0
Gen: 256  f_a: -195.767 f_b: -160.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 99.4   sim_a: 0.85 r_f: 1.0
Gen: 257  f_a: -206.967 f_b: -120.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 99.1   sim_a: 0.71 r_f: 1.0
Gen: 258  f_a: -165.833 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 97.7   sim_a: 0.68 r_f: 1.0
Gen: 259  f_a: -168.033 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 93.5   sim_a: 0.80 r_f: 1.0
Gen: 260  f_a: -182.867 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 116.1  sim_a: 0.75 r_f: 1.0
Gen: 261  f_a: -134.600 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 132.7  sim_a: 0.91 r_f: 1.0
Gen: 262  f_a: -119.133 f_b: -106.000 f_ens: -106.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 128.4  sim_a: 0.86 r_f: 1.0
Gen: 263  f_a: -124.233 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 126.1  sim_a: 0.91 r_f: 1.0
Gen: 264  f_a: -206.100 f_b: -156.000 f_ens: -161.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 104.3  sim_a: 0.84 r_f: 1.0
Gen: 265  f_a: -174.100 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 112.7  sim_a: 0.82 r_f: 1.0
Gen: 266  f_a: -177.600 f_b: -97.000  f_ens: -97.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 108.9  sim_a: 0.80 r_f: 1.0
Gen: 267  f_a: -125.900 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 104.9  sim_a: 0.97 r_f: 1.0
Gen: 268  f_a: -147.600 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 101.6  sim_a: 0.75 r_f: 1.0
Gen: 269  f_a: -190.733 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.6   sim_a: 0.79 r_f: 1.0
Gen: 270  f_a: -218.567 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 70.3   sim_a: 0.65 r_f: 1.0
Gen: 271  f_a: -153.900 f_b: -109.000 f_ens: -110.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 76.8   sim_a: 0.69 r_f: 1.0
Gen: 272  f_a: -143.100 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 105.2  sim_a: 0.87 r_f: 1.0
Gen: 273  f_a: -143.367 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 89.0   sim_a: 0.85 r_f: 1.0
Gen: 274  f_a: -177.967 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 85.1   sim_a: 0.79 r_f: 1.0
Gen: 275  f_a: -218.400 f_b: -116.000 f_ens: -116.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 97.4   sim_a: 0.74 r_f: 1.0
Gen: 276  f_a: -152.033 f_b: -117.000 f_ens: -117.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 144.3  sim_a: 0.69 r_f: 1.0
Gen: 277  f_a: -153.500 f_b: -115.000 f_ens: -115.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.5   sim_a: 0.90 r_f: 1.0
Gen: 278  f_a: -181.000 f_b: -105.000 f_ens: -105.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 95.8   sim_a: 0.71 r_f: 1.0
Gen: 279  f_a: -181.833 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.9   sim_a: 0.77 r_f: 1.0
Gen: 280  f_a: -210.900 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 50.3   sim_a: 0.71 r_f: 1.0
Gen: 281  f_a: -159.167 f_b: -91.000  f_ens: -91.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 53.2   sim_a: 0.84 r_f: 1.0
Gen: 282  f_a: -181.667 f_b: -157.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 48.1   sim_a: 0.91 r_f: 1.0
Gen: 283  f_a: -224.100 f_b: -86.000  f_ens: -86.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 31.6   sim_a: 0.65 r_f: 1.0
Gen: 284  f_a: -276.667 f_b: -165.000 f_ens: -165.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 36.7   sim_a: 0.67 r_f: 1.0
Gen: 285  f_a: -229.800 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 24.6   sim_a: 0.71 r_f: 1.0
Gen: 286  f_a: -155.833 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 41.2   sim_a: 0.84 r_f: 1.0
Gen: 287  f_a: -142.133 f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 46.8   sim_a: 0.87 r_f: 1.0
Gen: 288  f_a: -163.733 f_b: -112.000 f_ens: -112.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 61.5   sim_a: 0.87 r_f: 1.0
Gen: 289  f_a: -160.000 f_b: -92.000  f_ens: -92.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 72.1   sim_a: 0.84 r_f: 1.0
Gen: 290  f_a: -181.600 f_b: -164.000 f_ens: -164.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 88.9   sim_a: 0.93 r_f: 1.0
Gen: 291  f_a: -138.800 f_b: -113.000 f_ens: -113.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 84.9   sim_a: 0.94 r_f: 1.0
Gen: 292  f_a: -87.000  f_b: -87.000  f_ens: -87.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 106.9  sim_a: 1.00 r_f: 1.0
Gen: 293  f_a: -101.733 f_b: -88.000  f_ens: -88.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 85.3   sim_a: 0.97 r_f: 1.0
Gen: 294  f_a: -153.333 f_b: -100.000 f_ens: -100.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 121.2  sim_a: 0.87 r_f: 1.0
Gen: 295  f_a: -126.500 f_b: -85.000  f_ens: -85.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 91.3   sim_a: 0.90 r_f: 1.0
Gen: 296  f_a: -178.333 f_b: -114.000 f_ens: -114.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 97.7   sim_a: 0.84 r_f: 1.0
Gen: 297  f_a: -193.100 f_b: -159.000 f_ens: -159.000 Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.7   sim_a: 0.90 r_f: 1.0
Gen: 298  f_a: -121.067 f_b: -94.000  f_ens: -94.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 67.3   sim_a: 0.94 r_f: 1.0
Gen: 299  f_a: -112.767 f_b: -96.000  f_ens: -96.000  Ag_Min: -85.000  Ag_Max: -85.000  s_a: 83.5   sim_a: 0.95 r_f: 1.0
